While the Base Ball writers of the cities which comprise the Southern Association have no organized membership similar to the Base Ball Writers ' Association of the major leagues and the organizations which are best known as the class AA leagues , they are a clever , hard - working group of young men , who have labored in season and out of season , not only to build up Base Ball but to build it up on the right lines .
Experience of more than a quarter of a century has most abundantly proved that the standard of Base Ball has steadily been elevated .
It needs no compilation of fact nor any dogmatic assertion on the part of the Editor of the GUIDE to attest that fact .
It is a present condition which speaks for itself .
The general tone of the players is far higher than it was and there has come into evidence a marked improvement in the spirit of the men who own Base Ball clubs .
In the earlier history of the sport there was a tendency to win by any means that did not actually cross the line of dishonesty .
Later there came a season when the commercial end of the game tended to encroach upon the limits of the pastime .
This has been repressed in the last two seasons and to - day the morale of Base Ball is of a higher type than it ever has been in the history of the pastime .