Fact : I was n't dead .
After I realized this , I left my quarters .
The lightscreen provided had informed me when and where official meals were taking place , but I had n't bothered to acknowledge the invitations .
It had n't seemed relevant , somehow , given that I was still reeling over the explosion , the deaths of my crewmates , and the rescue .
I 've heard there are a number of stages of grief and shock ; I guess I was working my way through them .
Food was delivered to my quarters .
Initially , I could n't figure out why — I had n't requested any be sent .
Then I realized , someone must have noticed I had n't left , and was nice enough to send food my way .
The accompanying bottle of wine was a nice touch .
I must have consumed it , too , because later on , the plates and the bottle were both empty .
I spent a lot of time lying on my back on the bed , staring up at the little etched swirls in the ceiling , or slumped in the old - fashioned armchair , staring out the windows at the stars .
I did a lot of staring and not moving .
Man , was it good to be done with that stage .
It was time to find out what hell looked like .