Rakal , her first officer , was staring pensively at his panel .
He was what this was all about .
She watched his graceful fingers ending in thick black claws tap out calculations on the panel .
His pointed ears swiveled back and forth , catching every sound from the bridge , while his long tail swished to the rhythm of his thoughts .
Only those of the Arrallin Insurrection inner team knew he was no common ' beta furry ' .
His silken fur , which would be tawny golden and striped with jet black bands , was dyed perfectly to a pure black , and his mane trimmed and thinned as to be indistinguishable from the rest of his coat .
His eyes had been treated and darkened to a rich purple to disguise the brilliant golden yellow color that would mark him as an Alpha Arrallin , and leader of his hive .
Right now , he looked like an overgrown wolf who 'd learned touch - typing .
The scout ship re - emerged from the hole - a brilliant speck emerging from a sphere of velvety blackness .
It 's hail crackled across the comm , and Tara spun to retake her seat at the helm .
" Launch the second probe .
Wo n't Central be crushed to learn that another gateway has yielded little more than a class F planet and a white dwarf system .
Level 1 and 2 staffers should prepare to be briefed and move out .
This sounds like it 's the one . "
The distinctive whuffle of pleasure rippled through the betas on the bridge , and Rakal let loose a small growl , as if to caution his charges against false hope .
They 'd scouted twenty - seven gates so far , and none had turned up anything worth the Insurrection 's time .
Tara would not let giddy hopes drag them onto a rock that would spell the end for the project , and the Arrallin species .