Jenny was a 13 year old girl with blond hair and blue eyes .
She had gotten out of her last day of school and was free for the summer .
Two of her friends were going to the nearby beach to do some swimming and enjoy the sun .
Jenny went with them and when they got there the beach was very full and there were people everywhere .
They changed into their bathing suits and went to the water .
The water was very cold .
They chose not swim and walked to the sand .
Then they laid down on some towels and enjoyed the sun .
After several hours Jenny and her friends fell asleep .
They woke up and the sun was beginning to set .
When Jenny sat up she found that it was painful to touch her skin .
When she looked down she saw that she had a very bad sunburn .
Her friends were also very badly sunburned so they went home .
Jenny 's mother gave her a cream to put on the sunburn .
Afterwards she felt a lot better and went to sleep .