Grim disappeared upstairs himself , and returned about ten minutes later in the uniform of a Shereefian officer -- that is to say , of Emir Feisul 's Syrian army .
Nothing could be smarter , not anything better calculated to disguise a man .
Disguise , as any actor or detective can tell you , is not so much a matter of make- up as suggestion .
It is little mannerisms -- unstudied habits that identify .
The suggestion that you are some one else is the thing to strive for , not the concealment of who you really are .
Grim 's skin had been sun - tanned in the Arab campaign under Lawrence against the Turks .
The Shereefian helmet is a compromise between the East and West , having a strip of cloth hanging down behind it as far as the shoulders and covering the ears on either side , to take the place of the Arab head - dress .
The khaki uniform had just enough of Oriental touch about it to distinguish it from that of a British officer .
No man inexperienced in disguise would dream of choosing it ; for the simple reason that it would not seem to him disguise enough .
Yet Grim now looked so exactly like somebody else that it was hard to believe he was the same man who had been in the room ten minutes before .
His mimicry of the Syrian military walk -- blended of pride and desire not to seem proud -- was perfect .