Billy had a pet turtle that he took good care of , everyday .
His turtle 's name was Tumble .
Tumble liked to walk around outside in the garden and dig small holes to sleep in .
Billy loved Tumble and would visit him outside when he got home from school .
Tumble 's favorite food was oatmeal .
So , every day after school , Billy would make Tumble a big bowl of oatmeal and take it outside for Tumble to enjoy .
Tumble would see Billy and walk up to him as fast as a turtle can go .
Billy would put the bowl down and wait for Tumble to come up to the bowl to eat from it .
When Tumble reached the bowl , he put his nose on it .
But , the oatmeal was too hot to eat .
Billy reached down and blew on the hot oatmeal , to cool it down for Tumble to eat .
Once the oatmeal was cool enough , Tumble could dig in and eat his big bowl of oatmeal .
Billy loved to watch as Tumble ate his bowl of oatmeal , because Billy took good care of Tumble , everyday .