The mighty fane , with its three massive towers , rises majestically over the red roofs of the town .
Its most striking feature is the great Norman screen , running up without buttresses or projections to the parapet and hiding the bases of the square , richly decorated towers of the west front .
The plain centre of the screen is the work of Remigius , the first bishop .
The rest of it is relieved with rich arcading of Late Norman and Early English periods .
The wooden spires which crowned the towers were removed in 1807 .
In 1192 Hugh of Avalon determined to rebuild the Norman building of Remigius , which an earthquake had shaken .
To him we owe the choir and eastern transept .
His successors completed the western transept and began the west end of the nave .
So much money had to be spent in rebuilding the central tower , which fell in 1239 , that the canons could not rebuild the nave entirely , but had to incorporate the Norman end by Remigius .
Unfortunately the axis of the west front does not correspond to that of the nave , which is too wide for its height .
The low vaulting is a serious defect in the choir built by St. Hugh , but of the superb beauty of the Angel Choir , which encloses his shrine , there can be no doubt .
In its richness of sculpture it is one of the masterpieces of Gothic architecture in England .
The interior of the cathedral is remarkable for the harmony of its style , which is Lancet - Gothic , and the dim lighting of the nave only adds to its impressiveness .