When he was at Oxford he had been well known for concealing under a slightly rowdy exterior the highest spirits of any of the undergraduates .
He was looked upon as the most fascinating of _ farceurs_.
It seems that he had distinguished himself there less for writing Greek verse , though he was good at it , than for the wonderful variety of fireworks that he persistently used to let off under the dean 's window .
It was this fancy of his that led , first , to his popularity , and afterwards to the unfortunate episode of his being sent down ; soon after which he had married privately , chiefly in order to send his parents an announcement of his wedding in _ The Morning Post _ , as a surprise .
Some people had come in after dinner -- for there was going to be a little _ sauterie intime _ , as Mrs Mitchell called it , speaking in an accent of her own , so appalling that , as Vincy observed , it made it sound quite improper .
Edith watched , intensely amused , as she saw that there were really one or two people present who , never having seen Mitchell before , naturally did not recognise him now , so that the disguise was considered a triumph .
There was something truly agreeable in the deference he was showing to a peculiarly yellow lady in red , adorned with ugly real lace , and beautiful false hair .
She was obviously delighted with the Russian prince .