Johnny is a nine year old boy .
On one hot summer day , Johnny is outside his house playing with his dog .
He is very hot and wants to have some ice cream .
He looks in his freezer and sees that he does not have ice cream .
Johnny then hears the song of the ice cream truck .
Johnny runs outside but does not see the ice cream truck .
He looks down the street but the ice cream truck is nowhere to be found .
The music of the truck starts to get softer and then louder .
Johnny waits outside for an hour .
Johnny then thinks that he needs money when the ice cream truck comes .
He runs inside and finds five dollars in his room .
He then hears the ice cream truck song get very loud .
He runs back outside and sees the truck pass his house .
Johnny runs after the truck and catches up with it .
Johnny buys 4 ice cream pops and some candy .
He gives his five dollars to the ice cream man and gets one dollar back .
He walks home and happily eats all of his candy and ice cream .