Hotel California Fact : Sound is a vibration .
Sound travels as a mechanical wave through a medium , and in space , there is no medium .
So when my shuttle malfunctioned and the airlocks did n't keep the air in , I heard nothing .
After the first whoosh of the air being sucked away , there was lightning , but no thunder .
Eyes bulging in panic , but no screams .
Quiet and peaceful , right ?
Such a relief to never again hear my crewmate Jesse natter about his girl back on Earth and that all - expenses - paid vacation - for - two she won last time he was on leave .
I swore , if I ever had to see a photo of him in a skimpy bathing suit again , giving the camera a cheesy thumbs - up from a lounge chair on one of those white sandy beaches , I 'd kiss a monkey .
Metaphorically , of course .
Fact : If , before all the air is sucked out of the ship , a person is so lucky to have stuffed him or herself into a space suit , that person has less than twenty - four hours to live .
This is more than the person would have sans space suit .
Me , I found a space suit , but it was statistically unlikely that I , and whomever else has followed suit ( pun intended ) , would manage to repair our ship before the less - than - twenty - four hours are up ; yes , studies have been done .
So , twenty - four hours .
Give or take .
About the time I was composing my last words in my head , trying not to think too much about what suffocating felt like , that 's when I heard a bell .