Aunt Jane was equally surprised and gratified .
The return of the check for a hundred dollars was very pleasant .
She had drawn a similar check for each of her three nieces , believing that it would be necessary for her to meet their expenses , and she had considered the expenditure in the nature of a business transaction .
But Patricia had flung one check in her face , practically , and now Louise had voluntarily returned another , because she did not need the money .
Really , Jane Merrick was accomplishing her purpose for less money than she had expected , and she had hoarded her wealth for so many years that she disliked to spend any of it foolishly .
Louise had read her nature correctly .
It had been a little hard to return so large a check , but the girl 's policy was not to appear before Aunt Jane as a poor relation , but rather as a young lady fitted by social education and position to become a gracious mistress of Elmhurst .
This she believed would give her a powerful advantage over all competitors .