Allan sat down at his desk and pulled the chair in close .
Opening a side drawer , he took out a piece of paper and his inkpot .
After filling his pen , Allan looked at his paper in the orange glow from the lantern set back in the desk 's right - hand corner .
His pen cast a forbidding line of shadow slanting across the page , echoing the inky darkness crouching in the edges of the lantern 's struggling glow .
The only other illumination came from a lurid moonlight filtered through thin branches and clouds , casting its bone - pale glow onto the pine floorboards .
Allan unfolded another page , this one crowded with ranks of letters in tight formation from left to right .
The lines of letters stepped into their divisions , in the shape of a story 's outline : the loose , dry skeleton of a tale lay exposed beneath their feet , awaiting tendons , muscle and blushing skin .
Allan reviewed the troops , all prepared to disembark , their task to form the tale of a young man returning home from Life Abroad to find his childhood friend a bride to - be , thus upsetting the apple cart of his life 's plan , clarified – of course – by his very time away from her he loved best .
Although the concept was a simple one , Allan thought it had potential .
Besides , the public liked a good , simple romance .
Perhaps this will be more saleable , he thought and began to write .
They gazed at each other , lost in the rapture of love based so deeply within their hearts that they had never seen it before .
" What about Roger ? "
she asked , knowing that the answer no longer mattered .