So it was that J.W. and Marty had come into the inner places of each other 's lives .
Of all the developments of Institute week , naturally the one which filled J.W. 's thoughts with a sort of awed gladness was Marty 's decision to offer himself for the ministry .
Joe Carbrook 's right - about - face was much more dramatic , for J.W. saw , when the decision was made , that Marty could not have been meant for anything but a preacher .
It was as fit as you please .
As to Joe , previous opinion had been pretty equally divided ; one side leaning to the idea that he might make a lawyer , and the other predicting that he was more likely to be a perpetual and profitable client for some other lawyer .
In the light of the Institute happenings , it was to be expected that the question of college would promptly become a practical matter to four Delafield people .
Marty was greatly troubled , for he knew if he was to be a preacher , he must go to college , and he could n't see how .
J.W. felt no great urge , though it had always been understood that he would go .
Marcia Dayne had one year of normal school to her credit , and would take another next year , perhaps ; but this year she must teach .