His exile lasted nearly a year and a half .
Long before that time there had come a reaction in his favour .
The new consuls were well disposed towards him ; Clodius 's insolence had already disgusted Pompey ; Caesar was absent with his legions in Gaul ; his own friends , who had all along been active in his favour ( though in his querulous mood he accused them of apathy ) took advantage of the change , his generous rival Hortensius being amongst the most active ; and all the frantic violence of Clodius and his party served only to delay for a while the return which they could not prevent .
A motion for his recall was carried at last by an immense majority .
Cicero had one remarkable ally on that occasion .
On one of the days when the Senate was known to be discussing his recall , the ' Andromache ' of Ennius was being played in the theatre .
The popular actor Esop , whose name has come down to us in conjunction with that of Roscius , was playing the principal character .
The great orator had been his pupil , and was evidently regarded by him as a personal friend .
With all the force of his consummate art , he threw into Andromache 's lament for her absent father his own feelings for Cicero .
The words in the part were strikingly appropriate , and he did not hesitate to insert a phrase or two of his own when he came to speak of the man