The first rule is parental .
The primitive monarchy is in the home .
A young baby cries .
The trained nurse turns on the light , lifts the baby , hushes it , sings to it , rocks it , and stills its weeping by caresses and song .
When next the baby is put down to sleep , more cries , more soothing and disturbance , and the setting of a tiny instinct which shall some day be will -- the power of control .
The grandmother arrives on the scene .
When baby cries , she plants the little one firmly in its crib , turns down the light , pats and soothes the tiny restless hands that fight the air , watches , waits .
From the crib come whimpers , angry cries , yells , sobs , baby snarls and sniffles that die away in a sleepy infant growl .
Silence , sleep , repose , and the building of life and nerve and muscle in the quiet and the darkness .
The baby has been put in harmony with the laws of nature -- the invigoration of fresh air , sleep , stillness -- and the little one wakens and grows like a fresh , sweet rose .
The mother , looking on , learns of the ways of God with men .