Fact : Hell is other people .
Sure , the ship was spacious .
We did n't pick up many passengers — just the select , special few , scattered here and there between the stars .
But we were all on this ship , and we were on it together .
Cliques form in any decent - sized group of people .
Me , I was singled out by Sarah , an unassuming forty - something lady with a glass of champagne in one hand and the arm of a scrawny but tall blond man in the other .
She sidled up to me as I was scooping little round crackers and what appeared to be a baked cilantro cream dip onto a plate .
The plate , by the way , was already loaded with folded pieces of smoked pink fish , paprika - dusted deviled eggs , toothpicks stabbed through green vegetables and slices of cheese , and balls of meat smothered in a tomato - based sauce .
Luxurious , even compared to the fare one would find in the high - class space stations and pleasure cruisers .
Compared to what a mere engineer would get on your typical cargo ship , it was mouthwateringly , lip - smackingly gorgeous .
I wondered if the food delivered to my quarters the past few days had been similarly amazing .
I decided it could n't have been .
" Liking the taste of the sweet life , eh ?
I 'm Sarah , and this is Alexis — you must be the new pickup . " She looked me over approvingly .
" Come on , let 's get you a glass of champagne . " I looked longingly at the slices of cheddar olive bread as she whisked me over to the bar , but did n't protest .