Strange things have always happened to my family .
It came in through my mother 's blood ; my Russian grandmother would always tell me stories , bylichkas , of ancestors with the " second sight " , stupid mill owners who discovered bags of gold after letting a special fish off their hooks , and dark strangers who used to appear to help or interfere at crucial times .
When I asked her if she 'd ever seen them – before I was old enough to stop believing , I mean – she would always look sad and tell me , " No , not since the family came to America has anything happened to us .
But if you ever should see a faerie , tell him that you are of the blood of Ivan Bogatyrivitch and he will not pass you by so quickly . "
As I got older , I shook the tales off with a nod and a " Yes , Nana . "
I got older and went to school , then to college , and I replaced the dreams my Nana gave me with the music DJs mixed for crowds in clubs , webs of pulse that shook us until we could believe anything .
My girlfriend Rachel and I would go to the clubs near our school .
Sometimes we 'd get word that people were gathering under one of the bridges , and we 'd rush down to hit it before the cops broke it up .
Boston is a strange place at night .
You would n't believe half of the shit I 've seen , even when I was straight .
It was a Friday night .
Rachel and I went out to dinner , and when we finished , she saw that there was a message on her cell phone .
She checked it there in the restaurant .
Her head tilted into the phone as she listened , her pleather purse on her lap , shining jet against the worn black of her snug Dead Can Dance T - shirt .
" It 's from Mitch , " she said , folding up the phone .
" He says we should meet him tonight , there 's a good one going on in that church that closed down last month . "