Cavour was a younger son of a noble Piedmontese family , and entered the army in 1826 , serving in the engineers .
His liberal sentiments made him distrusted by the government of Charles Felix as a dangerous man , and he was doomed to an inactive life in an unimportant post .
He soon quitted the army , and embarked in business operations as manager of one of the estates of his family .
For twelve years he confined himself to agricultural labors , making himself acquainted with all the details of business and with the science of agriculture , introducing such improvements as the use of guano , and promoting agricultural associations ; but he was not indifferent at the same time to public affairs , being one of the most zealous advocates of constitutional liberty .
A residence in England gave him much valuable knowledge as to the working of representative institutions .
He established in 1847 a political newspaper , and went into parliament as a member of the Chamber of Deputies .
In 1848 he used all his influence to induce the government to make war with Austria ; and when Charles Albert abdicated , and Victor Emmanuel became king , Cavour 's great talents were rewarded .
In 1850 he became minister of commerce ; in 1852 , prime minister .
After that , his history is the history of Italy itself .