In 1878 , Martinez Campos was Governor - General of Cuba , and Maximo Gomez was Commander - in - Chief of the Cuban forces .
Both parties were weary of the prolonged hostilities , and neither was able to compel the other to surrender .
Spain , however , professed a willingness to yield an important part of the demands of her rebellious subjects .
Martinez Campos and Gomez met at Zanjon and , on February 10 , 1878 , mutually agreed to what has been variously called a peace pact , a treaty , and a capitulation .
The agreement was based on provisions for a redress of Cuban grievances through greater civil , political , and administrative privileges for the Cubans , with forgetfulness of the past and amnesty for all then under sentence for political offences .
Delay in carrying these provisions into effect gave rise to an attempt to renew the struggle two years later , but the effort was a failure .
Matters then quieted down for a number of years .
The Cubans waited to see what would be done .
The Spanish Governor - General still remained the supreme power and , aside from the abolition of slavery , the application of the Spanish Constitution and Spanish laws to Cuba , and Cuban representation in the Cortes , much of which was rather form than fact , the island gained little by the new conditions .
Discontent and protest continued and , at last , broke again into open rebellion in 1895 .