The judge leaned back in his chair and beckoned to Mr. Andrews .
It was finished .
Spear was free , and from different parts of the courtroom people were moving toward the door .
Their numbers showed that the friends of the young man had been many .
Mr. Thorndike felt a certain twinge of disappointment .
Even though the result relieved and pleased him , he wished , in bringing it about , he had had some part .
He begrudged to Isaacs & Sons the credit of having given Spear his liberty .
His morning had been wasted .
He had neglected his own interests , and in no way assisted those of Spear .
He was moving out of the railed enclosure when Andrews called him by name .
" His honor , " he said impressively , " wishes to speak to you . " The judge leaned over his desk and shook Mr. Thorndike by the hand .
Then he made a speech .
The speech was about public - spirited citizens who , to the neglect of their own interests , came to assist the ends of justice , and fellow - creatures in misfortune .
He purposely spoke in a loud voice , and every one stopped to listen .
" The law , Mr. Thorndike , is not vindictive , " he said .
" It wishes only to be just .
Nor can it be swayed by wealth or political or social influences .
But when there is good in a man , I , personally , want to know it , and when gentlemen like yourself , of your standing in this city , come here to speak a good word for a man , we would stultify the purpose of justice if we did not listen .
I thank you for coming , and I wish more of our citizens were as unselfish and public - spirited . " It was all quite absurd and most embarrassing , but inwardly Mr. Thorndike glowed with pleasure .
It was a long time since any one had had the audacity to tell him he had done well .