Arthur Weldon had not been very enthusiastic about the paper at any time , although he humored the girls by attending in a good - natured way to the advertising , hiring some of the country folk to get subscriptions , and keeping the books .
He was a young man of considerable education who had inherited a large fortune , safely invested , and therefore had no need , through financial necessity , to interest himself in business of any sort .
He allowed the girls to print his name as editor in chief , but he did no editorial work at all , amusing himself these delightful summer days by wandering in the woods , where he collected botanical specimens , or sitting with Uncle John on the lawn , where they read together or played chess .
Both the men were glad the girls were happy in their work and enthusiastic over the success of their audacious venture .
Beth was developing decided talent as a writer of editorials and her articles were even more thoughtful and dignified than were those of Patsy .
The two girls found plenty to occupy them at the office , while Louise did the reportorial work and flitted through Millville and down to Huntingdon each day in search of small items of local interest .
She grew fond of this work , for it brought her close to the people and enabled her to study their characters and peculiarities .
Her manner of approaching the simple country folk was so gracious and winning that they freely gave her any information they possessed , and chatted with her unreservedly .