As for the Italians , we know that Paesiello , who was a famous intriguer against his musical rivals , was a devoted husband whose wife was an invalid and who died soon after her death .
Cherubini married Mademoiselle Cecile Turette , when he was thirty - five , and the marriage was not a success .
He left a son and two daughters .
Spontini , one of whose best operas was based on the life of that much mis - married enthusiast for divorce , John Milton , took to wife a member of the Erard family .
In the outer world Spontini was famous for his despotism , his jealousy , his bad temper , and his excessive vanity .
None of these qualities as a rule add much to home comfort , and yet , it is said that he lived happily with his wife .
We may feel sure that some of the bad light thrown on his character is due purely to the jealousy of rivals , when we consider his domestic content , his ardent interest in the welfare of Mozart 's widow and children , and the great efforts he made to secure subscriptions for the widow 's biography of Mozart .