Captured Moments by Will Shetterly I remember Papa 's stopbox , a teal blue Tiempo Capturado that Mama brought home for his birthday .
It was huge and inefficient , and she should never have spent so many pesos on a toy , but Papa would not let her return it .
He used it to preserve baby tomatoes , cucumbers , and strawberries in translucent cubes that he stored in the pantry for spring - time meals in the middle of winter .
Mama kept her mink jacket , a family hand - me - down , safe from time in a stopbox , and lent the capturador to my uncle for his stamp collection .
Sometimes they would let us little ones to seal a treasured toy or a last piece of birthday cake until we begged them for its release , usually a few hours after enclosing it .
When my father died , a year after my mother , my sisters and I cleaned out their apartment .
We found our baby shoes protected in stopboxes .
I took mine home , where they sat above my computer while I worked on my first play .
One night when I did not believe love had ever existed for anyone , I used my own capturador , a sleek titanium Sanyo Tardar Ahora , to undo the stopbox .
Bringing my face close to the shoes , I breathed deeply of air that my parents had trapped while closing up that symbol of their love for me .
The instant would have been improved had my baby shoes been cleaned before they were encased .
But as soon as I coughed , I laughed , and I did not try to kill myself that night .