In the second place , you should obtain specific and detailed command of general ideas .
Not of out - of - the - way ideas .
But of the great basic ideas that are the common possession of all mankind .
For through these basic ideas is the most natural and profitable approach to the study of synonyms .
Each of them is represented by a generic word .
So elementary are idea and word alike that a person can not have the one in mind without having the other ready and a - quiver on his tongue .
Every person is master of both .
But it is unsafe to predicate the person 's acquaintance with the shades and phases of the idea , or with the corresponding discriminations in language .
He may not know them at all , he may know them partially , he may know them through and through .
Let us suppose him ignorant of them but determined to learn .
His progress , both in the thought and in the language , will be from the general to the specific .
His acquaintance with the idea in the large he will gradually extend to an acquaintance with it in detail , and his command of the broad term for it he will little by little supplement with definite terms for its phases .
An illustration will make this clear .