Here the omnibus came up , and I rode back to Manchester .
The whole conversation took up very little more time than it will take to read it ; but I thought it worth recording , as characteristic of the people now suffering in Lancashire from no fault of their own .
I know the people well .
The greatest number of them would starve themselves to that degree that they would not be of much more physical use in this world , before they would condescend to beg .
But starving to death is hard work .
What will winter bring to them when severe weather begins to tell upon constitutions lowered in tone by a starvation diet -- a diet so different to what they have been used to when in work ?
What will the 1s .
6d .
a - head weekly do for them in that hard time ?
If something more than this is not done for them , when more food , clothing , and fire are necessary to everybody , calamities may arise which will cost England a hundred times more than a sufficient relief -- a relief worthy of those who are suffering , and of the nation they belong to -- would have cost .
In the meantime the cold wings of winter already begin to overshadow the land ; and every day lost involves the lives , or the future usefulness , of thousands of our best population .