Tim had always a red bike .
His birthday party was coming up and he hoped that his parents would finally get him the bike .
When his friends came over for the party , Tim was very worried that he would n't get the bike .
He looked at all the presents and none of them seemed big enough to have a bike in them .
Tim was sad .
When it was time to open the presents he opened them one at a time .
The first present was not a bike .
The second present was not a bike .
The third present was the biggest one .
Tim knew if the bike was going to be in any of the presents it was going to be in this box .
Tim opened it and there was no bike inside .
Just as Tim tried not to look too upset , his Dad brought in the biggest present of them all .
His Dad had been hiding the present all along .
Tim opened it and his new bike was inside the box .
Tim put the bike together with his Dad 's help .