A day at the beach .
When Sam woke in the morning , he was super excited !
Today was the day !
It was Sunday , the day that Sam 's mom and dad had promised to take Sam to the beach .
Sam 's grandma had given a pail and shovel to Sam to use in the sand .
At breakfast Sam was so excited he was wiggling in his seat !
Mom told Sam that they would leave when the big hand on the clock was pointing to the 10 , and the little had was pointing to the 12 .
Mom asked Sam if he would like to help make sandwiches for the trip , and Sam said that he wanted to help .
Dad said , " let 's make a game of it , we need to make a sandwich for each of us .
There are three of us , so we need three sandwiches .
Let 's count as we make the sandwiches ! "
Sam counted as mom made the sandwiches , one for dad , one for mom and one for Sam .
Then mom started to make another sandwich !
" Mom ! "
said Sam , " we have three sandwiches and that makes one sandwich for each of us . "
Sam 's mom laughed , " You 're right Sam ! "
Sam 's mom said she was being silly .