On the previous evening,--March 12th,--the monotony of the camp had been unexpectedly disturbed by the arrival , from the direction of Salt Lake City , of a horseman completely exhausted by fatigue and cold , who proved to be no other than Mr. Kane , whose mission to the Mormons by way of California was at that time totally unknown to the army .
The next morning he introduced himself to the Governor , was received as his guest , and remained in conference with him throughout the day .
What was the character of their communication is unknown , except by inference from its results .
When presented to Judge Eckels , on the following day , Mr. Kane exhibited to him the letters he bore from the President , and other letters , also , from Brigham Young , accrediting him as a negotiator in the existing difficulties .
To General Johnston he showed nothing ; nor did the Governor , to the knowledge of the camp , acquaint either that officer or any other person with the purport of his business .
It was evident to everybody , however , that the Mormon leaders , conscious of their inability to resist the force by which they would be assailed so soon as the snow should melt upon the mountains , were engaged in an effort , of which Mr. Kane was the agent , to secure through the Governor , if possible , indemnity for their past offences , in consideration of acknowledgment of his authority .