Olivia had long suspected Ellis of feeling a more than friendly interest in Clara .
Herself partial to Tom , she had more than once thought it hardly fair to Delamere , or even to Clara , who was young and impressionable , to have another young man constantly about the house .
True , there had seemed to be no great danger , for Ellis had neither the family nor the means to make him a suitable match for the major 's sister ; nor had Clara made any secret of her dislike for Ellis , or of her resentment for his supposed depreciation of Delamere .
Mrs. Carteret was inclined to a more just and reasonable view of Ellis 's conduct in this matter , but nevertheless did not deem it wise to undeceive Clara .
Dislike was a stout barrier , which remorse might have broken down .
The major , absorbed in schemes of empire and dreams of his child 's future , had not become cognizant of the affair .
His wife , out of friendship for Tom , had refrained from mentioning it ; while the major , with a delicate regard for Clara 's feelings , had said nothing at home in regard to his interview with her lover .