After what seemed an eternity to Tibo , they arrived at the mouth of a cave between two rocky hills .
The opening was low and narrow .
A few saplings bound together with strips of rawhide closed it against stray beasts .
Bukawai removed the primitive door and pushed Tibo within .
The hyenas , snarling , rushed past him and were lost to view in the blackness of the interior .
Bukawai replaced the saplings and seizing Tibo roughly by the arm , dragged him along a narrow , rocky passage .
The floor was comparatively smooth , for the dirt which lay thick upon it had been trodden and tramped by many feet until few inequalities remained .
The passage was tortuous , and as it was very dark and the walls rough and rocky , Tibo was scratched and bruised from the many bumps he received .
Bukawai walked as rapidly through the winding gallery as one would traverse a familiar lane by daylight .
He knew every twist and turn as a mother knows the face of her child , and he seemed to be in a hurry .
He jerked poor little Tibo possibly a trifle more ruthlessly than necessary even at the pace Bukawai set ; but the old witch - doctor , an outcast from the society of man , diseased , shunned , hated , feared , was far from possessing an angelic temper .
Nature had given him few of the kindlier characteristics of man , and these few Fate had eradicated entirely .
Shrewd , cunning , cruel , vindictive , was Bukawai , the witch - doctor .