Charlie Mershone had no difficulty in securing his release when Parker came on duty at six o'clock .
He called up a cab and went at once to his rooms at the Bruxtelle ; and Fogerty followed him .
While he discarded his dress - coat , took a bath and donned his walking suit Mershone was in a brown study .
Hours ago Louise had been safely landed at the East Orange house and placed in the care of old Madame Cerise , who would guard her like an ogre .
There was no immediate need of his hastening after her , and his arrest and the discovery of half his plot had seriously disturbed him .
This young man was no novice in intrigue , nor even in crime .
Arguing from his own stand - point he realized that the friends of Louise were by this time using every endeavor to locate her .
They would not succeed in this , he was positive .
His plot had been so audacious and all clews so cleverly destroyed or covered up that the most skillful detective , knowing he had abducted the girl ; would be completely baffled in an attempt to find her .