Three great battle cruisers had gone to the bottom -- the _ Queen Mary _ , of 27,000 tons ; the _ Indefatigable _ , of 18,750 tons , and the _ Invincible _ , of 17,250 tons .
Cruisers lost included the _ Defense _ , of 14,600 tons ; the _ Black Prince _ ; of 13,550 tons , and the _ Warrior _ , of 13,550 tons .
The giant battle cruiser _ Marlborough , _ of 27,500 tons , had been badly damaged , as had the _ Lion _ and other vessels .
The destroyers _ Tipperary , Turbulent , Nestore , Alcaster , Fortune , Sparrow Hawk , Ardent _ and _ Shark _ had been sunk .
Total losses ran high into the millions and in the number of men above 7,000 .
The German losses had been less , but nevertheless , taking into consideration damage done to the effectiveness of the two fleets as a whole , the enemy had sustained the harder blow .
The British fleet still maintained control of the North Sea , while the Germans , because of their losses , had been deprived of a large part of the fighting strength of their fleet .
The British , in spite of their heavier losses , would recover more quickly than could the enemy .