When Hope , the eagle that towered , could see No cliff beyond him in the sky , His pinions were bent droopingly-- And homeward turned his softened eye .
' Twas sunset : When the sun will part There comes a sullenness of heart To him who still would look upon The glory of the summer sun .
That soul will hate the ev'ning mist So often lovely , and will list To the sound of the coming darkness ( known To those whose spirits hearken ) as one Who , in a dream of night , _ would _ fly , But _ can not _ , from a danger nigh .
What tho ' the moon -- tho ' the white moon Shed all the splendor of her noon , _ Her _ smile is chilly -- and _ her _ beam , In that time of dreariness , will seem ( So like you gather in your breath ) A portrait taken after death .
And boyhood is a summer sun Whose waning is the dreariest one-- For all we live to know is known , And all we seek to keep hath flown-- Let life , then , as the day - flower , fall With the noon - day beauty -- which is all .
I reached my home -- my home no more-- For all had flown who made it so .
I passed from out its mossy door , And , tho ' my tread was soft and low , A voice came from the threshold stone Of one whom I had earlier known-- O , I defy thee , Hell , to show On beds of fire that burn below , An humbler heart -- a deeper woe .