There were others far more perturbed by that odd conjunction of diners than the puzzled host , who merely expected Mrs. Bates to belabor him with a rolling pin .
Mr. Siddle , for instance , had just closed his shop when the five met .
That is to say , the dark blue blind was drawn , but the door was ajar .
He came to the threshold , and watched the party until the bridge was neared , when one of them , looking back , might have seen him , so he stepped discreetly inside .
Being a non - interfering , self - contained man , he seemed to be rather irresolute .
But that condition passed quickly .
Leaning over the counter , he secured a hat and a pair of field - glasses , and went out .
He , too , knew of Mrs. Jefferson 's weakness for shopping in Knoleworth , and that good lady had gone there again .
Her train was due in ten minutes .
A wicket gate led to a narrow passage communicating with the back door of her residence .
He entered boldly , reached the garden , and hurried to the angle on the edge of the cliff next to the Martins ' strip of ground .