Thursday , and Mr. Strong arrived with the inevitableness of dreaded events .
Bambi felt convinced that his coming meant the premature death of her new - born career , so , naturally , she was prepared for grief .
An element of amusement was added , however , by Jarvis 's astonishing behaviour .
Ever since the first mention of Mr. Strong 's name he had shown unmistakable signs of dislike for that gentleman .
' It was the most remarkable revelation of his strange character .
Having totally ignored Bambi himself , it distressed him to think of any other man being attracted by her .
His references to Mr. Strong 's coming were many and satirical .
This display of manly inconsistency was nuts and ale to Bambi .
She wondered how much Mr. Strong would play up , and she decided to give Jarvis Jocelyn an uncomfortable hour .
She herself was an adept in amatory science , but she was a trifle unsure of Mr. Strong .
However , she remembered a certain twinkle in his eye that augured well .
Because it was necessary to enlighten him as to the situation in advance , she arrayed herself most carefully to go and meet him .
She encountered Jarvis on the stairs .
He inspected her charming self , in a frock the colour of spring green leaves , topped by a crocus - coloured hat , like a flower .
She deliberately pranced before him .