In the Narrows , torpedoes were moored at distances of one hundred feet apart , and were connected with the shore by electric wires .
At various points along the beach shell - proof huts were constructed , to which these wires led .
In each hut was arranged a camera lucida , so that a picture of the harbor , over a limited area , was thrown upon a whitened table .
In this way an observer could recognize the instant an enemy 's vessel arrived over a sunken mine , and could explode the latter by simply touching a button which allowed the electric current to pass to the torpedo .
In the Harbor channels the torpedoes were so arranged as to be exploded on contact of an enemy 's vessel with a partially submerged buoy .
The torpedo - stations on Staten and Coney Islands and the Jersey coast were provided with movable fish - torpedoes of the Ericsson and Lay types , intended to be sent out against a hostile vessel , and manoeuvred from the shore .
All the steam - tugs in the Harbor were moored in Gowanus bay , and each tug was rigged with a long boom projecting from her bow , on which a torpedo , containing some fifty pounds of dynamite , was carried .