We were cornered in a sort of way already .
But these butchers up the cavern had been surprised , they were probably scared , and they had no special weapons , only those little hatchets of theirs .
And that way lay escape .
Their sturdy little forms -- ever so much shorter and thicker than the mooncalf herds -- were scattered up the slope in a way that was eloquent of indecision .
I had the moral advantage of a mad bull in a street .
But for all that , there seemed a tremendous crowd of them .
Very probably there was .
Those Selenites down the cleft had certainly some infernally long spears .
It might be they had other surprises for us .... But , confound it !
if we charged up the cave we should let them up behind us , and if we did n't those little brutes up the cave would probably get reinforced .
Heaven alone knew what tremendous engines of warfare -- guns , bombs , terrestrial torpedoes -- this unknown world below our feet , this vaster world of which we had only pricked the outer cuticle , might not presently send up to our destruction .
It became clear the only thing to do was to charge !
It became clearer as the legs of a number of fresh Selenites appeared running down the cavern towards us .