Walking did n't build up much heat ; it just moved the air enough to chill me more .
After I 'd walked about a block , a car rolled up behind me .
It slowed down as it neared me and I started to worry .
This was n't the best of neighborhoods .
I kept my eyes straight ahead and tried to walk more quickly without showing it .
I heard an automatic window roll down .
" Hey , " said a male voice , " do you need some help ? " I turned around .
The man looked over forty , and he was driving a car I 'd be afraid to drive on this street .
" It 's a long way to anywhere worth going , " he said .
" Would you like some help ? " " Ah , I think I 'm fine , thanks , " I told him , and turned back to the sidewalk .
" Really , I 'd like to help .
Please , hop in .
You do n't look dressed for this weather . " I glanced back over my shoulder .
" No thanks , sir !
I 'm just fine .
Really , do n't worry about me . " " Nathan Spencer , I offer you help .
I advise that you not refuse me a third time . " I stopped and looked back at him , surprised .
He met my eyes coolly .
" How do you know my name ? " " I know your family .
Get in .