The next evening , she arrived with a stack of glistening stopboxes containing sushi , sashimi , oysters in their shells , and Terran vegetables fresh plucked from their hydroponic beds .
Wondering about the reason for her extravagance , I asked how work had gone that day .
" Emil came in .
He 's taking Dream 's End . "
" Emil ? "
" You 've no memory left , old one .
Emil Malaquez . "
You did that to test my affections . "
" What ? "
" Calling him by his first name .
I did that in a comedy once.'Nights with Karl and Groucho . '
It was before your time . "
" The critics liked it . "
" I 'm glad . "
A moment later : " That 's not why I called him ' Emil ' . "
" No . We lunched together .
He 's nice . "