There was a little murmur of protest at this , for the house appeared to be scarcely bigger than the automobile .
But Uncle John pointed out , sensibly enough , that they ought not to undertake an unknown road at nighttime , and that Spotville , the town for which they were headed , was still a long way off .
The Major , moreover , had a vivid recollection of his last night 's bed upon the roof of the limousine , where he had crept to escape rattlesnakes , and was in no mood to again camp out in the open while they traveled in Arizona .
So he advocated accepting Dan'l 's invitation .
The girls , curious to know how so many could be accommodated in the bungalow , withdrew all further objections and stood upon the low , pergola - roofed porch while their host went inside to light the lamps .
They were really surprised at the cosy aspect of the place .
Half the one - story dwelling was devoted to a living room , furnished simply but with modest taste .
A big square table was littered with music , much being in manuscript -- thus proving Dan'l 's assertion that he was a composer .
Benches were as numerous as chairs , and all were well - cushioned with tanned skins as coverings .
A few good prints were on the walls and the aspect of the place was entirely agreeable to the old man 's guests .