This road was made at the expense of the government as far as Cumberland , a town situated among the Alleghany mountains , and , from the nature of the ground , must have been a work of great cost .
I regretted not having counted the number of bridges between Wheeling and Little Washington , a distance of thirty - four miles ; over one stream only there are twenty - five , all passed by the road .
They frequently occurred within a hundred yards of each other , so serpentine is its course ; they are built of stone , and sometimes very neatly finished .
Little Washington is in Pennsylvania , across a corner of which the road runs .
This is a free state , but we were still waited upon by Negroes , hired from the neighbouring state of Virginia .
We arrived at night , and set off again at four in the morning ; all , therefore , that we saw of Little Washington was its hotel , which was clean and comfortable .
The first part of the next day 's journey was through a country much less interesting : its character was unvaried for nearly thirty miles , consisting of an uninterrupted succession of forest - covered hills .
As soon as we had wearily dragged to the top of one of these , we began to rumble down the other side as rapidly as our four horses could trot ; and no sooner arrived at the bottom than we began to crawl up again ; the trees constantly so thick and so high as to preclude the possibility of seeing fifty yards in any direction .