We had ascertained from the lady that she went down upon the Monday by the train which leaves Waterloo at 9:50 , so I started early and caught the 9:13 .
At Farnham Station I had no difficulty in being directed to Charlington Heath .
It was impossible to mistake the scene of the young lady 's adventure , for the road runs between the open heath on one side and an old yew hedge upon the other , surrounding a park which is studded with magnificent trees .
There was a main gateway of lichen - studded stone , each side pillar surmounted by mouldering heraldic emblems , but besides this central carriage drive I observed several points where there were gaps in the hedge and paths leading through them .
The house was invisible from the road , but the surroundings all spoke of gloom and decay .
The heath was covered with golden patches of flowering gorse , gleaming magnificently in the light of the bright spring sunshine .
Behind one of these clumps I took up my position , so as to command both the gateway of the Hall and a long stretch of the road upon either side .
It had been deserted when I left it , but now I saw a cyclist riding down it from the opposite direction to that in which I had come .
He was clad in a dark suit , and I saw that he had a black beard .
On reaching the end of the Charlington grounds , he sprang from his machine and led it through a gap in the hedge , disappearing from my view .