Suddenly , Amy screamed .
I whirled around and threw up my arm just in time to knock Dvorov away .
His eyes were glowing red , and he had bared a set of fangs that could probably take my hand off .
The dancers near us tried to clear some space .
He shot back up , hardly touching the ground , and I kicked him back .
He jumped at my arm while I was still off - balance , and I felt the surge of adrenaline that comes right when your body realizes that it ’s too late to save itself .
A heavy thing hit my arm with a thump and knocked me back against someone with rough paws who held me up .
On the floor was Dvorov ’s head , separated from his body by several feet and a growing puddle of dark blood .
Nepthys stood over him with a blue sword in his hand .
It flashed in the strobe where it was n’t streaked with Dvorov ’s blood .
“ He was n’t the only one with a secret or two , ” he said by way of explanation .
“ You spotted our boy , did n’t you ?
I bet his hide - out is nearby , too .
Let ’s hurry . ” He wiped off the sword and sheathed it in a scabbard now belted to his hip .
The crowd parted for us .
The vampire glanced up when he saw the crowd split and his eyes flashed when he noticed us .
In a blink of the strobe light , he was on his feet and dashing from the room .
“ Come on ! ” shouted Nepthys .
We chased after him , Amy keeping up valiantly behind us .
He bashed up a set of stairs set into the side of the wall , and we chased up after him , heading up a huge staircase that seemed to go up for more stories than the building could have held .