Lighting a cigarette , he started for the lake and Grace returned thoughtfully to the house .
Mortimer hated Cartwright and Grace admitted he had some grounds .
Although her brother was indolent and philosophical , he did not forget .
Rude disputes jarred him , but if by some chance he was able to injure the other , Grace thought he would do so .
Grace , herself , strongly disapproved of Cartwright .
All the same , he was her step - father and she had tried to cultivate her sense of duty .
She was prejudiced , cold , and censorious , but she meant to be just and did not like Mortimer 's bitterness .
Cartwright was occupied for some time at Montreal , and the birch leaves had fallen when he returned .
The evening was dark , and chilly mist rolled down the dale , but a big fire burned in the hall at Carrock and tall lamps threw a cheerful light on the oak paneling .
A flooded beck roared in the hollow of a ghyll across the lawn and its turmoil echoed about the hall .
Mrs. Cartwright stood by the fire , Grace moved restlessly about , and Mortimer appeared to be absorbed by the morning 's news .