But I think it is certain that most of the early Christians understood these words of our Lord 's ascension and coming again in glory .
They believed that He was coming again in a very little while during their own life - time , in a few months or years , to make an end of the world and to judge the quick and the dead .
And as they waited for His coming , one generation after another , and yet He did not come , a sadness fell upon them .
Christ seemed to have left the world .
The little while that He had promised to be away seemed to have become a very long while .
Hundreds of years passed , and yet Christ did not come in glory .
And , as I said , a sadness fell on all the Church .
Surely , they said , this is the time of which Christ said we were to weep and lament till we saw Him again -- this is the time of which He said that the bridegroom should be taken from us , and we should fast in those days .
And they did fast , and weep , and lament ; and their religion became a very sad and melancholy one -- most sad in those who were most holy , and loved their Lord best , and longed most for His coming in glory .