The horses were unsaddled and picketed , Dave and Joe taking care themselves to unload the three packed ponies , and that the flat bags , over which blankets had been stuffed , should not be noticed .
They stopped there for two days to rest the horses , and then proceeded on their way , arriving at Pueblo a fortnight later .
Thence they traveled together to Santa Fe , and then hired a wagon and joined a large caravan going across the plains east .
When they reached St. Louis they separated .
A division was made of the gold , and the lads started by train for New York , and the next day took their passages for England .
When Dick reached home he was received by his family as one from the dead .
The _ Northampton _ had arrived three weeks before , and , from the report Mr. Allen had given , they had slight hopes indeed that Dick would recover from his wounds , although the letter that Tom had written three days after he landed had given them some slight grounds for hope .
The letter had been shown to the owners of the _ Northampton _ , and as the statements respecting the captain and the first mate were confirmed by Mr. Allen and the third officer , the captain and first mate had been summarily discharged from the service .