Elettra stuck the little slip of paper , on which the recipe was written , into her shabby pocket - book without looking at it .
She could read and write fairly well , and had been used to helping her husband the under - steward with his accounts at Muro , but even if she had looked at the recipe she would have understood nothing of the doctor 's hieroglyphics and abbreviated Latin words .
The prescription was for a preparation of arsenic , which Matilde had formerly taken for some time .
The chemist would not make any difficulty about preparing twenty doses of it for the Countess Macomer , though the whole quantity of arsenic contained in so many would probably be sufficient to kill one not accustomed to the medicine , if taken all at once .
But though Matilde was so anxious to have the stuff before luncheon , she had a number of doses of it put away in a drawer , which she took out and counted , after Elettra had gone .
She opened one of the little folded papers and looked at the fine white powder it contained , took a little on the end of her finger and tasted it .
Then , from the same drawer , she took a package done up in coarser paper , and opened it likewise , looked at it , smelt it , and touched it with the tip of her tongue very cautiously indeed .
It was white , too , but coarser than the medicine .
She was very careful in tasting it , and she immediately rinsed her mouth with water , before she tied up the package again , shut the drawer , and put the key into her pocket .