Paul put the despised watch away And laid out before him his array Of stones and metals , and when the morning Struck the stones to their best adorning , He chose the brightest , and this new watch Was so light and thin it seemed to catch The sunlight 's nothingness , and its gleam .
Topazes ran in a foamy stream Over the cover , the hands were studded With garnets , and seemed red roses , budded .
The face was of crystal , and engraved Upon it the figures flashed and waved With zircons , and beryls , and amethysts .
It took a week to make , and his trysts At night with the Shadow were his alone .
Paul swore not to speak till his task was done .
The night that the jewel was worthy to give .
Paul watched the long hours of daylight live To the faintest streak ; then lit his light , And sharp against the wall 's pure white The outline of the Shadow started Into form .
His burning - hearted Words so long imprisoned swelled To tumbling speech .
Like one compelled , He told the lady all his love , And holding out the watch above His head , he knelt , imploring some Littlest sign .
The Shadow was dumb .