Johnnie had a set of small volumes of English verse , extensively annotated by his own hand , which Stoddard had brought to her early in their acquaintance , leaving it with her more as a gift than as a loan .
She kept these little books after all the others had gone back .
She had read and reread them -- cullings from Chaucer , from Spenser , from the Elizabethan lyrists , the border balladry , fierce , tender , oh , so human -- till she knew pages of them by heart , and their vocabulary influenced her own , their imagery tinged all her leisure thoughts .
It seemed to her , whenever she debated returning them , that she could not bear it .
She would get them out and sit with one of them open in her hands , not reading , but staring at the pages with unseeing eyes , passing her fingers over it , as one strokes a beloved hand , or turning through each book only to find the pencilled words in the margins .
She would be giving up part of herself when she took these back .
Yet it had to be done , and one miserable morning she made them all into a neat package , intending to carry them to the mill and place them on Stoddard 's desk thus early , when nobody would be in the office .
Then the children came in ; Deanie was half sick ; and in the distress of getting the ailing child comfortably into her own bed , Johnnie forgot the books .
Taking them in at noon , she met Stoddard himself .