These contradictory orders , and even letters of recall , reached Law on his march , but though he sent back M. Sinfray with letters to M. Bugros and Coja Wajid -- which the latter afterwards made over to Clive -- he continued his march to Patna , where he arrived on the 3rd of June , and was well received by Raja Ramnarain , and where he was within four or five days ' march or sail from Sooty , the mouth of the Murshidabad or Cossimbazar river , and therefore in a position to join the Nawab whenever it might be necessary .
In the mean time fate had avenged Law on one of his lesser enemies .
This was that Ranjit Rai , who had insulted him during his interview with the Seths .
The latter had pursued their old policy of inciting the English to make extravagant demands which they at the same time urged the Nawab to refuse .
To justify one such demand , the English produced a letter in the handwriting of Ranjit Rai , purporting to be written at the dictation of the Seths under instructions from the Nawab .
The latter denied the instructions , and the Seths promptly asserted that the whole letter was a forgery of their agent 's .