From a curious scholar 's lore he drew fantastics with which to torment his victim .
We heard of all the witches , warlocks , incubi , succibi , harpies , devils , imps , and haunters of Avitchi , from all the teachings of history , sacred and profane , Hindu , Egyptian , Greek , mediaeval , Swedenborg , Rosicrucian , theosophy , theology , with every last ounce of horror , mystery , shivers , and creeps squeezed out of them .
They were gorgeous ghost stories , for they were told by a man fully informed as to all the legendary and gruesome details .
At first I used to think he might have communicated it more effectively .
Then I saw that the cool , drawling manner , the level voice , were in reality the highest art .
He told his stories in a half - amused , detached manner which imposed confidence more readily than any amount of earnest asseveration .
The mere fact of his own belief in what he said came to matter little .
He was the vehicle by which was brought accurate knowledge .
He had read all these things , and now reported them as he had read : each man could decide for himself as to their credibility .