In the meantime the Indians had retreated to the lava beds and bade defiance to the soldiers .
General Wheaton , commanding the district of the Lakes , ordered the concentration of troops from Camps Warner and Bidwell , while General Canby sent the forces under Colonel John Green and Major Mason from Ft . Vancouver to join the command under General Wheaton .
As soon as the settlers could fort up for mutual protection , the entire forces of regulars and volunteers were concentrated at Van Bremer 's ranch west of the lava beds under General Wheaton and at Land 's ranch on the east side of Tule Lake and directly north of the stronghold .
Such was the disposition of the forces when I arrived at headquarters at Van Bremer 's ranch .
By orders of Governor Grover of Oregon the volunteers under Captains O. C. Applegate and Kelley were placed under the command of General Wheaton .
The two companies numbered about 225 men , and were commanded by General John E. Ross , a veteran Indian fighter , but too old to withstand the hardships of a winter campaign against Indians .
The men were all poorly provided with clothing and bedding , most all having taken only what they could strap behind their saddles , but in spite of this and a temperature often below zero , no murmur was heard , and all anxiously , eagerly looked forward to a meeting with the brutal savage murderers of their fellow citizens .
Such were the conditions when I arrived at headquarters .