Charter had been as good as his word , and had been closeted with the head of the college for an hour .
The girls went back with Tom , Dick and Sam , and also had an interview with the president .
Then Doctor Wallington sent for Flockley , Koswell and Larkspur .
Only Flockley answered the summons , and it was learned that Koswell and Larkspur were afraid to come back , fearing arrest .
Parwick had also disappeared .
Then had come a telegram from Dan Baxter giving the address of the druggist , Schlemp .
Word was sent to this man , and later he wrote that Parwick had once worked for him , but had been discharged for drunkenness and because he was not honest .
The interview between Doctor Wallington and Flockley was a most affecting one .
The dudish student broke down utterly , and confessed all .
He said Koswell had hatched out the plot , aided by Larkspur , and that he himself had been a more or less unwilling participant .
He told much about Parwick , and how that dissolute fellow had spoken of having the strange powder , which was a Japanese concoction , and which , if used often , would render a person insane .
He begged the good doctor to forgive him , and said he would be willing to do anything in order to remain at Brill .