Miss Anderson dined out , and preferred to suppose that she had no time to think until she was on her way home along the empty road round Jakko at eleven o'clock that night .
Then it pleased her to get out of her rickshaw and walk .
There was an opulent moon , the vast hills curving down to the plains were all grey and silvery , and the deodars overhead fretted the road with dramatic shadows .
About her hung the great stillness in a mighty loneliness in which little Simla is set , and it freed her from what had happened , so that she could look at it and cry out .
She actually did speak , pausing in the little pavilion on the road where the nursemaids gather in the daytime , but very low , so that her words fell round her even in that silence , and hardly a deodar was aware .
' I will not go now , ' she said .
' I will stay and realize that he is another woman 's husband .
That should cure me if anything will -- to see him surrounded by the commonplaces of married life , that kind of married life .
I will stay till she comes and a fortnight after .
Besides , I want to see her -- I want to see how far she comes short . '
She was silent for a moment , and the moonlight played upon her smile of quiet triumph .
' He cares too , ' she said ; ' he cares too , but he does n't know it , and I promise you one thing , Madeline Anderson , you wo n't help him to find out .
And in five weeks I will go away and leave my love where I found it -- on a mountaintop in the middle of Asia ! '