We drove about a great deal -- the country at the back of Deauville , going away from the sea , is lovely -- very like England -- charming narrow roads with high banks and hedges on each side -- big trees with spreading branches meeting overhead -- stretches of green fields with cows grazing placidly and horses and colts gambolling about .
It is a great grazing and breeding country .
There are many haras ( breeding stables ) in the neighbourhood , and the big Norman posters are much in demand .
I have friends who never take their horses to the country .
They hire for the season a pair of strong Norman horses that go all day up and down hill at the same regular pace and who get over a vast amount of country .
We stopped once or twice when we were a large party , two or three carriages , and had tea at one of the numerous farmhouses that were scattered about .
Boiling water was a difficulty -- milk , cider , good bread and butter , cheese we could always find -- sometimes a galette , but a kettle and boiling water were entirely out of their habits .
They used to boil the water in a large black pot , and take it out with a big spoon .
However , it amused us , and the water really did boil .