I 've been thinking about the mindwipe , now two days away .
Who said that those who forget the past are doomed to repeat it ?
I fear that may be true for me .
Add this to the reasons I write now : to remember something , perhaps even to learn -- Emil Malaquez arrived after sundown , carrying a small package wrapped in what looked like real paper .
His evening dress was formal , expensive , and slightly stained , as that of all forgetful artists should be .
He was a jovial man with an easy laugh , and even uglier than Tasha had suggested .
I liked him immediately .
" Señor Malaquez ? "
" Please .
Call me Emil .
You must be Bernardo .
Tasha 's told me much about you . "
" All of it outrageous praise ? "
" All of it . "
" Ah , she is wonderfully perceptive . "
He raised an eyebrow , then guffawed .
" Has she said as much about me ? "
" She thinks you are a genius .
Do come in . "
" Thank you . "