Do not look for the Danteum in the Eternal City .
In true Dantean form , politics stood in the way of its construction in 1938 .
Ironically this literature - inspired building can itself most easily be found in book form .
Reading this book I remembered Goethe 's quote about frozen music .
Did Terragni try to freeze Dante 's medieval miracle of song ?
Certainly a cold - poem seems artistically repulsive .
Unflattering comparisons to the lake of Cocytus spring to mind too .
While I can not read Italian , I can read some German .
After locating the original quotation I discovered that ' frozen ' is a problematic ( though common ) translation of Goethe 's original ' erstarrte . '
The verb ' erstarren ' more properly means ' to solidify ' or ' to stiffen . '
This suggests a chemical reaction in which the art does not necessarily chill in the transformation .
Nor can simple thawing yield the original work .
Like a chemical reaction it requires an artistic catalyst , a muse .
Indeed the Danteum is not a physical translation of the Poem .
Terragni thought it inappropriate to translate the Comedy literally into a non - literary work .
The Danteum would not be a stage set , rather Terragni generated his design from the Comedy 's structure , not its finishes .