Timothy likes to play sports .
He spends his time after school playing basketball and baseball .
Sometimes Timothy pretends he is a famous baseball pitcher for his favorite team with his friends .
He plays with his friends Mandy and Andrew .
Timothy also plays pretend when he is alone .
He has an imaginary friend named Sean .
Sean is an elephant who watches television with Timothy .
Mandy likes playing baseball but she also likes to paint .
Mandy 's favorite class at school is art .
She likes making pictures of flowers .
Her teacher says she is a good artist .
She painted a picture of a tree for her teacher .
There were red and yellow leaves on it .
It had apples on it .
When Andrew goes home after baseball , he likes to eat a snack .
He eats carrots and bananas .
If he is a good boy his mom , Mrs. Smith , sometimes gives him milk and cookies .
Afterwards , Andrew finishes his homework .