In actual practice , however , we act too often as if we only cared for economic values .
If we are to live up to our educational profession , we must look our aim in the face and honestly practise what we believe .
While training of character and conduct is the accepted aim for education in general , to make this useful and practical each teacher must fix her attention on how this ultimate aim affects her own special part of the whole work .
By watching the free child she will discover how best she can help him : he knows his own business , and when unfettered by advice or command shows plainly that he is chiefly concerned with _ gaining experience_.
He finds himself in what is to him a new and complex world of people and things ; actual experience is the foundation for a complete living , and the stronger the foundation the better the result of later building .
_ The first vital principle then is that the teacher of young children must provide life in miniature ; that is , she must provide abundant raw material and opportunities for experience_.