To say her face fell would do a disservice to Tasha and to literature .
( Allow me my self - indulgences as you would those of a dying man -- when I convince my mindsmith to permit the wipe , there will be another Bernardo Flynn , one who knows no more of Tasha Cortez or Vega IV than he reads here . ) Her brows drew together , creasing the lovely , caramel - colored skin around her eyes and showing the pattern for an old woman 's wrinkles on her forehead .
Her lower lip ( a trifle too narrow for her face , perhaps her only physical flaw ) thrust forward slightly as she started to speak .
She caught herself , slid her jaw infinitesimally back into place , and said , " You do n't like it ? "
I laughed .
What could I do ?
I clapped her shoulder to show I was not laughing at her .
" Like it ?
I hate it , despise it , abhor it !
It 's gaudy , graceless , pretentious -- That house is an affront to taste and intelligence .
I should buy it to raze it , but I am not so kind - hearted .
I might , however , rent it . "
I think she only heard the last words of my speech .
" You will ? "
" It amuses me .
Show me around , and then I shall decide . "
" Of course , Señor Flynn . "
" And stop calling me ' señor ' .
Not even Los Mundos is so polite .
Call me Bernardo . "