The bar was manned by an expensive humanoid robot .
It turned toward Sarah 's wave and acknowledged her with a nod , moments later setting a fluted glass of sparkling liquid in front of her .
I marveled at the robot 's smoothness and coordination .
Clearly , it was a high - end model .
Sarah transferred the glass to my free hand and pulled me away from the bar for more introductions , with Alexis trailing after us .
I spent the evening listening , mostly .
Listening and stuffing my face with all the bits of fine food provided .
No one minded ; Sarah 's inner circle was content to fill our circle of couches with plenty of chatter .
Ray , a plump man who was grey where he was n't bald .
Zheng , short and dark and lean , with a very intense gaze .
He made me a little uncomfortable .
Kishori , petite , her hair strung out in a series of braids that reached nearly to her waist .
I categorized them based on their appearances , hoping I 'd be able to pick them out of the crowd again later .
Most of their chatter was meaningless to me — stories of day - to - day activities , how so - and - so had been seen in so - and - so 's table at lunch and my was n't that a surprise , and why had n't the chef concocted this delectable a selection of appetizers for the dance the other night , but of course those rolled meat pastries reminded one of the pastries back on Earth , did n't they , and this was somehow an interesting fact .
After the first half - hour , I stopped expending effort to keep names and stories and gossip straight .
I was n't learning anything useful .
I could have started asking questions , but I wanted to get my bearings first .
Tonight was for observation .
I did n't bother trying to seek out a different group of potentially more interesting people , though .
They all looked the same : clusters of social butterflies surrounded by the less apt , the hangers - on , the circle with whom the gossip was shared .