I farther learnt from this intelligent magistrate , that the territory of the Happy Valley , or Okalbia , is divided into forty - two counties , and each county into ten districts .
In each district are three magistrates , who are appointed by the legislature .
Causes of small value are decided by the magistrates of the district ; those of greater importance , by the county courts , composed of all the magistrates of the ten districts ; a few by the court of last court , consisting of seven judges .
The legislature consists of two houses , of which the members are elected annually , three from each county for one branch , and one member for the other .
No qualification of property is required either to vote , or to be eligible to either house of the legislature , as they believe that the natural influence of property is sufficient , without adding to that influence by law ; and that the moral effects of education among them , together with a few provisions in their constitution , are quite sufficient to guard against any improper combination of those who have small property .
Besides , there are no odious privileges exclusively possessed by particular classes of men , to excite the envy or resentment of the other classes , and induce them to act in concert .