He read the telegram again .
In desperation he went back to the long distance booth , but found the line still out of order , and a wire had come giving the details of the damage done by the storm .
It would be several days before communication could be established .
There was no help coming from headquarters , and from the wording of the telegram there seemed to be a reason for their not giving clear details .
He must get a copy of the paper .
Reluctantly he went to the printing office and made known his errand .
Mr. Driggs was delighted to give him the paper -- he had it some place , though he very seldom opened any of his exchanges .
He evidently bore Mr. Steadman no ill - will for his plain talk two weeks ago .
With some difficulty he found it , with its wrapper still intact .
It was a loose wrapper , which slipped off and on easily .
Mr. Steadman remarked carelessly that there was an editorial in it to which his attention had been drawn , on hearing which Mr. Driggs turned his head and winked at an imaginary accomplice .