At length , as I entered the pass , the huge rocks began to close around in all their wild , mysterious impressiveness , when suddenly , as I was gazing eagerly about me , a drove of gray hairy beings came in sight , lumbering toward me with a kind of boneless , wallowing motion like bears .
I never turn back , though often so inclined , and in this particular instance , amid such surroundings , everything seemed singularly unfavorable for the calm acceptance of so grim a company .
Suppressing my fears , I soon discovered that although as hairy as bears and as crooked as summit pines , the strange creatures were sufficiently erect to belong to our own species .
They proved to be nothing more formidable than Mono Indians dressed in the skins of sage - rabbits .
Both the men and the women begged persistently for whisky and tobacco , and seemed so accustomed to denials that I found it impossible to convince them that I had none to give .
Excepting the names of these two products of civilization , they seemed to understand not a word of English ; but I afterward learned that they were on their way to Yosemite Valley to feast awhile on trout and procure a load of acorns to carry back through the pass to their huts on the shore of Mono Lake .