We waited for half an hour , watching the smoke curling over the house , and then , judging that the Indians had made off for fear of being ambushed , we crossed the clearing .
It took but a glance to read the story .
The women had been washing by the little brook before the cabin , with the children playing about them , when the Indians had come up and with a single volley killed them all except the child we had heard crying .
They had swooped down upon their victims , torn the scalps from their heads , looted the house , and set fire to it .
We dragged out the body of the woman which had been thrown within , in the hope that a spark of life might yet remain , but she was quite dead .
Beneath the warrior Spiltdorph had shot we found the child .
It was a boy of some six or seven years , and so covered with blood that it seemed it must be dead .
But we stripped it and washed it in the brook , and found no wounds upon it except in the head , where it had been struck with a hatchet before its scalp had been stripped off .
The cold water brought it back to life and it began to cry again , whereat Spiltdorph took off his coat and wrapped it tenderly about it .