What a time of it Dawson 's Landing was having !
All its life it had been asleep , but now it hardly got a chance for a nod , so swiftly did big events and crashing surprises come along in one another 's wake : Friday morning , first glimpse of Real Nobility , also grand reception at Aunt Patsy Cooper 's , also great robber raid ; Friday evening , dramatic kicking of the heir of the chief citizen in presence of four hundred people ; Saturday morning , emergence as practicing lawyer of the long - submerged Pudd'nhead Wilson ; Saturday night , duel between chief citizen and titled stranger .
The people took more pride in the duel than in all the other events put together , perhaps .
It was a glory to their town to have such a thing happen there .
In their eyes the principals had reached the summit of human honor .
Everybody paid homage to their names ; their praises were in all mouths .
Even the duelists ' subordinates came in for a handsome share of the public approbation : wherefore Pudd'nhead Wilson was suddenly become a man of consequence .
When asked to run for the mayoralty Saturday night , he was risking defeat , but Sunday morning found him a made man and his success assured .