These incoherent words threw the first glimpse of light on the meaning of her distress and penitence .
I doubt if the best woman in Christendom would so reproach and abase herself , if convicted of even a worse sin than the secret use of those stimulants for which the " charny " is a Martial equivalent .
No Martialist would dream of poisoning his blood and besotting his brain with alcohol in any form .
But their opiates affect a race addicted to physical repose , to sensuous enjoyment rather than to sensual excitement , and to lucid intellectual contemplation , with a sense of serene delight as supremely delicious to their temperament as the dreamy illusions of haschisch to the Turk , the fierce frenzy of bhang to the Malay , or the wild excitement of brandy or Geneva to the races of Northern Europe .
But as with the luxury of intoxication in Europe , so in Mars indulgence in these drugs , freely permitted to the one sex , is strictly forbidden by opinion and domestic rule to the other .
A lady discovered in the use of " charny " is as deeply disgraced as an European matron detected in the secret enjoyment of spirits and cigars ; and her lord and master takes care to render her sufficiently conscious of her fault .