Rolfe put down the little dog he had been holding , and went out into the hall .
The dog accompanied him , frisking about him in friendly fashion .
Rolfe first examined the bedroom that he had seen Inspector Chippenfield enter .
It was a small room , containing a double bed .
It was prettily furnished in white , with white curtains , and toilet - table articles in ivory to match .
A glance round the room convinced Rolfe that it was impossible for a man to secrete himself in it .
The door of the wardrobe had been flung open by the inspector , and the dresses and other articles of feminine apparel it contained flung out on the floor .
There was no other hiding - place possible , except beneath the bed , and the ruthless hand of the inspector had torn off the white muslin bed hangings , revealing emptiness underneath .
Rolfe went out into the hall again , and entered the room next the bedroom .
This apartment was apparently used as a dining - room , for it contained a large table , a few chairs , a small sideboard , a spirit - stand , a case of books and ornaments , and two small oak presses .
Plainly , there was no place in it where a man could hide himself .
The next room was the bathroom , which was also empty .
Opposite the bathroom was a small bedroom , very barely furnished , offering no possibility of concealment .
Then the passage opened into a large roomy kitchen , the full width of the rooms on both sides of the hall , and the kitchen completed the flat .