Mrs Keswick ate supper with her guests , and behaved very well .
During the evening she sustained the main part of the conversation , giving the company a great many anecdotes and reminiscences of old times and old families , relating them in an odd and peculiar way that was very interesting , especially to Croft , to whom the subject matter was quite new .
But , although her three companions listened to the old lady with deferential attention , interspersed with appropriate observations , each one made her the object of severe mental scrutiny , and endeavored to discover the present object of her scheming old mind .
Roberta was quite sure that her invitation and that of Mr Croft was a piece of artful management on the part of the old lady , and imagined , though she was not quite sure about it , that it was intended as a bit of match - making .
To get her married to somebody else , would be , of course , the best possible method of preventing her marrying Junius ; and this , she had reason to believe , was the prime object of old Mrs Keswick 's existence .
But why should Mr Croft be chosen as the man with whom she was to be thrown .
She had learned that the old lady had seen him before , but was quite certain that her acquaintance with him was slight .
Could Junius have told his aunt about the friendship between herself and Mr Croft ?
It was not like him , but a great many unlikely things take place .