We chose to hold our American colonies by a law that was at least convenient for its framers .
The maxim was , that whoever possessed the coast had a right to all the territory in hand as far as the Pacific ; so that the British charters only laid down the limits of the colonies from north to south , leaving them quite free from east to west .
The French , meanwhile , had their colonies to the north and south , and aimed at connecting them by the Mississippi and the St. Lawrence , and the great intermediate lakes and waters lying to the westward of the British possessions .
In the year 1748 , though peace was signed between the two European kingdoms , the colonial question remained unsettled , to be opened again when either party should be strong enough to urge it .
In the year 1753 it came to an issue on the Ohio River where the British and French settlers met .
A company called the Ohio Company , having grants from the Virginia government of lands along that river , found themselves invaded in their settlement 's by French military detachments , who roughly ejected the Britons from their holdings .
These latter applied for protection to Mr. Dinwiddie , lieutenant governor of Virginia , who determined upon sending an ambassador to the French commanding officer on the Ohio demanding that the French should desist from their inroads upon the territories of his Majesty King George .