Dick was enraged to see how contentedly the men bore the irksome confinement , the meager food , and harsh peremptoriness of the beardless boys set over them as guards .
Most of the prisoners passed the time in cards , playing for buttons , trinkets , or what not that formed their scanty possessions .
Dick learned that all the commissioned officers of the company with Wesley Boone had been wounded or killed in the charge near the stone bridge .
Wesley had been with the prisoners at first .
He had been struck on the head , and was in a raging fever when his father and sister came to the prison to take him away .
No one could tell where he was now , but Dick knew that he must be in the city , since there were no exchanges , the Confederates allowing no one to leave the lines except women with the dead , or those who came from the North on special permits .
Then he visited the provost headquarters , and was shown the complete list of names recorded in the books there ; but Barney 's was not among them .
At the Spottswood Hotel , the day after his coming , he met Elisha Boone , haggard , depressed , almost despairing .
Dick had no love for the hard - headed plutocrat , but he could n't resist making himself known .