She led the way into the cheerful schoolroom , where big girls and little girls were sitting about , amusing themselves in the quiet of a long Sunday afternoon .
Several of the younger children ran to her as she came in , and stood holding fast to the folds of her black habit , staring up at the strangers , while she explained the kind of instruction given , the system , and the order reigning in each department .
Finally , she persuaded a little girl , only six years old , to take her dusky face out of the long flowing veil of the nun , and show how quickly she could read a sentence that Sister Winifred wrote on the blackboard .
Then others were called on , and gave examples of their accomplishments in easy arithmetic and spelling .
The children must have been very much bored with themselves that stormy Sunday , for they entered into the examination with a quite unnatural zest .
Two of the elder girls recited , and some specimens of penmanship and composition were shown .
The delicate complexion of the little nun flushed to a pretty wild - rose pink as these pupils of hers won the Colonel 's old fashioned compliments .