Fact : Some places are timeless .
Days passed , weeks passed , but I could n't tell if it had been months or years since I was rescued .
All there was , all I remembered , was a blur .
Gathering for drinks in the parlors , playing dress up with all the fine clothes I found in the closets ( some of it modern , some of it period dress for special themed events ) , idling in the lounges .
Now and then , a new face mingled in the crowd .
Other faces washed out , fading into the backdrop of carpets and fake glass chandeliers and the muted hum of the engines .
One of these evenings , we were gathered in the South Ballroom for post - dinner drinks , lounging on couches and watching other members of our populace move in circles on the dance floor .
( The ' South ' was in the title to suggest that there were more ballrooms .
There were n't . ) Sarah 's circle had picked up another newcomer , Adrienne , a short blond girl who we all agreed was barely old enough to attend a traditional university back on Earth , let alone work on the ship in whose wreck Jefferson had found her .
Maybe it was her curiosity , asking a question I should have asked long before , that turned the conversation serious ; maybe there was just something special about that evening .
Maybe we had all tired of the frivolity of our life , hitting some threshold or some breaking point .
Regardless , when Adrienne asked what the ship 's purpose was , we all gave it a measure of thought .
We dredged up half - fledged theories and inchoate explanations , tossing these out the same way we pitched ideas about the art films .