Halting just outside the village , Harry formed his men with a front across the whole road , and directed the lines to advance , twenty yards apart .
Then , placing himself at their head , he gave the word , and charged down the street upon the Roundheads .
The latter , occupied by their attack upon the houses , were unconscious of the presence of their foe until he was close upon them , and were taken utterly by surprise .
The force of the charge was irresistible , and the Roundheads , dispersed and on foot , were cut down in all directions .
Groups of twos and threes stood together and attempted resistance , but the main body thought only of regaining their horses .
In three minutes after the Royalists entered the village the surviving Roundheads were in full flight , hotly pursued by the victorious Cavaliers .
These , being for the most part better mounted , overtook and slew many of the Roundheads , and not more than half the force which had set out returned to their quarters at Didcot .
The pursuit continued to within half a mile of that place , and then Harry , knowing that there was a force of Roundhead infantry there , drew off from the pursuit , and returned to Chalcombe .
He found that more than half of Sir Ralph Willoughy 's men had been killed , many having been cut down before they could betake themselves to their arms , those quartered in the inn , and at two or three of the larger houses , having alone maintained a successful resistance until the arrival of succor .