" I do n't know … it was going to be just us tonight .
I 'm not sure I 'm up for a night out . " I was feeling calm and private that night .
It seemed like tonight 's darkness was small and personal , cupped hands offering a place for two , not the burning , open darkness of a rave .
" Baby , let 's go .
It 's been over a week , and I want to dance .
Let 's go together , you know you 'll have fun once you get into it . " She bit the inside of her bottom lip , looking at me like I was breaking her poor , sweet heart .
I 'm a sucker for that , and she knows it .
" Okay , Rachel .
Let 's go , you 're probably right . " She grinned and gave me a kiss across the table , her lips soft and firm and sticking just enough that she gave the feeling you were really kissing , not just pressing your face into someone else 's .
" Let 's not get fucked up tonight , though , okay , Rache ?
We do n't – " " Sure , babe .
Come on , I do n't have to get fucked up every time we go out just to enjoy myself .
Let 's not waste any more time . " She stood up and I followed her out to the street .
It was dark enough that I could actually see a few stars through the screen of city light .
Without hearing the car horns , I could almost taste the air of late March through the street fumes .
If it was March , that meant that we 'd been together almost a year and a half .
It was last February , after the winter break , that we moved in together .
Now spring was back , under the concrete , and I could smell it even here .
" Is n't it an amazing night , Rache ?
Even the city feels alive when spring comes . " " Taxi ! " She waved down a car and pulled me in .