The day was just breaking , as I left the tower ; though it was still too dark in the house to be able to see without a light , and I took one of the study candles with me on my ' round .
By the time I had finished the ground floor , the daylight was creeping in , wanly , through the barred windows .
My search had shown me nothing fresh .
Everything appeared to be in order , and I was on the point of extinguishing my candle , when the thought suggested itself to me to have another glance ' round the cellars .
I had not , if I remember rightly , been into them since my hasty search on the evening of the attack .
For , perhaps , the half of a minute , I hesitated .
I would have been very willing to forego the task -- as , indeed , I am inclined to think any man well might -- for of all the great , awe - inspiring rooms in this house , the cellars are the hugest and weirdest .
Great , gloomy caverns of places , unlit by any ray of daylight .
Yet , I would not shirk the work .
I felt that to do so would smack of sheer cowardice .
Besides , as I reassured myself , the cellars were really the most unlikely places in which to come across anything dangerous ; considering that they can be entered , only through a heavy oaken door , the key of which , I carry always on my person .