Several years have elapsed .
Ben is in the office of a real estate lawyer in New York , as junior partner .
All Mrs. Hamilton 's business is in his hands , and it is generally thought that he will receive a handsome legacy from her eventually .
Mrs. Barclay prefers to live in Pentonville , but Ben often visits her .
Whenever he goes to Pentonville he never fails to call on Rose Gardiner , now a beautiful young lady of marriageable age .
She has lost none of her partiality for Ben , and it is generally understood that they are engaged .
I have reason to think that the rumor is correct and that Rose will change her name to Barclay within a year .
Nothing could be more agreeable to Mrs. Barclay , who has long looked upon Rose as a daughter .
Tom Davenport is now in the city , but his course is far from creditable .
His father has more than once been compelled to pay his debts , and has angrily refused to do so again .
In fact , he has lost a large part of his once handsome fortune , and bids fair to close his life in penury .
Success has come to Ben because he deserved it , and well - merited retribution to Tom Davenport .
Harvey Dinsmore , once given over to evil courses , has redeemed himself , and is a reputable business man in New York .
Mrs. Hamilton still lives , happy in the success of her protege .
Conrad and his mother have tried more than once to regain their positions in her household , but in vain .
None of my young readers will pity them .
They are fully rewarded for their treachery .