If there were any words capable of conveying horror to the mind of the old banker , they were convents , priests , and papacy,--of which the lawyer was well aware when speaking thus of his sister .
Mrs. Bolton was certainly not addicted to papistical observances , nor was she at all likely to recommend the seclusion of her daughter in a convent .
All her religious doctrines were those of the Low Church .
But she had a tendency to arrive at similar results by other means .
She was so afraid of the world , the flesh , and the devil , that she would fain shut up her child so as to keep her from the reach of all evil .
Vowed celibacy was abominable to her , because it was the resource of the Roman Catholics ; and because she had been taught to believe that convent - walls were screens for hiding unheard - of wickedness .
But yet , on behalf of her child , she desired seclusion from the world , fancying that so and so only might security be ensured .
Superstition was as strong with her as with any self - flagellated nun .
Fasting , under that name , she held in abhorrence .
But all sensual gratifications were wicked in her sight .
She would allow all home indulgences to her daughter , each under some separate plea,--constrained to do so by excessive love ; but she did so always in fear and trembling , lest she was giving some foothold to Satan .
All of which Robert Bolton understood better even than did his father when he gave the above advice in reference to this lover .