As where to guard the walls , full many a foss Begirds some stately castle , sure defence Affording to the space within , so here Were model'd these ; and as like fortresses E'en from their threshold to the brink without , Are flank'd with bridges ; from the rock 's low base Thus flinty paths advanc'd , that ' cross the moles And dikes , struck onward far as to the gulf , That in one bound collected cuts them off .
Such was the place , wherein we found ourselves From Geryon 's back dislodg'd .
The bard to left Held on his way , and I behind him mov'd .
On our right hand new misery I saw , New pains , new executioners of wrath , That swarming peopled the first chasm .
Below Were naked sinners .
Hitherward they came , Meeting our faces from the middle point , With us beyond but with a larger stride .
E'en thus the Romans , when the year returns Of Jubilee , with better speed to rid The thronging multitudes , their means devise For such as pass the bridge ; that on one side All front toward the castle , and approach Saint Peter 's fane , on th ' other towards the mount .