Let me begin again .
I like life on the resort worlds -- always have and , after the upcoming mindwipe , always will .
Last year , I rented a small house on Vega IV , a sea world , all islands and reefs and archipelagos , turquoise waters and aquamarine skies , sunrises like symphonies and sunsets like stars gone supernova .
There 's only one city : called Nuevo Acapulco in La Enciclopedia del Empirio de la Humanidad , it 's N'apulco to the locals .
The N'apulcans are mostly emigrants from Polaris II ; the only difference between them and their Carribbean ancestors is that the ancestors fleeced NorAm tourists .
Now the N'apulcans profit from their Hispanic siblings .
I do n't mean to sound cynical .
I suppose I wish to show that I 'm still capable of a certain authorial distance , a semblance of dispassionate observation .
The following events may indicate otherwise .
In fine tourist tradition , most homes on Vega IV are named .
Mine was The Sleeping Flamingo , and its outer walls were coral pink .
Were they mood - sensitive , they would have changed as I first viewed them .
The rental agent , an attractive N'apulcan named Tasha Cortez , was not mood - sensitive either .
She said , " It 's beautiful , is n't it , Señor Flynn ? "
My instinct was to gesture curtly with a cupped hand that she lift the wind boat and take me elsewhere .
But she was young and attractive ( as I have said and may say again ) and eager and so happy to be assisting the infamous Bernardo Flynn that I merely raised an eyebrow in mild scepticism .
And then , because a playwright can not resist a promising line , I said , " Your Sleeping Flamingo should be put to sleep . "