At the age of eighteen there came a change in Poe 's life .
Until then he had been a petted child in a wealthy family .
Mr. Allan did not have that affection for him which Mrs. Allan had .
He did not understand the boy 's peculiar and erratic nature , and was particularly displeased when he found that Edgar had run into debt at college .
There was an angry scene between the two , and Edgar was told that he must leave the university and go into the counting - room .
It appears that he made some attempt to tie himself down to figures and accounts and business routine ; but as he had not been brought up to this kind of life , he soon tired of it , and decided to go into the world to seek his own fortune .
He went to Boston , where he published a volume of poetry .
In the preface to this volume , Poe says that the poems were written before he was fourteen .
Though this may not be strictly true , there is little doubt that some of them were .
While he was still at school he had collected enough of his poems to make a volume , and Mr. Allan had taken them up to the master of the English and Classical School to get his advice about publishing them .
This gentleman advised against it on the ground that it would make Edgar conceited,--a fault from which he was already suffering .
As soon as he was free to do as he pleased , therefore , it was natural that he should rewrite his poems and publish them .