863 .
INGREDIENTS.--The remains of a boiled calf 's head , 1 - 1/2 pint of the liquor in which the head was boiled , 1 blade of pounded mace , 1 onion minced , a bunch of savoury herbs , salt and white pepper to taste , thickening of butter and flour , the yolks of 2 eggs , 1 tablespoonful of lemon - juice , forcemeat balls .
_ Mode_.--Remove all the bones from the head , and cut the meat into nice square pieces .
Put 1 - 1/2 pint of the liquor it was boiled in into a saucepan , with mace , onion , herbs , and seasoning in the above proportion ; let this simmer gently for 3/4 hour , then strain it and put in the meat .
When quite hot through , thicken the gravy with a little butter rolled in flour , and , just before dishing the fricassee , put in the beaten yolks of eggs and lemon - juice ; but be particular , after these two latter ingredients are added , that the sauce does not boil , or it will curdle .
Garnish with forcemeat balls and curled slices of broiled bacon .
To insure the sauce being smooth , it is a good plan to dish the meat first , and then to add the eggs to the gravy : when these are set , the sauce may be poured over the meat .