You will remember the name of Garibaldi , the Italian patriot , who with Mazzini had been stirring up trouble for the Austrians .
They finally pursued him so closely that he had to leave Italy .
He came to America and set up a fruit store in New York City , where there were quite a number of his countrymen .
By 1854 , he had made a great deal of money in the fruit business , but had not forgotten his beloved country , and was anxious to be rich only in order that he might free Italy from the Austrians .
He sold out his business in New York , and taking all his money , sailed for Italy .
When the war of 1859 broke out , he volunteered , and fought throughout the campaign .
But the compromising terms of peace galled him , and he was not satisfied with a country only half free .
In the region around Genoa , he enrolled a thousand men to go on what looked like a desperate enterprise .
Garibaldi had talked with Cavour , and between them , they had schemed to overthrow the kingdom of the Two Sicilies and join this land to the northern country .
Of course , Cavour pretended not to know anything about Garibaldi , for the king of Naples and Sicily was supposed to be a friend of the king of Sardinia .
Nevertheless , he secretly gave Garibaldi all the help that he dared , and urged men to enroll with him .