I pulled out the hammer and one of the stakes .
He leapt over the pews , soaring like a grasshopper , and drew a gleaming knife in midair .
I dodged , but he tossed it , and I held the box in front of my face .
The blade lodged in the wood , its silver point penetrating the velvet and nearly reaching my skin .
My arms shook from the force of his throw .
Then he landed heavy beside me and I scrambled to stand .
His first move pulled out the dagger , almost wrenching my arms from their sockets as I held on to the box , and the second shattered the box with a crushing punch that sent me reeling backwards .
I dropped the splinters and the broken second stake and raised my hammer , ready to drive the ash spike into his heart .
Behind him , I saw Nepthys running between the pews .
I braced my legs against the stone floor and he was on me .
I raised the stake ; he drew back the dagger for a slash that could doubtless open my neck from throat to spine .
The stake went down , there was a blur , and then my hands were empty and I felt pain under my jaw .
Two points of fire opened in my throat for an instant , then all went numb .
Taste , hearing and touch became a single blur , and I do not know if my eyes were open .
My mind began to dissipate , but then I felt the pain withdraw and a lifeless voice said , " This one 's blood is n't worth drinking . " Hands closed on my neck and I felt my spine crack .
I must have fallen to the floor then .
I could perceive Nepthys ' sword flashing over me , and I heard steel crack , then bone .
I thought I heard Rachel 's voice blearily calling for me .
Then one set of footsteps began walking toward the altar .
I was content to let myself drift away , and I had almost forgotten the body lying with broken neck on the cathedral 's hard tiles when I felt a warm touch on its cheek .