Howland talked but little on their way back to camp .
The scene that he had just witnessed affected him strangely ; it stirred once more within him all of his old ambition , all of his old enthusiasm , and yet neither found voice in words .
He was glad when the dinner was over at Thorne 's , and with the going of the mail sledge and the senior engineer there came over him a still deeper sense of joy .
Now _ he _ was in charge , it was _ his _ road from that hour on .
He crushed MacDonald 's hand in a grip that meant more than words when they parted .
In his own cabin he threw off his coat and hat , lighted his pipe , and tried to realize just what this all meant for him .
He was in charge -- in charge of the greatest railroad building job on earth--_he _ , Jack Howland , who less than twenty years ago was a barefooted , half - starved urchin peddling papers in the streets where he was now famous !
And now what was this black thing that had come up to threaten his chances just as he had about won his great fight ?
He clenched his hands as he thought again of what had already happened -- the cowardly attempt on his life , the warnings , and his blood boiled to fever heat .
That night -- after he had seen Meleese -- he would know what to do .
But he would not be driven away , as Gregson and Thorne had been driven .
He was determined on that .