Mr. Thorndike had risen , and , in farewell , was holding out his hand to Andrews .
He turned , and across the court - room the eyes of the financier and the stenographer met .
At the sight of the great man , Spear flushed crimson , and then his look of despair slowly disappeared ; and into his eyes there came incredulously hope and gratitude .
He turned his head suddenly to the wall .
Mr. Thorndike stood irresolute , and then sank back into his chair .
The first man in the line was already at the railing , and the questions put to him by the judge were being repeated to him by the other assistant district attorney and a court attendant .
His muttered answers were in turn repeated to the judge .
" Says he 's married , naturalized citizen , Lutheran Church , die- cutter by profession . " The probation officer , her hands filled with papers , bustled forward and whispered .
" Mrs. Austin says , " continued the district attorney , " she 's looked into this case , and asks to have the man turned over to her .
He has a wife and three children ; has supported them for five years . " " Is the wife in court ? " the judge said .
A thin , washed - out , pretty woman stood up , and clasped her hands in front of her .
" Has this man been a good husband to you , madam ? " asked the young judge .
The woman broke into vehement assurances .
No man could have been a better husband .
Would she take him back ?
Indeed she would take him back .
She held out her hands as though she would physically drag her husband from the pillory .
The judge bowed toward the probation officer , and she beckoned the prisoner to her .