Joey got a German Shepherd for his birthday present .
He had never had any pets before , but was always excited to see the other dogs and cats in his neighborhood .
Since his birthday was in June , he spent a lot of time playing outside with his new puppy , which he named Max .
Max and Joey would often run through fields in a game of chase .
They also liked to go through the small forest behind the house , making a game of hide and seek .
They never went near the lake because Joey was afraid of water .
One day , Max hid a little too well and Joey could n't find him .
Joey spent the afternoon looking for his German Shepherd where they often played , like the field and forest .
Joey was a shy boy who often read by himself , and Max was his best friend .
After dinner , he went to look for Max one last time before he had to take a bath and go to bed .
He heard some barking on the next street , so he ran to see if it was his puppy .
Sure enough , he saw Max playing with a poodle .
The dogs were having so much fun .
Joey brought Max home , happy that he had his puppy back .
Max seemed to be happy to have his human by his side as well as a new doggy friend .
All summer long , Joey took Max to the poodle 's house so they could play without having to worry about losing his present .