The little party in the cabin , so disastrously begun , finished , under the mellowing influence of wine and woman , in excellent feeling and with some hilarity .
Mamie , in a plush Gainsborough hat and a gown of wine - coloured silk , sat , an apparent queen , among her rude surroundings and companions .
The dusky litter of the cabin set off her radiant trimness : tarry Johnson was a foil to her fair beauty ; she glowed in that poor place , fair as a star ; until even I , who was not usually of her admirers , caught a spark of admiration ; and even the captain , who was in no courtly humour , proposed that the scene should be commemorated by my pencil .
It was the last act of the evening .
Hurriedly as I went about my task , the half - hour had lengthened out to more than three before it was completed : Mamie in full value , the rest of the party figuring in outline only , and the artist himself introduced in a back view , which was pronounced a likeness .
But it was to Mamie that I devoted the best of my attention ; and it was with her I made my chief success .