Duane was hungry , but he hurried through the ample supper that was set before him , urged on by curiosity and astonishment .
The only way he could account for his presence there in a ranger 's camp was that MacNelly hoped to get useful information out of him .
Still that would hardly have made this captain so eager .
There was a mystery here , and Duane could scarcely wait for it to be solved .
While eating he had bent keen eyes around him .
After a first quiet scrutiny the rangers apparently paid no more attention to him .
They were all veterans in service -- Duane saw that -- and rugged , powerful men of iron constitution .
Despite the occasional joke and sally of the more youthful members , and a general conversation of camp - fire nature , Duane was not deceived about the fact that his advent had been an unusual and striking one , which had caused an undercurrent of conjecture and even consternation among them .
These rangers were too well trained to appear openly curious about their captain 's guest .
If they had not deliberately attempted to be oblivious of his presence Duane would have concluded they thought him an ordinary visitor , somehow of use to MacNelly .
As it was , Duane felt a suspense that must have been due to a hint of his identity .