Allan crushed the page in his hand and hurled it at the window .
" Damn you , " he cried , " will you never leave me be ?
Shall I never finish a story in peace ? "
He pounded his desk in vain , cursing the foul muse that drove him .
The next day , Allan sat on a florally patterned chair in a well - furnished parlor .
Taking a measured sip of white wine from his crystal glass , he glanced at his host – a cultured man dressed in a light suit of the current fashion and wearing his pale hair with a heavy set of sideburns – who passed him a silver tray .
" Cucumber sandwich ? "
Allan took a sandwich between his fingers .
" Thank you , Arthur . "
Arthur replaced the tray onto the lacquered cherry table that stood in the center of his ordered chamber .
In a manner delicately balanced between somber and genial , he refilled their glasses .
" How is the writing these days , my dear Mr. Clemm ? "
" Perfectly dreadful , my dear Mr. Mason , " Allan sighed .
" I had a perfect story in my pages ; my hero returned home and reclaimed his love , I nearly had it tied together before … " " Before ? "
" Before that blasted impulse came over me and I started writing like Edgar Poe – though the most recent was not so morbid as my many others , thank Heaven . "
Arthur 's face assumed a long - suffering aspect of authoritative exasperation .
" I 'm not familiar with Mr. Poe 's works , but I assume you 're referring to your unhealthy penchant for the fantastic . "
" It 's far from a ' penchant , ' Arthur .
This is more like a compulsion , a beast that lies waiting in the dark for the perfect moment , then leaps and takes ahold of me , screaming out through my quill . "
" How perfectly awful . "