Shelley was , in the main , not only an exquisite but a trustworthy critic ; and no man was more absolutely above being influenced by the fanfaronade of rank or the din of popularity .
These criticisms are therefore not to be lightly set aside , nor are they unintelligible .
Perhaps those admirers of the clearer and more consistent nature , who exalt him to the rank of a greater poet , are misled by the amiable love of one of the purest characters in the history of our literature .
There is at least no difficulty in understanding why he should have been , as it were , concussed by Byron 's greater massiveness and energy into a sense -- easy to an impassioned devotee -- of inferiority .
Similarly , most of the estimates-- many already reversed , others reversible -- by the men of that age , of each other , can be explained .
We can see how it was that Shelley overestimated both the character and the powers of Hunt ; and Byron depreciated Keats , and was ultimately repelled by Wordsworth , and held out his hand to meet the manly grasp of Scott .
The one enigma of their criticism is the respect that they joined in paying to the witty , genial , shallow , worldly , musical Tom Moore .