Search " Emiliano Malaquez " and you 'll find he 's a master of the " captured moment " school of sculpture .
Even The Terran Times has only praise for his work .
To compare his pieces to those of others is to compare mannequins to living models .
He accents the illusion of reality --I paraphrase his entry in La Enciclopedia Humanica --by doing life - size scenes in " The full round , " never the easier frontal or three - quarters view .
Moreover , he never did portraits of famous people ; his works were therefore the reality and could never be compared to it .
As is typical of his school , his pieces are sealed in stopboxes .
The shimmer of light on their surfaces always reminds us that we 're looking at an instant snatched from under the hooves of time .
They say the cubes will outlast planets and suns , that when the universe dies , the works of Malaquez and his followers will be the last things seen in the final wink of God 's eye .
Yes , Self , I am also bothered that this observation ignores half - eaten cheese sandwiches , incomplete insect collections , and locks of infants ' hair , forgotten in closets , basements , and warehouses .
You see the inspiration for my latest play , " Captured Moments . "
The mindwipe will take its creation from my future self --but time too often does that without aid .
The play 's second act concludes with the last fight between Tasha and me .
I have disguised us in the play , and deleted one brief melodramatic interchange .
Now I will mention it , in case I / You decide to restore it .
Shortly before she left , Tasha said , " You steal from life for art , Bernardo .
You 'll impoverish yourself . "
I only snarled at her and -- My story leaps ahead of itself .
Let me retreat and retrench : One night during N'apulco 's mild winter , Tasha returned to The Flamingo , saying , " Nardo !
Nardo !
Guess what ? "