Mary loved walking through the woods with her dog , Max .
Max and Mary would go on all sorts of adventures together .
They really loved looking for blueberries together and then falling asleep next to each other in the tall grass .
One day , as Mary was picking the blueberries , she turned around to find that Max was not there .
She became worried and ran off to look for her dog .
She looked in all of their favorite spots ... next to the stream , in their secret hiding place behind the raspberry bushes , and even inside the old cabin that sat in the woods .
But poor Max was nowhere to be found .
Nonetheless , Mary would not give up .
She kept looking and she found him not very far away .
He had seen a squirrel and run to chase it .
When Mary called Max 's name he left the squirrel and happily returned to Mary , wagging his tail as he went .