My father was named James Page Jackson because he was born on the old Jackson plantation in Lancaster county , Virginia .
He named one of his daughters Lancaster for a middle name in memory of his old home .
Clarice Lancaster Jackson was her full name .
A man named Galloway bought my father and brought him to Arkansas .
Some called him by the name of Galloway , but my father always had all his children keep the name Jackson .
There were fourteen of us , but only ten lived to grow up .
He belonged to Mr. Galloway at the time of my birth , but even at that , I did not take the name Galloway as it would seem like I should .
My father was a good carpenter ; he was a fine cook , too ; learned that back in Virginia .
I 'll tell you something interesting .
The first cook stove ever brought to this town was one my father had his master to bring .
He was cook at the Anthony House .
You know about that , do n't you ?
It was the first real fine hotel in Little Rock .
When father went there to be head cook , all they had to cook on was big fireplaces and the big old Dutch ovens .
Father just kept on telling about the stoves they had in Virginia , and at last they sent and got him one ; it had to come by boat and took a long time .
My father was proud that he was the one who set the first table ever spread in the Anthony House .