I stood , and one of her servants took me and Amy to the door .
I looked back to see Nepthys whispering something to her .
He stood to go , but she caught his sleeve and pulled him back for a moment .
I turned back to the door .
" Come on , Amy , " I said , " he 'll be along soon . " Nepthys caught up with us after a minute and walked silently to the end of the hall .
When we got there , another pale servant was waiting for us with a box of dark stained wood .
He offered it to Nepthys , who opened the box : on velvet lining , a wooden hammer and two stakes .
" Mountain ash , " said Nepthys .
" That was very kind of her . " Closing the box , he paused beside the open door and looked back at me .
" I really hope we find your Rachel , " he said .
It looked like he was going to continue , but then he walked out the door .
" I know a quick way to Dvorov 's , " said Nepthys .
" I bet he 's kicking himself now for not having a way to contact me . " In a few minutes , we were back to the first door we 'd knocked on in this town and Dvorov himself was greeting us .
The pulse from inside made the building sound like a giant heart .
" Yo , my man Nep !
You got the sucker already ? " " No , but we got a tip that he might be in your club .
Have you seen him ? " " Here , man ?
You 're crazy .
I have n't had a vampire here since you and – " Nepthys shot a wicked look at him .
" Anyway , long time , man . " " That 's odd .