I had drunk too much , I confess , though we all had .
Somehow , Tasha and I began to argue the worth of Solevgrad jazz , as inconsequential a topic as I can imagine .
She had studied it in school , so she thought herself as an expert .
I once had a neighbor who played it constantly , loudly , and badly , so I thought I knew it better .
Malaquez tried to mediate , but I saw him as siding with Tasha .
So , I think , did she .
The subject shifted from music to Tasha 's obsession with fame , undoubtedly by a leap that I made .
She had no choice but to follow .
( I do not remember any of this well , just now , nor do I care to .
Those who are truly curious may look at the last act of " Captured Moments . " ) I remember suggesting , with characteristic tact , that she add Emil to her small list of major accomplishments .
Malaquez glanced away , embarrassed .
Tasha looked at me as if to say , " I will . "
She said , " I feel sorry for you , Nardo .
I 'll see Emil home . "
" Yes , " I said , " Do that , " and did not care what she did , or why .
Emil asked , " You 're all right ? "
I muttered something he must have interpreted as assent .
They both walked up to Emil 's home while I watched the scarlet moonlight ripple on distant waves .
Disgusted with Tasha but more disgusted with myself , I finally realized she would not return that night and went into The Sleeping Flamingo to drink myself to sleep .
She had not come home when I woke in mid - morning .