I wondered if that were my case -- if I rode out for honour , and not for the pure pleasure of the riding .
And I marvelled more to see the two of us , both lovers of one lady and eager rivals , burying for the nonce our feuds , and with the same hope serving the same cause .
We slept the night at Aird 's store , and early the next morning found Ringan .
A new Ringan indeed , as unlike the buccaneer I knew as he was unlike the Quaker .
He was now the gentleman of Breadalbane , dressed for the part with all the care of an exquisite .
He rode a noble roan , in his Spanish belt were stuck silver - hafted pistols , and a long sword swung at his side .
When I presented Grey to him , he became at once the cavalier , as precise in his speech and polite in his deportment as any Whitehall courtier .
They talked high and disposedly of genteel matters , and you would have thought that that red - haired pirate had lived his life among proud lords and high - heeled ladies .
That is ever the way of the Highlander .
He alters like a clear pool to every mood of the sky , so that the shallow observer might forget how deep the waters are .