The side of Malaquez 's parcel gave way to reveal a greenmunk caught in a sheen of solid air .
Bits of leaf mold flew from under his feet as he ran to greet a friend or a bringer of food .
Tasha oohed in awe .
I said , " Frodo 's been visiting you , eh ? "
Malaquez said , " Your pet ? "
" Hardly .
He lives around here somewhere .
I suppose he was attracted to the commotion up the hill . "
" Ah , " Malaquez said .
" Why ' Frodo ' ? "
Tasha said , " A little fellow with big , furry feet .
What else could he be called ? "
She handed the sculpture to me .
I almost dropped it ; I expected it to weigh no more than a holo .
" Heavy , " I said , as if he might not have known .
He laughed .
" My last piece was of four old Undersiders crouched around a trash fire .
Be glad someone did n't toss that to you . "
He spoke of his art with the enthusiasm of a seven - year - old .
" Um , I should wait to importune you , but ... "