On Thursday Fort Waelhem succumbed after a magnificent resistance .
The garrison held it until it was a mere heap of ruins , and , indeed , they had the greatest difficulty in making their way out .
I think that there is very little doubt that the Germans were using against these forts their largest guns , the great 42-centimetre howitzers .
It is known that two of these were brought northwards past Brussels after the fall of Maubeuge , and a fragment which was given to us was almost conclusive .
It was brought to us one morning as an offering by a grateful patient , and it came from the neighbourhood of Fort Waelhem .
It was a mass of polished steel two feet long , a foot wide , and three inches thick , and it weighed about fifty pounds .
It was very irregular in shape , with edges sharp as razors , without a particle of rust upon it .
It had been picked up where it fell still hot , and it was by far the finest fragment of shell I have ever seen .
Alas we had to leave it behind , and it lies buried in a back - garden beside our hospital .
Some day it will be dug up , and will be exhibited as conclusive evidence that the Germans did use their big guns in shelling the town .