Late on the next Sunday afternoon Gifford had gone for a country walk which he had arranged to bring him round in time for the evening service at the little village church of Wynford standing just outside the park boundary .
His way took him by well - remembered field - paths which , although towards the end of his walk darkness had set in , he had no difficulty in tracing .
The last field he crossed brought him to a by - road joining the highway which ran through Wynford , the junction being about a quarter of a mile from the church .
As he neared the stile which admitted to the road he saw , on the other side of the hedge and showing just above it , the head of a man .
At the sound of his footsteps the man quickly turned , and , as for a moment the fitful moonlight caught his face , Gifford was sure he recognized Gervase Henshaw .
But he took no notice and kept on his way to the stile , which he crossed and gained the road .
As he did so he glanced back .
A horse and trap was waiting there with Henshaw in it .
He was now bending down , probably with the object of concealing his identity , and had moved on a few paces farther down the road .