Hotel California My first thought : I was going crazy .
Twenty - four hours of silence ( vacuum , remember ) ; was I hallucinating noises now ?
I heard it again .
It was a fine bell , reminiscent of ancient stone churches and the towering cathedrals I 'd seen in documentaries .
And accompanying the bell , I saw a light .
Now , there were two things here that made ridiculously small amounts of sense .
First , the whole in - a - vacuum why's - there - a - bell thing .
Second , I was floating in the dark remnants of my broken ship , and any conceivable light sources were not within view ; starlight is a distinctly different color and significantly less bright .
These signals were the heralds of my saviors .
The first words they said to me meant nothing .
I was n't listening ; I did n't care ; I was going to live ; I was going to keep breathing .
Next to those , nothing else mattered .
The recycled air tasted sweet in my mouth , and all thoughts that crossed my mind were cheap metaphors about life - giving substances and how breathing was like sex , only better .
( I reserved the right to revise this opinion later . ) When I was done mentally exclaiming over my impossible rescue , I looked around .
The ship , it was odd and old , either so outdated or so heavily modified that I could n't tell what make it was , and somehow , the crew standing around me fit the same description , a singularly atypical amalgamation of folk .
And me , I guess I was one more piece in their puzzle .
I was one more scrap to weld onto the rest , one more stranded survivor who was found .
I was now one of them .