Mr. Andrews pointed to one of the oak chairs .
" You sit there , " he commanded , " it 's reserved for members of the bar , but it 's all right .
You 're with ME . " Distinctly annoyed , slightly bewildered , the banker sank between the arms of a chair .
He felt he had lost his individuality .
Andrews had become his sponsor .
Because of Andrews he was tolerated .
Because Andrews had a pull he was permitted to sit as an equal among police - court lawyers .
No longer was he Arnold Thorndike .
He was merely the man " with Mr. Andrews . " Then even Andrews abandoned him .
" The judge'll be here in a minute , now , " said the assistant district attorney , and went inside a railed enclosure in front of the judge 's bench .
There he greeted another assistant district attorney whose years were those of even greater indiscretion than the years of Mr. Andrews .
Seated on the rail , with their hands in their pockets and their backs turned to Mr. Thorndike , they laughed and talked together .
The subject of their discourse was one Mike Donlin , as he appeared in vaudeville .
To Mr. Thorndike it was evident that young Andrews had entirely forgotten him .
He arose , and touched his sleeve .
With infinite sarcasm Mr. Thorndike began : " My engagements are not pressing , but— " A court attendant beat with his palm upon the rail .
" Sit down ! " whispered Andrews .
" The judge is coming . " Mr. Thorndike sat down .
The court attendant droned loudly words Mr. Thorndike could not distinguish .
There was a rustle of silk , and from a door behind him the judge stalked past .