Heavy wooden shutters dulled the noise of the boisterous gale outside .
A thick red curtain hung over the door , and a cheery log fire burnt in the stove .
A man and woman sat over it ; the man , a tall , repulsive - looking creature , with unkempt hair and matted beard , his age apparently about fifty .
The woman looked seventy or more .
She too had once been tall , but now old age gave her a withered , witch - like appearance , in spite of her great height .
She was dressed in limp , faded garments , with a tattered shawl crossed over her chest , and had a scared , miserable look in her bleared old eyes .
There were a few words of explanation from the man who had come home , and then , in gruff but not unkindly tones , he bade Babette be seated , and told his mother to get some supper speedily .
She spread a coarse cloth on the wooden table , and when all was ready , lifted a large black saucepan from the stove and turned out a smoking , savoury - looking stew .
The youngest son produced a bottle containing the thin acid wine of the country , and another of spirits .
As he set them on the table , Babette noticed that across one of his hands , which were much smaller and whiter than those of his brothers , there ran a dull red scar that looked as if he had had a bad cut there .
Then they all sat down , excepting the old mother , who busied herself in waiting on them .