The one person who , by his interference , could have settled all doubts was debarred by circumstances from interfering in the matter .
Wykham Delandre had quarrelled with his sister -- or perhaps it was that she had quarrelled with him -- and they were on terms not merely of armed neutrality but of bitter hatred .
The quarrel had been antecedent to Margaret going to Brent 's Rock .
She and Wykham had almost come to blows .
There had certainly been threats on one side and on the other ; and in the end Wykham , overcome with passion , had ordered his sister to leave his house .
She had risen straightway , and , without waiting to pack up even her own personal belongings , had walked out of the house .
On the threshold she had paused for a moment to hurl a bitter threat at Wykham that he would rue in shame and despair to the last hour of his life his act of that day .
Some weeks had since passed ; and it was understood in the neighbourhood that Margaret had gone to London , when she suddenly appeared driving out with Geoffrey Brent , and the entire neighbourhood knew before nightfall that she had taken up her abode at the Rock .
It was no subject of surprise that Brent had come back unexpectedly , for such was his usual custom .
Even his own servants never knew when to expect him , for there was a private door , of which he alone had the key , by which he sometimes entered without anyone in the house being aware of his coming .
This was his usual method of appearing after a long absence .