Crusaders , Mamelukes , and Turks : The Crusaders established a feudal Christian state with Godfrey at its head .
They built many impressive churches during the term of the first Latin Kingdom of Jerusalem , but in 1187 they were driven out by Muslim forces under the great warrior Saladin .
During the Sixth Crusade ( 1228– 1229 ) , the Holy Roman Emperor Frederick II managed to secure Jerusalem for the Christians by negotiation .
The Christians , however , could not hold the city .
After they lost Jerusalem , a Mongol invasion swept through , and in 1244 the Mameluke dynasty of Egypt took control , ruling Jerusalem for the next 250 years .
The city struggled to rebuild from Crusader wars and invasions .
Much of the best Islamic architecture in the city was constructed in the Mameluke era , but the past thousand years had taken their toll : Jerusalem was unable to regain the prosperity it had enjoyed in earlier times .
In the early 16th century , the Ottoman Turkish Empire was advancing through the Middle East .
Jerusalem fell to the Ottomans in 1517 , remaining under their control for 400 years .
Suleiman the Magnificent rebuilt the walls and gates in the form they retain to this day .
Fountains , inns , religious schools , and barracks were constructed .
But when Suleiman died , his empire , including Jerusalem , began a long period of decline .
The Holy City remained a backwater until the 19th century , when renewed interest among Christian pilgrims made it the destination of thousands of travelers each year .