On to the Twentieth Century : The British extended their control over the peninsula by putting together the whole panoply of colonial administration — civil service , public works , judiciary force , police force , post office , education , and land regulation — with teams of British administrators , teachers , engineers , and doctors to go with it .
At the same time , the tin industry , dominated by Chinese using labor - intensive methods in the 19th century , passed increasingly into Western hands , who employed the modern technology of gravel pumps and mining dredges .
Petroleum had been found in northern Borneo , at Miri , and in Brunei , and the Anglo - Dutch Shell company used Singapore as its regional depot for its oil supplies and exports .
But the major breakthrough for the Malay economy was the triumph of rubber , when Singapore 's new garden director , Henry Ridle ( " Rubber Ridley " to his friends , " Mad Ridley " to all doubting Thomases ) had developed new planting and tapping methods and painstakingly spread his faith in rubber around the peninsula .
World demand increased with the growth of the motor - car and electrical industries , and sky - rocketed during World War I. By 1920 , Malaya was producing 53 percent of the world 's rubber , which had overtaken tin as its main source of income .
The Malay ruling class again took a back seat .
Together with effective control of the rubber and tin industries , the British now firmly held the reins of government .
The sultans were left in charge of local and religious affairs , content with their prestige , prosperity , and security .
The census of 1931 served as an alarm signal for the Malay national consciousness .
Bolstered by a new influx of immigrants to meet the rubber and tin booms of the 1920s , non - Malays now slightly outnumbered the indigenous population .
The Great Depression of 1929 stepped up ethnic competition in the shrinking job market , and nationalism developed to safeguard Malay interests against the Chinese and Indians rather than the British imperial authority .
Though hampered by the peninsula 's division into the States and the Straits Settlements , relatively conservative Muslim intellectuals and community leaders came together at the Pan - Malayan Malay Congress in Kuala Lumpur in 1939 .
In Singapore the following year , they were joined by representatives from Sarawak and Brunei .
Teachers and journalists urged the revival of the common Malay - Indonesian consciousness , split by the Anglo - Dutch dismemberment of the region in the 19th century .
This spirit became a factor in the gathering clouds of war .