Triumph and Disaster : The 20th century saw a stupendous release of energies that had been pent up for the 250 years of Tokugawa isolation .
By 1930 raw - material production had tripled the figure of 1900 , manufactured goods had increased twelve - fold , and heavy industry was galloping towards maturity .
Britain led the World War I Ailies in large orders for munitions , while Japan expanded sales of manufactured goods to Asian and other markets cut off from their usual European suppliers .
Merchant shipping doubled in size and increased its income ten - fold as the European fleets were destroyed .
Setbacks in the 1930s caused by the European postwar slump were only a spur to redouble efforts by diversifying heavy industry into the machine - making , metallurgical , and chemical sectors .
Even the terrible 1923 Tokyo earthquake , which cost over 100,000 lives and billions of dollars , provided another stimulus due to the construction boom that followed .
Riding the crest of this economic upsurge were the zaibatsu conglomerates — a dozen family - run combines , each involved in mining , manufacturing , marketing , shipping , and banking .
These tightly controlled commercial pyramids were the true heirs to the old feudal structures .
Japan 's progress toward parliamentary democracy was halted in the 1930s by the growing nationalism being imposed on government by the generals and admirals .
They proclaimed Japan 's mission to bring progress to its backward Asian neighbors in language not so very different from that of the Europeans in Africa or the US in Latin America .
After the Russian Revolution of 1917 , the Soviet Union was regarded as a major threat to Japan 's security , and the army felt it needed Manchuria and whatever other Chinese territory it could control as a buffer against Russian advances .
In 1931 the Japanese occupied Manchuria .
And then in 1937 , with the popular support of ultra - right - wing groups , the army overrode parliamentary resistance in Tokyo and went to war against the Chinese Nationalists .
By 1938 , they held Nanking , Hankow , and Canton .
Japanese expansionist policies were leading to direct confrontation with the West .
Japan hoped that war in Europe would divert the Soviet Union from interference in East Asia , giving Japan a free hand both in China and , through its alliance with Germany , in French IndoChina after the defeat of France .
The US responded to the Japanese invasion of IndoChina with a trade and fuel embargo , cutting off 90 percent of Japan 's supplies .
The result was the attack on the American fleet at Pearl Harbor ( 7 December 1941 ) and total war .