The earliest signs of people on Jamaica are the remains of the Arawak , an AmerIndian society that originated on the north coast of South America .
Arawak peoples migrated to various Caribbean islands , arriving in Jamaica by the beginning of the eighth century .
They were peaceful and lived by " slash - and - burn " farming .
For meat , they bred pigs and ate iguana , both native to the island .
They were highly skilled in such manual activities as thatching and weaving .
In fact , the hammock was an AmerIndian invention that remains with us today ; it is an object which , more than any other , evokes an image of a warm sunny day on a tropical isle .
The Arawak left a legacy of paintings in places such as Runaway Caves near Discovery Bay , and shards of pottery found at their settlements near Nueva Sevilla and Spanish Town have added a little to our knowledge about them .
Over 200 Arawak sites have been identified , and it is said that when the Spanish arrived in Jamaica there were approximately 100,000 Arawak living on the island .
They called Jamaica " Xaymaca " ( " land of wood and water " ) .
Columbus and the Arrival of Europeans Columbus first arrived in Jamaica on 5 May 1494 at Discovery Bay , where there is now a small park in his honor .
He stayed for only a few days but returned in 1502 , landing here when the ships of his fleet became unserviceable ; he waited at St. Ann 's Bay for help to arrive from Cuba .
After the death of Columbus in 1505 , Jamaica became the property of his son Diego , who dispatched Don Juan de Esquivel to the island as Governor .
Esquivel arrived in 1510 and created a base called Nueva Sevilla near St. Ann 's Bay , from which he hoped to colonize the rest of the island .
The Spanish immediately began subjugating the Arawak population , many of whom died under the yoke of oppression and of diseases carried by the Europeans .
A number of them committed suicide rather than live the life created for them by the Spanish .
The site of Nueva Sevilla proved to be unhealthy and mosquito - ridden , and in 1534 the Spanish founded Villa de la Vega , today known as Spanish Town .
Pig breeding was the main occupation of these early settlers , but they also planted sugar cane and other crops that required large numbers of laborers .
The number of Arawak had already fallen dramatically , so the Spanish began to import slaves from Africa to work the land ; the first Africans arrived in 1517 .