Mary , Queen of Scots : The baby was Mary Stuart , who at the age of nine months was crowned Queen of Scots at the Chapel Royal , Stirling .
When the news reached London , Henry VIII saw his chance to subdue Scotland again and negotiated a marriage between the infant Mary and his son Edward .
The Scots refused , and Henry sent an army rampaging through Scotland on a campaign known as the " Rough Wooing .
" The English king ordered his general to " burn Edinburgh town so there may remain forever a perpetual memory of the vengeance of God lightened upon the Scots .
" But more was at stake than simply Scotland 's independence : there was now a religious schism within Britain .
In order to divorce Catherine of Aragon and marry Anne Boleyn , Henry VIII had broken with Rome and brought the English church under his own control .
England was thus now a Protestant country , caught between Catholic France and the Scots with their new Catholic queen .
The Scots themselves were divided , many embracing Protestantism in the spirit of the Reformation while others remained staunchly Catholic .
However , fear of the rampaging English army led the Scots again to seek help from their old Ailies in France , and the young queen married the Dauphin François , son of the French king .
François II became king of France in 1559 but died soon after .
In 1561 the 18-year - old Mary returned to a Scotland in the grip of the Reformation , as Protestant leaders had taken control of the Scottish parliament and abolished the authority of the pope .
Her Protestant cousin , Elizabeth Tudor , was on the English throne , but Elizabeth — the " Virgin Queen " — had no heir .
Mary was next in line for the English crown , and Elizabeth was suspicious of her intentions .
The six years of Mary 's reign were turbulent ones .
She clashed early on with Edinburgh 's famous Protestant reformer , John Knox , who held sway in St. Giles but later adopted an uneasy policy of religious tolerance .
In 1565 she married her young cousin Henry , Lord Darnley , much to the chagrin of Elizabeth ( Darnley was a grandson of Margaret Tudor and thus also had a claim to the English throne ) .
On 19 June 1566 , in the royal apartments in Edinburgh Castle , Mary gave birth to a son , Prince James .
Within a year , however , Darnley was murdered , and Mary immediately immersed herself in controversy by marrying the Earl of Bothwell , the chief suspect .