Enter the Shoguns : Japan 's austere , ruthless , but statesmanlike new ruler , Yoritomo Minamoto , set up his government in Kamakura ( just south of modern Tokyo ) , well away from the " softening " influence of court life that had been the undoing of his predecessor , Kiyomori .
First of the national rulers to take the title of sei - i tai - shogun ( " barbarian - subduing great general " ) , Minamoto expanded and consolidated his power by confiscating lands from some of the defeated Taira and redistributing them to his samurai vassals .
Minamoto died in 1199 , and the feudal structure passed intact to the tutelage of his widow 's family , the Hojo , who were content to play regent to a figurehead shogun , in much the same way as the Fujiwara had done with the emperor .
The fiction of Japanese imperial power had become infinitely extendable .
The emperor at Kyoto — still seconded by a Fujiwara regent at court — legitimized a Minamoto who was himself a military dictator controlled by a Hojo regent .
In a country where form and substance were inextricably interrelated , two things counted in politics : symbolic authority and real power .
Neither could exist without the other .
A thwarted Mongol invasion in 1274 weakened the Kamakura regime .
The fighting brought none of the usual spoils of war that provincial warlords and samurai had come to expect as payment .
And the treasury was empty after earthquake , famine , and plague had crippled the economy .
Buddhist monasteries were using their private armies to support imperial ambitions to bring power back to Kyoto .
Worst of all , the Kamakura warriors , resenting the way the Kyoto court referred to them as " Eastern barbarians , " sought refinement in a ruinous taste for luxury : extravagant feasts , rich costumes , and opulent homes .
Kamakura was falling apart .