Independence with Partition : The British began to see India 's independence as inevitable ; however , only a few seemed to understand the vital role of the religious groups .
Britain prepared a parliamentary democracy with majority rule , but the majority were Hindus — and Hindus , Muslims , and Sikhs had been killing each other in war for many centuries .
Nehru 's Congress Party , largely Hindu with a socialist leadership , wanted a parliamentary democracy .
As counterweight , British legislation reserved parliamentary seats for religious minorities , but the Punjab and Bengal had such a complicated mixture of Hindus , Muslims , and Sikhs that it was not possible to avoid fights over how separate constituencies were to be formed .
The seeds of future trouble were sown .
The legislation on reserving seats gave the Muslims the basis for an alternative to an India in which they were only a quarter of the population : Partition .
In 1930 , the poet Muhammad Iqbal proposed a separate Muslim homeland in the northwest of India .
A small group of Indian Muslims at Cambridge came up with the name Pakistan , using the initials of the Punjab , Afghania ( N.W. Frontier Province ) , Kashmir , and Sind ( at the same time producing the word pak , meaning " pure " ) , and adding " stan , " the Persian suffix for the word " country .
" The Muslim campaign for Partition was led by London - trained Bombay lawyer , Muhammad Ali Jinnah .
Meanwhile , Gandhi vehemently opposed any dismemberment of the country , and tried to keep people united by fasting to uphold the spirit of love , and by focussing on the common adversary : the British .
Advocating civil disobedience , he led his famous Salt March to the sea , to scoop up salt and circumvent the hated British salt tax .
This put more than 60,000 in jail .
Against this militancy , World War II did not elicit the solidarity of the first .
Indians courageously fought alongside the British troops , in Burma , the Middle East , and Europe , but Gandhi saw the British as a provocation for Japanese invasion and was jailed yet again , for launching a " Quit India " campaign in the year 1942 .
Some anti - British extremists saw the Japanese as an Asian liberator .
Winston Churchill did n't want any Indian independence and so it was probably as well for India that he was defeated by Attlee 's Labor Party in 1945 .
With riots growing ever more bloody in Bengal , Bihar , and the Punjab , India 's last viceroy , Lord Mountbatten , kept a mandate to make the British departure as quick and as smooth as possible .
Quick it was — six months after his arrival — but not smooth .