The history of Hawaii reads like the story of a mythical kingdom .
The first wave of Polynesian settlers crossed the equator and arrived from the Marquesas in the South Pacific perhaps as early as a.d .
These immigrant voyages were breathtaking and treacherous , requiring the crossing of 2,500 miles ( 4,000 km ) of open seas aboard dugout catamarans and outrigger canoes .
Their destination was even more resplendent with forests than the paradise we see today , but hoary bats and monk seals were the only mammals in residence .
The first Polynesian settlers brought much of what they needed , however , from pigs and chickens to bananas and taro , the root crop that would sustain them .
Paddies of taro are to this day a signature crop in rural Hawaii .
A second wave of Polynesian immigrants from Tahiti arrived centuries later .
By a.d .
1300 they had erased the vestiges of a Marquesan outpost and developed a Hawaiian society of their own .
Rival chiefs ruled each island ; fish farms and temples were laid out ; and tribal and inter - island warfare was common .
The chiefs governed their feudal domains by force , ritual , and taboo .
The system of taboo ( kapu ) gave society its laws and the people a complex moral code .
To fend off natural and cosmic cata­stro­phes , the rituals of human sacrifice came into play , intended to placate the more violent of the local gods , such as those of the volcanoes and typhoons .
While such island societies might seem less than Edenic , the early Hawaiians led a pleasurable life , singing their own histories to the beat of gourds , riding the waves on long wooden surfboards , and developing an elaborate , graceful form of story - dance , the hula .