Chinese Influences : The Japanese were forced out of the Korean peninsula in the sixth century , but not before the Koreans had bequeathed to the Yamato court copies of the sacred images and scriptures of Chinese Buddhism .
Just as Christianity introduced Mediterranean culture into northern Europe , so Buddhism brought Chinese culture into Japanese society .
Throughout the seventh and eighth centuries numerous Japanese monks , scholars , and artists made the perilous trip west across the Sea of Japan to study Chinese religion , history , music , literature , and painting — later to be brought back for further development in Japan .
An outstanding figure of this time was Prince Shotoku , who in 604 developed the " Seventeen - Article Constitution , " outlining a code of human conduct and the ideals of state as a basic law for the nation .
He also established relations with the Sui dynasty in China .
Through him , the Japanese imperial court developed Chinese patterns of centralized government , with its formal bureaucracy of eight court ranks .
The Chinese calendar was used to calculate the year of Japan 's foundation by counting back the 1,260 years of the Chinese cosmological cycle .
Thus , 660 b.c .
is still the official date celebrated nationwide .
At this early stage in its history Japan was already ( for the most part ) only nominally ruled by the emperor .
De facto power was exercised by the militarily and economically strongest family .
The Sogas had promoted Buddhism as an imperially sanctioned counterweight to the native Shinto religion , along with the new Chinese customs , to weaken the influence of their more conservative rivals .
But they in turn were ousted in a.d .
645 by Nakatomi Kamatari , founder of the great Fujiwara clan , which was to rule Japanese affairs for hundreds of years and provide prominent advisers to the emperor even up to the 19th century .