Madame White Snake : East Asian Femme Fatale of Old The Chinese legend of Madame White Snake , the snake demon that takes human form and becomes the wife of a man , has exerted a lasting influence over East Asian folktales and fiction for centuries .
Two quintessential novellas , " The Lust of the White Serpant " from Ugetsu Monogatari by the Japanese author Ueda Akinari and " Eternal Prisoner under Thunder Peak Pagoda " a traditional Chinese story , are both relatively complex and demonstrate not only the evolution of the White Snake figure to become a more believable human , but also what aspects may have given her enduring appeal .
While both these stories are ostensibly morality tales about the dangerous beauty of this femme fatale , the true source of pleasure from these narratives is the femme fatale 's transgressive behavior , not her eventual punishment for it .
Early tales of Madame White Snake appeared in China as early as the Song Dynasty , and initially her portrayal was fairly direct , as a villainous demon who drains the life force out of her human husband .
But over time , characterizations of her became more complex , and the persona of Madame White Snake became more sympathetic , and perhaps even a model of the ideal Confucian wife , particularly in " Pagoda " .
Whalen Lai notes , " She was a loving wife , a caring mother , rescuer of her family from the first flood , and , at that point , a general benefactor of man .
She took on the virtues of a traditional Chinese female , particularly forbearance " .
But if she were really an ideal wife , why could she not live happily with her human mate ?
Her dangerous sexuality is the key .
Femme fatale might seem an unusual term to apply to a character from pre - modern Chinese and Japanese literature who may exemplify the virtues of an ideal Confucian wife , since it is primarily associated with film characters , particularly those of the film noir genre .
But this term , which is relatively speaking , a neologism ( The earliest uses were around the beginning of the 20th century