Indigenous Revitalization Movements of Latin America : The Rediscovery of Language and Identity Humans , in the process of defining themselves , look to immediately recognizable factors in order to differentiate themselves from others .
This process leads to the development of what can be broadly termed culture : a group of people joined by characteristics , traits , and beliefs comes to view themselves as sharing a distinct identity , discernible from that of those " outside " them , those who do not belong .
Naturally this can be signaled by any number of things - clothing , food , lifestyle choices .
One of the most dominant and easily noted factors is language .
The command of a language , while not affording guaranteed access to the community which speaks it , is often the key to gaining entry .
In turn communal identity can be formed around a language ; it is used as the focal point around which the group gathers .
Therefore when considering the indigenous revitalization movements which began in 20th century Latin America , the impact of those indigenous languages on those movements and the nature of the identity of the peoples themselves is key .
Language plays a complex and integral role in the development and redefinition of an identity , particularly when that identity has been oppressed and subsumed by a dominant other for as long as that of the indigenous peoples in Latin America has .
In particular I will examine two divergent yet remarkably parallel cases , that of the Maya in Guatemala and the Nasa and Guambiano peoples of Colombia .
Their struggle to attain status in societies still bearing the marks of Spanish colonialism is deeply tied to their struggle to reaffirm the nature of their " indigenous identity " , and is in turn linked to the interaction of Spanish and their native languages .