Dam Good Luck : From the beginning , Las Vegas was built to serve travelers .
The railroad needed a way station , and Las Vegas was the place .
Growth continued for ten years , and by 1915 the town had telephones , round - the - clock electricity , and a growing population — many of whom worked in the railroad repair shop .
But such heady progress would soon come to a halt .
The growing competition in rail transport resulted in Union Pacific buying the Los Angeles – Salt Lake line .
Union Pacific then consolidated its operations , eliminating the Las Vegas repair facility .
Additionally , Las Vegas had been made a part of Nevada 's new Clark County in 1909 , a year when the legislature also outlawed gambling .
These unfortunate circumstances threatened to relegate Las Vegas to the status of a small desert community that could no longer support its 3000 residents .
But the southwest 's growing need for water , combined with Las Vegas 's fortuitous proximity to the Colorado River , would give Las Vegas a second chance to achieve prosperity .
Construction on Hoover Dam ( originally Boulder Dam , subsequently renamed for the president who authorized the project ) began in 1931 in a canyon 45 miles ( 72 km ) southeast of Las Vegas .
Providing an influx of $ 165 million to the southwestern economy , Hoover Dam played a major role in preventing Las Vegas from drying up , both financially and literally .
Not only did it create jobs , but it also created Lake Mead , the massive reservoir that today provides water to all of southern Nevada .
More Government Help : The construction of Hoover Dam did not single - handedly save Las Vegas , however .
The state legislature helped as well , by legalizing gambling in 1931 and thus solidifying the future of the town , though legislators and residents could never have known this at the time .
The hordes of people who attended Hoover Dam 's 1935 dedication set the city 's now - formidable public relations machine into action .
They went to work on what has become one of the lengthiest citywide tourism campaigns ever attempted .
It did n't take long for the city to establish itself as a wild - West town with an " anything goes " attitude .
Vices outlawed or heavily controlled elsewhere were legal here , available any hour of any day ( or night ) .