Little is known of the earliest Stone Age inhabitants of Europe 's southwestern extremity .
The ancient Greeks called them the Cynetes ( or Cunetes ) .
Whatever their origins , their culture evolved under the pressure and influence of foreign forces .
Among the many invading armies that settled here and contributed to nascent Portuguese culture were Phoenicians , who settled in the area around 1,000 b.c . , followed by the Celts , Iberians , Greeks , and Carthaginians .
But it was the Romans , who arrived late in the third century b.c . , who most greatly influenced all of Iberia .
They built towns , industries , roads , and bridges , developed agriculture , and bequeathed the Latin language , of which Portuguese is a direct descendant .
The Romans named the southwestern province of the peninsula Lusitania , oddly enough for one of the Celtiberian tribes they defeated , and by the third century a.d .
had introduced Christianity .
By the beginning of the fourth century the Algarve had a bishop in place , based in Faro .
But Rome had already fallen into decay , and soon hordes of northern tribesmen took over the empire .
The Algarve fell to the Visigoths in the mid - fifth century .
Under Moorish Rule In a.d .
711 , the Moors brought powerful armies from North Africa and launched a devastating attack on the Iberian peninsula , conquering much of what would become Spain and Portugal .
They imposed Islam and left an indelible influence on the countryside and the population of the Algarve .
The Moorish legacy can still be seen in the form of wells and waterwheels , squat white houses , the dark complexions of the people , and in the very name given the region — taken from Al - Gharb , which means " country of the west " ( when the Moors conquered the territory , it was the most westerly in the known world ) .
The Moors governed their Iberian kingdoms from across the border in Seville , but the Algarve had its own regional capital and huge , invulnerable fortress .
The capital was Chelb ( or Xelb ) , and it was bigger and better defended than Lisbon .
Today the town , known as Silves , is a provincial outpost whose only besiegers are busloads of tourists who climb the narrow streets up to the old Moorish ramparts .