New Legitimacy : Organized crime was soon to have a formidable adversary in its bid to control Las Vegas — corporate cash .
Though Las Vegas had developed a powerful local economy , few major outside investments were made in the city , due primarily to mob infiltration and its inherent ties to illegal activities .
That would change dramatically with the 1966 arrival of billionaire Howard Hughes .
A legitimate businessman , Hughes was nonetheless eccentric and dramatic , a style suited to the Las Vegas ethos .
True to the myth , the reclusive Hughes immediately cloistered himself in the Desert Inn 's penthouse .
Several weeks later he was asked — then ordered — to vacate the room to make room for high rollers , whereupon he promptly bought the property and fired the management .
Thus began Hughes ' legendary three - year , $ 300-million Las Vegas buying spree .
When it was over , Hughes owned six casinos , an airport , and an airline , along with numerous plots of land stretching from the Strip to the mountains .
Hughes ' actions would have beneficial repercussions , both immediate and lasting .
Because of the new legitimacy Las Vegas acquired from Hughes ' investments , established companies such as Hilton Hotels bought into the gaming business , and their influence helped draw a line in the desert sand between legitimate operations and mob casinos , where illegal skimming of profits was rampant .
That , combined with the formation of the Nevada Gaming Control Board , would signal the beginning of the end for heavy mob influence in the city .
Las Vegas with a Vision As corporations moved in and the mob was slowly pushed out , a new Las Vegas emerged .
The legitimization of gambling led to its increased legalization across the US .
What was once a sure thing became much more competitive .
Casino operators had to reassess the nature of their business .
The first to really do so was Steve Wynn , a Las Vegas resident and owner of the Golden Nugget .
In the mid-1980s , Wynn began plans to reinvigorate Las Vegas with a new resort .
He bought several Strip properties — the Silver Slipper and Castaways among them — and demolished them to make way for a new kind of resort — Mirage — which became an instant success .