In the rest of the world , China 's supreme sage , Kongfuzi ( K'ung Fu - tzu ) , is better known by the romanized name " Confucius . " He was born in 551 b.c .
in what is now Shandong Province in eastern China .
So profound was his influence that eleven Chinese emperors made pilgrimages to the birthplace of the Great Teacher .
You , too , can pay your respects at the vast temple raised on the site of his home in the small town of Qufu ( Chufu ) , and at his tomb in the woods just to the north .
The classics of Confucius , while seldom addressing spiritual and metaphysical matters , set standards for social and political conduct that still underlie many of the Chinese ways of doing and perceiving .
Confucius laid great stress on the proper and harmonious relationships between ruler and subject , parent and child , teacher and student , the individual and the state .
These relationships were deemed to be hierarchical and dictatorial .
If the order was disturbed , dire consequences inevitably resulted .
The son who disobeyed the father would bring disaster upon himself and his family , just as the emperor who defied the " mandate of heaven " or ignored the good of the empire brought ruin upon the nation .
Over the centuries Confucius has suffered more changes of fortune than probably any other philosopher .
Honored soon after his death as the greatest of scholars , he was later revered as semi - divine ; you can still visit temples to Confucius in many Chinese cities .
During the Cultural Revolution ( 1966–1976 ) , however , he was denounced as a counter - revolutionary force .
It was only after the death of Chairman Mao ( 1976 ) and the opening of China to the outside world under more progressive reformers that Confucius , too , was " rehabilitated . " Unlike Confucius , about whose life many specific and even colorful details are known , the philosopher Laozi ( Lao Tse or Lao - Tzu ) is an enigma .
Estimates of his date of birth vary by well over a century .
One legend even says he taught the young Confucius .
Laozi is immortalized by his book of thoughts on man , nature , and the universe , Daodejing ( " The Way and Its Power " ) , which became the major text of China 's greatest indigenous religion , Daoism ( Taoism ) .
With its emphasis on nature , intuition , the individual , paradox ( " The knowledge which is not knowledge " ) , and the cosmic flow known as " The Way , " Daoism became the religion of artists and philosophers .
After the death of Confucius , the Zhou Dynasty entered a period of strife known as the " Warring States " period ( 475–221 b.c . ) .