Over the centuries , the living here has always been easy enough to attract a steady stream of immigrants .
Bountiful food sources might have made Malaysia an inviting place for the contemporaries of Java Man — in 230,000 b.c .
But thus far , the country 's earliest traces of homo sapiens , found in the Niah Caves of northern Sarawak , are fragments of a skull dating to 40,000 b.c .
On the peninsula , the oldest human - related relics ( 10,000 b.c .
) are Stone Age tools of the Negritos .
These small , dark Melanesians are related in type to Australian aborigines and are confined today to the forests of the northern highlands .
By 2,000 b.c .
, these timid , gentle nomads hunting with bow and arrow were driven back from the coasts by waves of sturdy immigrants arriving in outrigger canoes equipped with sails .
Mongolians from South China and Polynesian and Malay peoples from the Philippines and the Indonesian islands settled along the rivers of the peninsula and northern Borneo .
They practiced a slash - and - burn agriculture of yams and millet , a technique that exhausted the soil and imposed a semi - nomadic existence from one jungle clearing to another .
Families lived in wooden longhouses like those still to be seen today among the Iban peoples of Sarawak .
Another unit was added on to the communal dwelling each time a marriage created a new family .
Other tough migrants from the South Seas settled along the coasts — sailors , fishermen , traders ( for the most part pirates ) — known euphemistically as orang laut ( sea people ) .