The modern Republic of Turkey dates only from 1923 , but the history of the land within its borders stretches back to the dawn of humanity .
Widespread finds of Stone Age implements in cave excavations show that Anatolia was already inhabited during the Middle of the Palaeolithic period ( about 200,000 to 40,000 years ago ) .
By Neolithic times , organized communities had arisen , such as the one at Çatalhöyük , near Konya , Turkey 's most important prehistoric site .
This town , which flourished between 6500 and 5500 b.c .
, had flat - roofed houses of mud and timber decorated with wall - paintings , some of which show patterns that still appear on Anatolian kilims .
The advent of the Bronze Age ( about 3200 b.c .
) , and the spread of city - states ruled by kings , is marked by the appearance of royal tombs containing bronze objects in such places as Troy in the west , and Alacahöyük near Ankara .
Around this time the Sumerian civilization living in Mesopotamia ( the region between the Tigris and Euphrates rivers in present - day Iraq ) founded and developed the cuneiform script , the world 's oldest form of writing on record .
The technique was introduced by Assyrian traders 1,000 years later in­to Anatolia , where it was qui­ck­ly adopted by the indigenous Hatti people , who , at this point , had already reached an ad­­vanced state of civilization .
The Hittites : The capital of the Hatti was Kanesh ( modern Kültepe , near Kayseri ) .
Cuneiform tablets found here record the arrival in Anatolia of warlike invaders around the second mill­ennium b.c .
Their origins remain a my­s­tery ( their written language was finally deciphered in 1915 ) , but they came from the direction of the Caucasus moun­tains , spreading destruction and disorder throughout Anatolia .
It was two hundred years before they were firmly entrenched in their newly conquered empire .
The newcomers were the Hittites , and their domination of Anatolia can be divided into three distinct periods : the Old Kingdom ( c.
1600–1450 b.c .
) , then the New or Empire Period ( c.
1450–1200 b.c .
) , and the Late Hittite Period ( c.