Hundreds of thousands of years before China was to become the world 's longest - running civilization , the prologue was enacted by means of the flicker of a carefully tended fire .
Peking Man , a forebear of Homo sapiens , achieved a mastery of fire .
We might call it the first Chinese invention .
Not that he devised flint and steel , matches , or any other way of creating fire .
Peking Man simply learned how to capture flame , perhaps from a forest fire , and keep it alight .
He thus enjoyed two revolutionary luxuries : light and heat .
Technologically and sociologically , it was a phenomenal breakthrough : with fire , communities could live year ' round in one cave , in which cooking and even smelting could be pursued .
And so , by 600,000 b.c . , about 50 km ( 31 miles ) southwest of present - day Beijing , the ancestors of mankind were ready to settle down .
Several hundred thousand years later , when Marco Polo reached the capital of China , he was astonished by a further development in fire technology .
The Chinese , he announced , used black stones dug out of mountains as fuel .
Europeans did not yet have a word for " coal , " nor had they discovered a use for it .
The First Dynasty The confluence of mythology and history in China took place around 4,000 years ago during what is referred to as the Xia ( Hsia ) Dynasty .
This was still the Stone Age , but the people are thought to have made silk from thread produced by the worms they cultivated on the leaves of their mulberry trees .
And written language ( which evolved as early as 4,500 to 5,000 years ago ) was already in use , originally by oracles and then by official scribes — China 's first scholars .
During the second of the quasi - legendary dynasties , the Shang ( from about the 16th to 11th centuries b.c . ) , the Chinese developed an interest in art .
Careful geometric designs as well as dragon and bird motifs adorned bowls and implements .
And with the arrival of the Bronze Age , the Chinese created bronze vessels of such beauty and originality that , until modern times , archaeologists refused to believe they were cast 3,000 years ago .
The Shang Dynasty gave rise to the concept of one Chinese nation under one government .