The Golden Heian Era : The geomancers in 794 decided that Heian - kyo ( modern Kyoto ) would be an auspicious site for the imperial family .
It was indeed — until 1869 .
Grants of tax - free land over the years had been made to Buddhist temples and members of the court aristocracy .
The most powerful families thus carved out for themselves whole regions that were to become the fiefdoms of Japanese feudalism .
By the end of the eighth century the clans had created a hierarchy of shiki , or rights , from the highest to the lowest ranks of society .
The aristocrat or court patron lent his prestige to a powerful provincial proprietor , who employed a competent estate - manager to oversee smallholders , who in turn worked their farms with dependent laborers .
This elaborate structure of interdependent rights and obligations was to serve Japanese society right into the 20th century .
Meanwhile , Heian court life blossomed in an effusion of aesthetic expression .
Princes and princesses judged the merits of birds , insects , flowers , roots , or seashells .
Literary party games held in ornate palace gardens required each guest to compose a small poem as his wine cup floated toward him along a miniature winding channel of water .
Expeditions were organized to the best viewing points for the first spring cherry blossoms , and special pavilions were built to watch the rising of the full moon .
Every gesture , from the most banal opening of an umbrella to the sublimest act of lovemaking , had its appropriate ceremonial .
Conversation often took the form of elegant exchanges of improvised verse .
The changing role of Chinese culture in Japanese life was epitomized in the language itself .
In the absence of an indigenous alphabet , Japanese scholars had with the greatest difficulty tried to adapt the complex ideograms of monosyllabic Chinese to the essentially polysyllabic Japanese .
Thus developed the katakana system used as a vehicle for writing Buddhist names and concepts .
After rival Fujiwara factions had been struggling for years to gain control of the imperial throne , they turned to the Taira and Minamoto armies in 1156 to wage the four - year war that heralded the end of the golden age of the Heian court .
The Taira , controlling the region along the Inland Sea , defeated the Minamoto armies based in the Kanto province east of the capital .