Prehistory and Early Chronicles : As evidenced by bones , weapons , and pottery most recently uncovered by archeologists , the Asian equivalent of Neanderthal Man crossed a now - submerged land bridge from eastern Siberia to what is now Sakhalin Island and northern Japan some 100,000 years ago .
These migrants , who later settled throughout the Japanese archipelago , were the ancestors of the present - day Ainu , whose Caucasoid facial and body hair distinguished them from subsequent immigrants from China , Manchuria , Korea , and perhaps the Malay Peninsula .
It was the growth and military assertion of the newcomers that drove the " hairy people " ( as they were labeled ) back north to their present concentration in Hokkaido .
The oldest Stone Age settlements to be discovered ( 10,000 b.c .
) are known as Jomon ( " cord pattern " ) , after the style of their handmade pottery , which was among the earliest to be found anywhere in the world and of rich and imaginative design .
Their inhabitants dwelled in sunken pits and lived from hunting , fishing , and the gathering of roots and nuts .
It was n't until the third century b.c .
that techniques of rice cultivation ( and wheel - made pottery ) arrived from Korea , along with irrigation methods that are still in use today .
The scarcity of flatlands suitable for cultivation made it possible for a small aristocratic elite to gain quick control of the food resources .
This set the pattern of hierarchic rule that was to prevail right up to the last half of the 19th century ( some would claim , in economic terms at least , that it still persists today ) .
Although there are no reliable accounts of this period , third - century Chinese documents speak of a Japanese priestess - queen , Himiko , ruling over a land of law - abiding people who enjoyed alcohol and were divided into classes distinguished by tattoo marks .
Five centuries later , Japan 's own Kojiki and Nihon - shoki chronicles describe the creation of the imperial dynasty in the year 660 b.c .
: the first emperor , Jimmu ( " Divine Warrior " ) — great grandson of the Sun Goddess 's grandson — embarked on an expedition of conquest from Kyushu along the Inland Sea coast to the Yamato plain of the Kinki region ( near modern - day Nara ) .
Plausible chronicling , laced with a dose of mythology , begins with the arrival of Korean scribes at the Japanese court around a.d .
400 , at a time when Japan also had a military foothold in southern Korea .
The state of Yamato , as early Japan was known , was organized into uji , or clusters of clans , together with subordinate guilds of farmers , fishermen , hunters , weavers , and potters , all subject to the dominant uji of the imperial family .