" Femme " is an apt description of the depiction of Madame White Snake and all her incarnations .
It refers to a woman who is dangerously attractive , and lures men to their downfall with her sexual attractiveness .
In both incarnations of Madame White snake , the authors depict her as bewitchingly beautiful .
Toyoo , her human lover in " Lust of the White Serpant " can not shake the image of her beauty from his mind and dreams of her , and finds himself " disturbed and agitated " by her " ethereal beauty " .
In " Eternal Prisoner , " Madame White Snake 's bewitching beauty follows her lover Hsü into his dreams , and the next morning " he was so distracted that he could not concentrate on doing business . " Both of these stories align negative connotations with her beauty , suggesting that her sexuality is the cause of their distraction .
In addition to distracting sexuality , the irregular characterization of Madame White Snake might be another trait her character has in common with the archetypical noir femme fatale .
In her essay analyzing the noir film from a feminist perspective , Christine Gledhill writes " Not only is the hero frequently not sure whether the woman is honest or a deceiver , but the heroine 's characterisation is itself fractured so that it is not evident to the audience whether she fills the [ femme fatale ] stereotype or not " .