Spain 's Golden Age : Under Ferdinand and Isabella , Spain underwent a dramatic transformation .
In 1492 the royal pair presided over the final conquest over the Moors and discovery of the New World , including the great wealth that feat brought to Spain .
Spain flourished during a Golden Age , a century of Spanish economic and political supremacy in international affairs , accompanied by marvels of art and literature .
Ferdinand and Isabella were consummate Spaniards , committed to the expansion of the crown .
By contrast , their grandson , who assumed the throne in 1516 , was born in Flanders in 1500 , and Charles I could barely express himself in Spanish .
The first of the Habsburgs , he packed his retinue with Burgundian and Flemish nobles .
Soon after his arrival in Spain , the young man inherited the title of Holy Roman Emperor , as Charles V. The responsibilities of the crown kept him busy away from the royal residences of Toledo , Segovia , Valladolid , and Madrid .
While the monarch was away on one of his many business trips , his increasingly dissatisfied subjects protested violently .
A revolt of the comuneros , or townsmen , broke out in a number of Spanish cities , including Madrid .
The rebels occupied the alcázar , which had by then been converted to a royal palace .
The insurrection was quashed and its leaders executed , but the king got the message .
He tried thereafter to pay more attention to his Spanish constituency .