Peace and Prosperity : After years of government propaganda predicting the worst atrocities , most Japanese civilians were surprised at the warmth and friendliness of the occupying forces .
The postwar period began , however , with millions of displaced people homeless and starving .
To counter a perceived communist threat from the Soviet Union , the US quickly set to work reconstructing the economy by transforming Japan ’s institutions and devising a new pacifist constitution .
Article 9 renounced Japan ’s right to maintain armed forces , although the ambiguous wording was later taken to permit the creati on of a “ self - defense ” force .
The zaibatsu conglomerates that had proved so instrumental in boosting Japan ’s militarism were disbanded , later to re - emerge as the keiretsu trading conglomerates that dominated the economy once again .
The entire economy received a massive jump - start with the outbreak of the Korean War , with Japan ironically becoming the chief local supplier for an army it had battled so furiously just a few years earlier .
The occupation lasted until 1952 , having already planted the seeds for Japan ’s future stunning economic success .
Economic output was back to prewar levels , and British auto companies provided the support needed to get Japan ’s auto industry back on its feet .
Japanese companies then enthusiastically imported any Western technologies they could get their hands on .
This included transistor technology — invented in the US but then considered to have only limited applications — for the surreal sum of $ 25,000 .
It was Japan that produced the world ’s first transistor radio .
The electronic technology spurt that followed is now legendary .
Parliamentary democracy finally came into its own , albeit with distinctly Japanese characteristics reflecting the dislike of debate and confrontation and the group - oriented preference for maintaining the appearance of harmony at all times .
The government , through the powerful Finance Ministry and Ministry of International Trade and Industry , generously supported favored private corporations : first shipping , then cars , then electronics firms basked in the warmth of the government ’s loving attentions .
Japan overtook Britain economically in 1964 .
By the end of the decade , Japan ’s was the third largest economy in the world — less then two decades after the war had left the country in ruins .
Prosperity was not without its own problems : pollution caused by “ dirty ” industries , a high incidence of stomach ulcers ( even suicides ) among schoolchildren pressured by over - ambitious parents , and the awkward questions of what to do about nuclear energy .
The famous coziness among politicians , bureaucrats , and private companies , together with the strong cultural emphasis on relationship - building and a lack of transparency and accountability , eventually led to corrupt practices of endemic proportions .