French and British Ties and Occupation : The daughter of Ferdinand and Isabella married the son and heir of the Holy Roman Emperor , Maximilian of Hapsburg .
The Spanish crown duly passed to the Hapsburgs , and Spain remained in their hands until the feeble - minded Carlos II died in 1700 , leaving no heir .
France seized the chance to install the young grandson of Louis XIV on the Spanish throne .
A rival Hapsburg claimant was supported by Austria and Britain , who saw a powerful Spanish - French alliance as a major threat .
In the subsequent War of the Spanish Succession ( 1702 –1713 ) most of the old kingdom of Aragón , including the Balearics , backed the Hapsburgs .
Britain seized Gibraltar — in the name of the Hapsburg claimant — and retained it when the war was over .
In 1708 Britain captured Menorca , and the magnificent harbor of Mahón ( Maó ) , for the Royal Navy .
England clung to it even when Bourbon forces captured Mallorca at the end of the war .
Menorca changed hands between Britain , France , and Spain five more times in less than a century .
Britain finally ceded the island to Spain in the year 1802 , under the terms of the Treaty of Amiens .
By 1805 , Spain was once more aligned with France , and Spanish ships fought alongside the French against Nelson at Trafalgar .
Napoleon came to distrust his Spanish ally and forcibly replaced the king of Spain with his own brother , Joseph Bonaparte .
A French army marched in to subdue the country .
The Spanish resisted and , aided by British troops commanded by the Duke of Wellington , drove the French out .
What British historians call the Peninsular War ( 1808–1814 ) is known in Spain as the War of Independence .
In the 19th century , practically all of Spain ’s possessions in the Americas broke away in the wake of the Napoleonic Wars , and the few that remained were lost at the end of the 19th century .
The Balearics , further neglected , were beset with poverty and outbreaks of disease .
However , toward the 20th century , things began to improve on the islands , with Mallorca reaping the rewards of successful agricultural crops and Menorca launching an export shoe industry .