Tokugawa Takes All : When Hideyoshi died in 1598 , he hoped to have his five - year - old son continue his " dynasty , " initially under the tutelage of five regents .
But one of the regents was Ieyasu Tokugawa , who had been biding his time at Edo for 12 years , nurturing dynastic ambitions of his own .
Of the cunning , ruthless triumvirate that came out on top at the end of the country 's century of civil war , Tokugawa was without doubt the most patient , the most prudent — and most treacherous .
He moved quickly to eliminate his strongest rivals , crushing them in 1600 at the great Battle of Sekigahara ( near modern Nagoya ) .
During its subsequent two and a half centuries of rule from the new capital established at Edo , the Tokugawa organized a tightly controlled coalition of some 260 daimyo in strategic strongholds throughout the country .
The allegiance of this highly privileged and prestigious group was ensured by cementing their ethical principles in the code of bushido , " The way of the warrior " : loyalty to one 's master , defense of one 's status and honor , and fulfillment of all obligations .
Loyalty was further enforced by holding the vassals ' wives and children hostage in Edo .
All roads into Edo , the most famous being the Tokaido Highway , had checkpoints for guns coming in and for wives going out .
One of the most effective ways of keeping a tight rein on the country was to cut it off from the outside world , to keep Japan Japanese .
At first , Ieyasu Tokugawa was eager to promote foreign trade .
He wanted silk and encouraged the Dutch and British as good , nonproselytizing Protestants just interested in trade .
But he did n't like the Portuguese and Spanish Catholic missionaries , who he felt were undermining traditional Japanese values .
He banned their activities in 1612 and two years later ordered the expulsion of all missionaries and unrepentant Japanese converts .
Executions and torture followed .
Converts were forced to renounce their faith by trampling crucifixes and effigies of Jesus and Mary .
The Catholic Church has counted 3,125 martyrs in Japan from 1597 ( beginning under Hideyoshi ) to 1660 .
In 1635 the Japanese were forbidden , on pain of death , to attempt to travel abroad , and Japanese citizens already overseas were prevented from returning , in case they brought back subversive Christian doctrines .
Western books were banned , as were Chinese books that mentioned Christianity .