The Romans : Legend says Rome was founded by Romulus , sired with twin brother Remus by Mars of a Vestal Virgin and abandoned on the Palatine Hill to be suckled by a she - wolf .
Historians agree with the mythmakers that the site and traditional founding date of 753 b.c .
are just about right .
Under Etruscan domination , Rome had been a monarchy until a revolt in 510 b.c .
established a patrician republic , which lasted five centuries .
In contrast to other Italian cities weakened by internal rivalries and unstable government , Rome drew strength from a solid aristocracy of consuls and senate ruling over plebeians proud of their Roman citizenship and only rarely rebellious .
Recovering quickly from the Gallic invasion of 390 b.c .
, the Romans took effective control of the peninsula by a military conquest reinforced by a network of roads with names that exist to this day : Via Appia , Flaminia , Aurelia .
All roads did indeed lead to — and from — Rome .
By 250 b.c .
, the city 's population had grown to an impressive 100,000 .
Roman power extended throughout the Mediterranean with a victory in the Punic Wars against Carthage ( now Tunisia ) and conquests in Macedonia , Asia Minor , Spain , and southern France .
The rest of Italy participated only by tax contributions to the war effort and minor involvement in commerce and colonization .
Resentment surfaced when former Etruscan or Greek cities such as Capua , Syracuse , and Taranto supported Hannibal 's invasion in 218 b.c .
Rome followed up defeat of the Carthaginians with large - scale massacres and enslavement of their Italian supporters .
The Third and final Punic War ended in 149 b.c .
, though national solidarity was still a long way off .
Under Julius Caesar , elected in 59 b.c .