Expansion quickly peaked however , and the European powers who had carved up the New World set about testing each other in dynastic conflicts and colonial rivalry .
The English were the main rivals of the Dutch on the high seas , and there were several wars between the two in the 17th and 18th centuries .
In 1665–1667 the Dutch sailed up the River Medway and sank the British fleet moored there .
The 18th century saw Amsterdam grow into the foremost financial center in the world , but the seeds of decline had already been planted .
When the English colonies in New England rose up in revolt against the British , they found ready Ailies in the Dutch .
From their colonies in the Caribbean they sent caches of arms and ammunition .
The British were furious and went to war in 1780 , destroying the Dutch navy and signaling a sudden decline in power and influence from which the Netherlands never recovered .
Trade suffered to such an extent that in 1791 the VOC went into liquidation .
In the latter part of the century there were anti - Orange demonstrations by pro - French factions in the country , and in 1795 Napoleon Bonaparte took the Netherlands in his epic march across Europe .
Under the yoke of another foreign power , and with trade at an all time low , the Golden Age was truly dead .
The Return of the House of Orange Napoleon installed his brother Louis as King of Holland and he chose to take the fine Town Hall on Dam Square as his palace — now the Koninklijk Palace .
But only four years later he fled the city after civil disturbances broke out when he raised taxes .
When Napoleon 's bubble burst and French power began to wane , William of Orange emerged from exile and was proclaimed king in 1813 .
Amsterdam had to work its way out of economic decline , but throughout the 19th century the city grew steadily .
Industrialization changed the city .
With the building of the Central Station at the end of the century , Amsterdam turned its back on its seafaring past and looked towards the mechanical age for its future .
The station was built over the old harbor wall and some of the oldest canals in the city center were filled in to allow better access to motorized vehicles .
Dam Square was landlocked for the first time in its history .