The White Rajahs of Borneo : In the 19th century , Borneo remained relatively undeveloped .
Balanini pirates , fervent Muslims , disputed the coast of northeastern Borneo ( modern Sabah ) with the sultanate of Brunei .
Sarawak 's coast and jungle interior were controlled by the Iban — Sea Dayak pirates and Land Dayak slash - and - burn farmers .
( The Dayaks practiced head - hunting , a ritual that was believed to bring spiritual energy to their communities .
) The region was unproductive and without great resources , except for the Sarawak river valley , where the Chinese mined for gold and antimony .
Brunei chiefs traded the metals through Americans in Singapore .
In 1839 , the governor of Singapore sent James Brooke ( 1803–1868 ) to promote trade links with the Sultan of Brunei .
He had been an audacious cavalry officer in the Anglo - Burmese wars and now exploited the situation for his own benefit .
In exchange for helping the regent end a revolt of uppity Malay chiefs , Brooke was made Rajah of Sarawak in 1841 , with his capital in Kuching ( founded by the Malays just 11 years earlier ) .
He tried to halt the Dayaks ' piracy and head - hunting while defending their more " morally acceptable " customs .
His attempts to limit the opium trade met with resistance by the Chinese in Bau , who revolted .
His counter - attack with Dayak warriors drove the Chinese out of Bau and across the Sarawak border .
Thereafter , Chinese settlement was discouraged and did not achieve the commercial dominance it enjoyed on the peninsula .
In 1863 , Brooke retired to Britain , handing Sarawak over to his nephew Charles .
More reserved and remote but a better administrator and financier than his uncle , Charles Brooke imposed on his men his own austere , efficient style of life .
He brought Dayak leaders onto his ruling council but favored the time - honored colonial practice of divide - and - rule by pitting one tribe against another to keep the peace .
Northeast Borneo ( Sabah ) was " rented " from the Sultan of Brunei by British businessman Alfred Dent .
Dent was operating a royal charter for the British North Borneo Company — a charter similar to that of the EIC .