A handful of Bronze Age relics has fostered an assumption that prehistoric settlers inhabited Ibiza thousands of years ago .
Greater evidence of such a people is found on Mallorca and Menorca than on Ibiza , but one of the Balearics ' most important sites is actually on the island of Formentera , where the megalithic monument / tomb of Ca Na Costa has been dated to 2000 b.c .
Ibiza 's key location between Africa and ancient Iberia made it a convenient stopover for Mediterranean seafarers , such as the Phoenician traders , who called the island Ibosim .
The Greeks dubbed it Ebysos , the Romans called it Ebusus , and the Moors , Yebisah .
The Carthaginians : A detailed history of the island does n't begin until it became a colony of Carthage in the 7th century b.c .
.
The Carthaginians originally came from the area comprising present - day Lebanon , and from their bases in North Africa and what 's now Spain , they challenged the Roman Empire for domination of the Mediterranean region .
Their interest in Ibiza lay partly in its vast salt flats , which to this day remain the source of a profitable industry .
They capitalized on the natural resources by using the salt to cure fish , which they exported to their home country .
The Carthaginians also carried out lead mining and continued to be of significance up until this century .
It is believed that the lead pellets which were used by the Carthaginian general Hannibal were made on Ibiza .
The Carthaginians also considered the island a holy place , and here in great splendour they buried thousands of their citizens in a huge necropolis on the Puig des Molins ( Hill of the Windmills ) below the Dalt Vila ( Old Town ) of Ibiza .
Under the gnarled olive trees archaeologists have uncovered a treasure trove of statues , jewellery , pitchers , tools , and coins , which are now displayed in the town 's two archaeological museums .
The Romans never really infiltrated Ibiza , and even after the defeat of Hannibal in 202 b.c .
during the Second Punic War their influence was restrained .
Only with the fall of Carthage in 146 b.c .
did they manage to make inroads , but , as local historians stress , Ibiza was neither conquered nor annexed by Rome , but confederated , retaining remarkable autonomy .
For centuries to come the old Carthaginian traditions were allowed to continue on Ibiza alongside the new Roman way of life .