The Reconquest : The aim of the Crusades in Spain was the eviction of the Muslims .
After the recovery of Jerusalem in 1099 , it took four hundred years of sieges and battles , treaties , betrayals , and yet more battles , before Christian kings and warlords succeeded in subduing the Moors .
On 10 September 1229 , a Catalan army led by King Jaume I of Aragón and Catalunya took the Mallorcan shore near the present - day resort of Santa Ponça .
The defenders retreated inside the walls of Palma , but on the last day of 1229 the city fell , and pockets of resistance throughout the island were also defeated .
Jaume I proved to be an enlightened ruler who profited from the talents of the Moors — converted by force to Christianity — as well as of the island 's large Jewish and Genoese trading communities .
Mallorca prospered .
The Moors on Menorca speedily agreed to pay an annual tribute to Aragón and were left in peace .
The island 's tranquility lasted until 1287 , when Alfonso III of Aragón , smarting over a series of humiliations at the hands of his nobles , found a pretext for invasion .
The Moors were defeated and expelled or killed .
In contrast to Mallorca , Menorca 's economy was devastated for decades .
Jaume I died after reigning in Aragón for six decades , but he made the cardinal error of dividing between his sons the lands he had fought for so long to unite .
At first this resulted in an Independent Kingdom of Mallorca , under Jaume II , followed by Sanç and Jaume III .
But family rivalry triggered the overthrow of Jaume III by his cousin Pedro IV , who then seized the Balearics for Aragón .
Attempting a comeback , Jaume was killed in battle near Llucmajor in 1349 .
A newly unified Christian Spain under the Catholic Monarchs , Ferdinand and Isabella , completed the Reconquest , defeating the only Moorish enclave left on the Iberian peninsula , Granada , in 1492 .
However , the centralized kingdom failed to incorporate the Balearics politically or economically .