The Glory of Melaka : In the early days , if you were not a pirate or a mosquito , Melaka was not much of a place to live .
The land was infertile , just a swampy plain , the river small and sluggish .
But it had a sheltered harbor , protected from the monsoons by neighboring Sumatra .
Later , the strategic location and deep - water channel close to the coast brought in the bigger vessels of the trade - wind traffic crossing the Indian Ocean .
The first to realize the larger commercial potential , as so often throughout the country 's subsequent history , were the Chinese .
In 1409 , under a new directive from Emperor Chu Ti to pursue trade in the South Seas and the Indian Ocean , a Chinese fleet of 50 ships headed by Admiral Cheng Ho called in at Melaka .
They made Parameswara an offer he could not refuse : port facilities and an annual financial tribute in exchange for Chinese protection against the marauding Thais .
In 1411 , Parameswara took the money to Beijing himself , and the emperor gratefully made him a vassal king .
Twenty years later , the Chinese withdrew again from the South Seas trade .
The new ruler of Melaka , Sri Maharajah , switched his allegiance to the Muslim trading fraternity by marrying into the Muslim faith , wedding the daughter of a sultan in Sumatra .
Islam won its place in Malaya not by conquest — as had been the case in North Africa and Europe — but by trade , dynastic alliances , and peaceful preaching .
Bengali peddlers had already brought the faith to the east coast .
In Melaka and throughout the peninsula , Islam thrived as a strong , male - dominated religion of individuality , offering dynamic leadership and preaching brotherhood and self - reliance — all qualities ideally suited to the coastal trade .
At the same time , Sufi mystics synthesized Islamic teaching with local Malay traditions of animistic magic and charisma , though Islam did not become the state religion until Muzaffar Shah became sultan of Melaka ( 1446–1459 ) .
But the key figure in the sultanate was Tun Perak , bendahara ( prime minister ) and military commander .
He expanded Melaka 's power along the west coast and down to Singapore and the neighboring Bintan islands .
He also had orang laut pirates patrolling the seas to extort tribute from passing ships .
After Ailied district chiefs had repelled assaults from Thai - controlled armies from Pahang , Tun Perak personally led a famous victory over a Thai fleet off Batu Pahat in 1456 .