The Vikings Arrive .
Throughout this period , Ireland 's political organization continued much as it had under pagan Celtic rule .
There were still no towns ; the site of Dublin was only a crossroads , known as Baile Atha Cliath ( " City of the Hurdles , " a designation still seen on buses ) .
Communities clustered around monasteries and castles .
From a.d .
795 , Ireland was subject to repeated Viking raids .
The Vikings sacked the great centers of learning for their treasures .
In the ninth century they built a fort on the Liffey and founded Ireland 's first town — Dubh Linn or " Black Pool . " The remains of Viking fortifications can be seen today beneath Dublin Castle .
The Vikings also introduced coinage and better ship - building techniques .
In a.d .
988 the Irish kings finally united under the king of Munster , Brian Ború , and in a great battle drove the Vikings north of the Liffey .
Their influence waned , and they began to be absorbed into the general population .
The Irish now held Dublin and in 1038 the first Christ Church Cathedral was founded .
Ireland Under the Normans In 1169 the Normans landed in Wexford , beginning the struggle between England and Ireland that was to dominate Irish history until independence .
Norman incursion began with an internal power struggle .
The king of Leinster invited Richard de Clare , known as " Strongbow , " to come to Ireland to help him reclaim his kingdom ( Strongbow 's tomb can be seen in Christ Church Cathedral ) .
The Norman invaders brought with them armor , the use of horses in battle , and the feudal system .
Successive waves of Norman invaders followed Strongbow .