The French have always wanted to know what it means to be a French­man .
Their history has been a constant quest for national identity : a conflict between strong regional loyalties and central authority .
In about 2000 b.c .
Celtic tribes — probably from eastern Europe — came looking for greener pastures in the areas that are now Franche - Comté , Alsace , and Bur­gundy .
At the same time , migrants from the Mediterranean countries were trickling into the south .
The first recorded settlement was the trading post set up by Phocaean Greeks from Asia Minor at Massalia ( Mar­seilles ) around 600 b.c .
, followed by other ports at Hyères , Antibes , and Nice .
But the Greeks developed few contacts with the interior beyond a little commerce in olives and wine with the Celts of Burgundy .
When their position was threatened by Ligurian pirates at sea and warlike tribes from inland , the merchants of Marseilles called on Rome for help .
From Gaul to France In 125 b.c .
, the Romans came in force , conquered the " Gallic barbarians , " and set up a fortress at Aquae Sextiae ( Aix - en - Provence ) .
They took advantage of this new stronghold to create Provincia ( now Provence ) , stretching from the Alps to the Pyrénées , in order to guarantee communications between Italy and Spain .
When this province was endangered by fresh attacks from the north , Julius Caesar himself took charge , conquering practically the whole of Gaul by 50 b.c .
Caesar drew Gaul 's northeastern frontier at the Rhine , taking in present - day Belgium , and warned that the Ger­man­ic tribes across the river — the Franks ( after whom France is named ) , Alamans , and Saxons — would always threaten the security of the frontier .
The Romanization of Gaul sent the most energetic warriors to defend the outposts of the empire while their families settled down to work the land or build towns such as Lyon , Orange , Arles , and Nîmes , and the first great highways between them .
At the same time , merchants built up a thriving trade with the rest of the Roman Empire .
The pattern for the peasantry and bourgeoisie of France was thus established .
Christianity was introduced into Gaul in the first century a.d .