To protect its seagoing interests and trade routes , Portugal established strategic garrisons in Goa ( India ) , Malacca ( East Indies ) , and Hormuz in the Persian Gulf .
Portuguese explorers then embarked upon Macau ( now Macao ) , the Congo , and various other parts of Africa , including the Sudan .
The Portuguese policy was to avoid armed strife and to develop a trade empire , rather than to conquer nations .
To this end it succeeded with relatively few blood - soaked episodes in its colonial history .
Adventures abroad , however , proved disastrous during the second half of the 16th century .
In 1557 the 14-year - old boy - king Sebastião ascended the throne , the beginning of a calamitous reign that was to end at the battle of Alcacer - Quiber ( Morocco ) in pursuit of a vain crusade .
Sebastião 's untimely demise , alongside some 18,000 ill - prepared , badly led followers , set the stage for a crisis of succession .
For many years afterwards , legends and rumors bizarrely insisted that the king was still alive , and imposters turned up from time to time claiming the throne ; those who were plausible enough to be deemed a threat were summarily executed .
In fact , the only rightful claimant to the crown was the elderly Prince Henry .
But after two years of alternating between the throne and his sickbed , he died , heirless .
Surveying the situation and smelling an opportunity , Spain occupied the power vacuum , and Portugal 's neighbor and long - time antagonist became its master .
Spanish rule dictated Portugal 's inadvertent involvement in Spain 's ongoing wars .
In 1587 a squadron of British ships commanded by Francis Drake attacked the Algarve ( now a " legitimate target " as Spanish territory ) and sacked Sagres , thus depriving the world of the relics of Henry the Navigator .
Nine years later Faro was torched .
The 1386 Treaty of Windsor , by which Britain and Portugal had pledged eternal friendship , seemed a distant memory .
Portugal 's empire was gradually eroded , and many of its trading posts ( with the notable exception of Brazil ) were picked off by the British and Dutch .
Finally , after 60 years of Spanish rule , Portuguese noblemen ( aided by the French , then at war with Spain ) organized a palace coup and restored independence .
The Great Disaster Portugal 's greatest misfortune struck on All Saint 's Day , 1 November 1755 .