Into the 21st Century : As 1997 drew nearer , it became clear that the Chinese government had no intention of renewing the 99-year lease on the New Territories .
Negotiations began , and in 1984 Prime Minister Margaret Thatcher signed the Sino - British Joint Declaration , in which Britain confirmed the transfer of the New Territories and all of Hong Kong to China in 1997 .
For its part , China declared Hong Kong a " Special Administrative Region " and guaranteed its civil and social system for at least 50 years after 1997 .
Although China 's Basic Law promised that Hong Kong 's existing laws and civil liberties would be upheld , refugees began flowing the other way .
The British Nationality Act ( 1981 ) had in effect prevented Hong Kong citizens from acquiring British citizenship , and thousands of people , anxious about their future under China 's rule , were prompted to apply for citizenship elsewhere , notably in Canada and Australia .
The protests in 1989 in Beijing 's Tiananmen Square sparked sympathy marches in Hong Kong , and further increased tension with China .
Some companies moved their headquarters out of Hong Kong .
Ironically , as the handover approached , the British granted the Hong Kong Chinese more political autonomy than they had done since the colony was founded , including such democratic reforms as elections to the Legislative Council .
Since the handover in July 1997 , China has generally followed a hands - off policy .
Many who fled have returned .
What controls heartbeats in Hong Kong are the fluctuations of the Hang Seng Index , foreign currency exchange rates , and skyrocketing property prices .
In short , the status quo prevails .
Everybody hopes Hong Kong will remain stable , but everyone also has their doubts .
In the meantime , the philosophy is to seize present - day opportunities in the thriving economy .