New Horizons : Exhausted after the Civil War , Spain remained on the sidelines during World War II and began to recover economically under the oppressive , law - and - order regime of Franco .
There had been a foretaste of elite foreign tourism in the 1920s , but it was the late 1950s when the rest of Europe began sun - seeking pilgrimages to Spain .
Tourism exploded into an annual southern migration , transforming the Spanish economy , landscape , and society .
Eager to capitalize , the country poured its soul into mass tourism , which triggered a rash of indiscriminate building on the southern and eastern coastlines , with scant regard for tradition or aesthetics .
But after so many years closed off from the rest of Europe , of equal significance was the injection of foreign influences into Franco 's once hermetically sealed Spain .
Mallorca and Menorca in particular saw explosive growth in tourism ; by the 1970s , the Balearics were one of Europe 's most popular holiday destinations .
Franco named as his successor the grandson of Alfonso XIII , who was enthroned as King Juan Carlos I when the dictator died in 1975 .
To the dismay of Franco diehards , the king brilliantly managed the transition to democracy , then stood back to allow it full rein , even intervening during a brief attempt at a military coup .
After many years of repression , new freedoms and autonomy were granted to Spanish regions , including the Balearics , and their languages and cultures enjoyed a long - desired renaissance .
More a part of Europe than ever before , Spain joined the European Community ( now European Union ) in 1986 , giving further boost to a booming economy .
The tourist industry continued to expand , and though it became one of the top two income earners in Spain , a realization that unrestricted mass tourism was leading to damaging long - term consequences also began to grow .
By the late 1990s , a new emphasis on quality and , especially in the Balearics , on safeguarding the environment had finally taken root — too late for many environmentalists , but hopefully still in time to preserve much of the natural beauty and unique character of the Las Islas Baleares .