In the popular mind , the history of Hong Kong , long the entryway to China for Westerners , begins in 1841 with the British occupation of the territory .
However , it would be wrong to dismiss the long history of the region itself .
Archaeologists today are working to uncover Hong Kong 's past , which stretches back thousands of years .
You can get a glimpse into that past at Lei Cheng Uk Museum 's 1,600-year - old burial vault on the mainland just north of Kowloon .
In 1992 , when construction of the airport on Chek Lap Kok was begun , a 2,000-year - old village , Pak Mong , was discovered , complete with artifacts that indicated a sophisticated rural society .
An even older Stone Age site was discovered on Lamma Island in 1996 .
While Hong Kong remained a relative backwater in early days , nearby Guangzhou ( Canton ) was developing into a great trading city with connections in India and the Middle East .
By a.d .
900 , the Hong Kong islands had become a lair for pirates preying on the shipping in the Pearl River Delta and causing a major headache for burgeoning Guangzhou ; small bands of pirates were still operating into the early years of the 20th century .
In the meantime , the mainland area was being settled by incomers , the " Five Great Clans " : Tang , Hau , Pang , Liu , and Man .
First to arrive was the Tang clan , which established a number of walled villages in the New Territories that still exist today .
You can visit Kat Hing Wai and Lo Wai , villages with their walls still intact .
Adjacent to Lo Wai is the Tang Chung Ling Ancestral Hall , built in the 16th century , which is still the center of clan activities .
The first Europeans to arrive in the Pearl River Delta were the Portuguese , who settled in Macau in 1557 and for several centuries had a monopoly on trade between Asia , Europe , and South America .
As Macau developed into the greatest port in the East , it also became a base for Jesuit missionaries ; it was later a haven for persecuted Japanese Christians .
While Christianity was not a great success in China , it made local headway , evidenced today by the numerous Catholic churches in Macau 's historic center .
Intermarriage with the local Chinese created a community of Macanese , whose culture can still be seen in Macau 's architecture and cuisine .