Befitting a lush , tropical island stranded in the middle of the ocean , Madeira 's origins are shrouded in mystery and fanciful legend .
Some claim that the archipelago is what remains of Plato 's lost Atlantis , or part of a landmass that once fused the continents of Europe and America .
The Portuguese Step Ashore : Recorded history of the volcanic archipelago begins in relatively recent times : 1418 , just as the golden age of Portuguese discovery was erupting .
Under the leadership of Henry the Navigator , caravels set out from the westernmost point of the Algarve , in southern Portugal , in search of foreign lands , fame , and wealth .
João Gonçalves Zarco , sailing in the service of Prince Henry , made the first of many famous Portuguese discoveries , which would culminate a century later in Magellan 's historic circumnavigation of the globe .
Zarco happened upon a small volcanic archipelago 1,000 km from Lisbon .
Perhaps Zarco knew precisely where he was heading , having learned of the existence of Madeira from a Castilian source .
After all , the waters of the Canary Islands , only 445 km ( 275 miles ) to the south , had occupied busy shipping lanes for very nearly a century , and Genovese maps from the mid-14th century depict both Madeira and Porto Santo .
More likely , Zarco was heading for Guinea and storms forced him onto the beach of Porto Santo .
If so , then he was extremely fortunate , for he managed to land on the only large , sandy beach for hundreds of miles around .
Little wonder he subsequently named it Porto Santo ( Holy Port ) .
The following year Zarco returned to claim the larger island he had seen from Porto Santo , and with him went Tristão Vaz Teixeira and Bartolomeu Perestrelo .
They officially became the first men to set foot on the heavily forested island , naming it Ilha da Madeira , " Island of Timber .
" The Portuguese Crown , delighted with its first important discovery , immediately embarked on a program of colonization .
Zarco and Teixeira were appointed co - go­vern­ors of Madeira , while Perestrelo was awarded Porto Santo .