Italy has only existed as a nation since 1871 .
Before then , despite the peninsula 's obvious geographical unity bounded by the Alps and the Mediterranean , its story is a fragmented tale of independent - minded cities , regions , and islands — and the outside powers who coveted them .
We have abundant evidence of the ancient Etruscan , Greek , and Roman communities in Italy , but know very little of the country 's earlier , prehistoric settlers .
Vestiges of dwellings survive — cabins on stilts in the frequently flooded Po valley , larger clay houses on the western marshlands of Tuscany , and Sardinia 's still visible domed dry - stone nuraghi .
But the inhabitants ?
Perhaps North Africans and eastern Europeans peopled the Ligurian coast , while the Adriatic and south may have been settled by people from the Balkans and Asia Minor .
Nobody knows much about the early Etruscans .
Some historians believe that they were the first native Italians ; others believe they arrived from Asia Minor .
During the millennium before the Christian era , their civilization reached north beyond Tuscany to the Po valley and south toward Naples .
At a time when early Roman and other Latin tribes were still primitive , Etruscan society — itself savage in many respects — was also aristocratic and highly sophisticated .
Solid gold workmanship and other metal ornaments and tools showed a Greek influence , but the Etruscans ' vaulted architecture , town planning , and irrigation systems were indigenous .
Arriving in the eighth century b.c .
, the Greeks set up city - states in Sicily , dominated by Syracuse , as well as other settlements on the Italian mainland , such as Naples , Paestum , and Taranto .
Together they formed Magna Graecia , whose zenith was reached during the 6th and 5th centuries b.c .
After defeats by Greeks in the south , Latins in the center , and Gallic invaders in the north , the Etruscan empire faded in the fourth century b.c .
As Greek colonial power grew weak from Athens - Sparta rivalry back home and pressure from Phoenicians in Sicily , the vacuum was filled by an uppity confederation of Latin and Sabine tribes living on seven hills known collectively as Rome .