The Dutch Take Over : Intent on capturing a piece of the Portuguese trade in pepper and other spices , the Java - based Dutch Ailied with the Malays in 1633 to blockade Melaka .
The trade blockade was to last eight years , and ended in a seven - month siege .
The Portuguese surrendered in 1641 , wracked by malaria and dysentery and denied their usual reinforcements from Goa .
By then , the city had become a stagnant backwater .
Unlike the Portuguese , the Dutch decided to do business with the Malays of Johor , who controlled the southern half of the peninsula together with Singapore and the neighboring Riau islands .
A trade treaty gave the Dutch command of the spice trade but reserved Johor 's rights in tin exports from Perak , Selangor , and Klang .
Without ever retrieving the supremacy of the old Melaka sultanate , Johor had become the strongest Asian power in the region .
For the Dutch , Johor provided a buffer against other Europeans .
Meanwhile , fresh blood came in with the migration into the southern interior of hardy Minangkabau farmers from Sumatra , while tough Bugis warriors from the east Indonesian Celebes ( Sulawesi ) roved the length and breadth of the peninsula .
The Minangkabau custom of freely electing their leaders provided the model for rulership elections in modern federal Malaysia .
Their confederation of States became today 's Negeri Sembilan ( " Nine States " ) , with Seremban as its capital .
The name Minangkabau itself means roughly " buffalo horns " and is reflected in the distinctive upward curving roof in museums and government offices built in the traditional Minangkabau style .
The Bugis were energetic merchants and great sailors .
With the Dutch concentrating once more on Java and the Moluccas in the 18th century , the Bugis took advantage of the vacuum by raiding Perak and Kedah , imposing their chieftains in Selangor and becoming the power behind the throne in Johor .
The Bugis in Johor 's administration provided much of the spirit in that State 's independent stand in the 19th and 20th centuries .
Throughout this period , the east coast states enjoyed a relatively tranquil prosperity , Terengganu notably thriving from its textile industry and trading in pepper and gold with the Thais , Cambodians , and Chinese .
The British , under the private auspices of the East India Company ( EIC ) , were beginning to poke their noses into North Borneo .