The inhabited history of the Las Vegas Valley stretches to 23,000 b.c .
, when much of the area was covered by a prehistoric lake .
During this period , the indigenous people lived in caves , hunting the mammals that gathered at the shoreline .
The landscape of the valley changed dramatically over the next 200 centuries .
The glaciers feeding the lake melted away and the lake evaporated .
Fossils tell an obscure story of man 's slow and sporadic development .
Around 3000 b.c .
, native Archaic Indians began to develop a lasting hunting and gathering culture .
By this time , the valley was in much the same geographic state as it exists in today , with one exception — the presence of artesian springs that bubbled to the surface in several areas .
These springs fed a network of streams draining through the Las Vegas Wash to the Colorado River .
The areas surrounding the springs were desert oases : sprawling collections of grasses , trees , and wildlife .
Many springs lay in areas that would eventually become the center of the modern Las Vegas metropolis .
For about 4000 years , the Archaics thrived in a culture that included many signs of early civilization .
Signs of even more advancement appeared halfway through the first millennium a.d .
, when the Anasazi Indians inhabited the valley .
Far more progressive than the Archaics , the Anasazi utilized such formal agricultural techniques as irrigation to assist their harvest .
This permitted the Anasazi to achieve a benchmark of advanced society — the ability to live in permanent shelters year - round without need to follow wildlife .
Mysteriously , the Anasazi vanished from the valley around a.d .