The city of Edinburgh grew up around the steep , ragged cliff of the Castle Rock and its easily defended summit .
Archaeological excavations have revealed evidence of habitation here as long ago as 900 b.c .
Very little , however , is known about the Rock and its inhabitants in the centuries between its first occupation and the time of the MacAlpin kings .
A few shadowy details have been left to us by the Romans and by an epic poem from the seventh century .
Romans and Britons The Romans invaded Scotland in a.d .
78–84 , where they met a fierce group called the Picts , whom they drove north .
They consolidated their gains by building Antonine 's Wall across the waist of Scotland between the Firth of Forth and the River Clyde in about a.d .
Roman legions encountered the strongholds of the Castle Rock and Arthur 's Seat , held by a tribe of ancient Britons known as the Votadini .
Little is recorded about this group , but they were probably the ancestors of the Gododdin , whose feats are told in a seventh - century Old Welsh manuscript .
The capital of the Gododdin was Din Eidyn ( the " Fort of Eidyn , " almost certainly the Castle Rock ) , whose name lives on in the Edin- of Edinburgh .
Din Eidyn fell to the Angles in 638 and became part of the Anglian kingdom of Northumbria .
It was the first of many times that the Fort of Eidyn would change hands between the kingdoms of the north and the south .
The MacAlpin Kings Four distinct peoples once inhabited the land now known as Scotland : the Picts in the north , the Britons in the southwest , the invading Angles in the southeast , and the Scots in the west .
The Scots were Gaelic - speaking immigrants from the north of Ireland .
Kenneth MacAlpin , who ruled as king of Scots at Dunadd , acquired the Pictish throne in 843 , uniting Scotland north of the River Forth into a single kingdom .
He moved his capital — along with the Stone of Destiny ( on which Scottish kings were crowned ) — to the sacred Pict site of Scone , close to Perth .
His great - great - great - grandson , Malcolm II ( 1005–1034 ) , defeated the Angles at the Battle of Carham in 1018 and extended Scottish territory as far south as the River Tweed .