Bengie is expected to be activated from the disabled list today , giving the Angels both Molina brothers on the active major - league roster for the first time .
" I feel bad for Jorge , he 's a good friend of mine , " Bengie said .
" But they liked the way ( Jose ) has played and they 're giving him a chance .
I 'm very excited we 'll be on the same team for a while . "
Jose went into Wednesday 's game hitting .304 and had thrown out 33 percent ( two of six ) of baserunners trying to steal .
Angels pitchers had a 3.33 ERA with Jose catching , better even than Bengie 's 3.69 .
" I just hope they keep me here , " Jose said .
Ochoa took Fabregas ' spot in the roster , but the Angels will have to clear another spot today to make room for Bengie .
Infielder Jose Nieves is likely to be sent down , but since he is out of options , he would have to clear waivers before he could join Triple - A Salt Lake .
--Not expected : Fabregas , who hit .193 with no homers and eight RBI in 35 games with the Angels this season , said he was " surprised and shocked " to get traded from a pennant contender to a team 22 games out in the NL Central .
" I understand baseball moves , I 've been through this before , " said Fabregas , who is headed for his eighth major - league team .
" Obviously I 'm disappointed to go from a team playing for first place to a team that is n't contending .
" I felt like I was a big part of the team .
I went through the struggles last year and I wanted to be a part of it in the good times . "