PHOTOGRAPH COLLECTING gains new stature as prices rise .
Price records are being set at auctions this week .
At Christie 's , a folio of 21 prints from Alfred Stieglitz 's " Equivalents " series sold for $ 396,000 , a single - lot record .
Other works also have been exceeding price estimates .
In part , prices reflect development of a market structure based on such variables as the number of prints .
This information used to be poorly documented and largely anecdotal , says Beth Gates - Warren of Sotheby 's .
" There is finally some sort of sense in the market , " she says .
Corporations and museums are among the serious buyers , giving greater market stability , says Robert Persky of the Photograph Collector .
" When I see prints going into the hands of institutions , I know they are n't going to come back on the market . "
Most in demand : classic photographs by masters such as Stieglitz and Man Ray .
But much contemporary work is also fetching " a great deal of money , " says Miles Barth of the International Center of Photography .