LONDON , England -- Graffiti artist Banksy , famed for infiltrating museum collections without their knowledge and spray - painting public buildings around the world , is holding his first major exhibition in years .
A Banksy painting of the British House of Commons at England 's Bristol museum .
This time , however , the anonymous artist worked in tandem with the director of Bristol museum in the UK .
CNN 's Max Foster got a preview of his largest project to date .
The artist 's anonymity gained him notoriety and he became one of the art world 's biggest names with his works selling at auction for hundreds of thousands of dollars .
The exhibition 's range , while very varied , remained true to Banksy form with his usual unconventional take on art .
See pictures from Banksy 's exhibition » " I think we might have dragged them down to our level rather than being elevated to theirs " Banksy , who is thought to be from Bristol , said about the museum .
He filled three stories of the building with his art in 36 hours under tight security , as only a few museum staff were aware of the shows ' imminent arrival .
His work is hidden among the museum 's usual exhibits and is split into different rooms , including installations , paintings and sculptures .
In one of the paintings , a character has been cut out and is instead sitting on the painting 's frame , perhaps taking a break from posing ?