In remarks during a ribbon - cutting ceremony here on Wednesday , Gov. George E. Pataki said he expected the facility to generate thousands more jobs in the Hudson Valley area for contractors and suppliers catering to the factory .
He praised IBM for being " a critical partner in our economic development efforts " in New York state .
In a brief speech , Samuel J. Palmisano , IBM 's chief executive , emphasized that it was important to make long - term investments despite the current slump in the technology business .
" To play to win in technology , you innovate and you lead , " he said .
But manufacturing technology products is a costly and cyclical business .
In June , IBM announced that it was taking a charge of more than $ 2 billion against earnings .
The largest single reasons for the charge were the cost of getting out of the business of manufacturing hard disks for storage , which it sold to Hitachi , and closing down some of its older semiconductor operations .
But Kelly said the demand for advanced chips , like those produced at IBM 's facility in Burlington , Vt . , is strong .
" I need more capacity in that end of the market , " he said , " and this is factory is critical to meeting that growing demand . "
If IBM has miscalculated the demand , it will suffer badly as both the high operating costs and depreciation on the huge capital investment for the East Fishkill factory drag down earnings .
But industry analysts said the plant should be insulated from a falloff in one or a few segments of the semiconductor market .