Federal health authorities Monday added 58 types of cancer to the list of covered illnesses for people who were exposed to toxins at the site of the World Trade Center in the aftermath of the September 11 attacks .
The addition finalizes a recommendation from Dr. John Howard , administrator of the World Trade Center Health Program .
Howard proposed in June that the program accept the recommendations of its Science / Technical Advisory Committee and add some cancers to the coverage list -- 14 categories in all .
Firefighters responding to 9/11 at increased cancer risk The advisory committee review called for expanded " coverage for certain types of cancer resulting from exposure to toxins released at Ground Zero . "
" The publication of this final rule marks an important step in the effort to provide needed treatment and care to 9/11 responders and survivors through the WTC Health Program , " Howard said in a statement Monday .
The rule is expected to be published Wednesday in the Federal Register , and will take effect 30 days after its publication , Howard said .
9/11 detective dies after battle with lung cancer First responders , volunteers , survivors of the attacks and residents near the site who meet specific qualifications will be eligible for coverage , according to the World Trade Center Health Program .
According to the proposed rule , an estimated 950 to 2,150 people would take advantage of the additional coverage .
The estimated cost for the total cancer treatment ranges between $ 14.5 million and $ 33 million , the proposal said .