( CNN ) -- Tiger Woods kick started his 2013 season on his favorite golf course with a seven - under 65 Friday at Torrey Pines lifting him to the top of the leader board in the Farmers Insurance Open .
Defying cold and wet conditions at La Jolla in California , the World No.2 carded a halfway total of 11-under 133 at the PGA Tour event .
It left him two clear of fellow American Billy Horschel , who battled to a 69 on the more difficult South Course .
Woods has won the tournament at the same venue six times and also famously claimed the 2008 U.S. Open , despite being handicapped by injury , Woods , who began his campaign by missing the cut at at European Tour event in Abu Dhabi last week , the same fate befalling No.1 Rory McIlroy , showed that was a mere blip with inspired play on the easier North Course .
Starting from the 10th , his round took off with a birdies on the 14th and 17th and an eagle on the 18th , set up by a superb iron approach .
The American ace started his back nine with straight birdies and as the rain came down he continued his fine progress .
Two birdies came in his final three holes , sandwiching his sole bogey on the day .
Woods said he was delighted to have backed up his fine driving with good recovery play on the rare occasion he was off the fairway .
" I 've got my short game back to where I want to have it , " he said after his round .