First of America Bank Corp. said it completed its acquisition of Midwest Financial Group Inc. for about $ 250 million .
First of America , which now has 45 banks and $ 12.5 billion in assets , announced an agreement to acquire the Peoria , Ill. , bank holding company in January .
Midwest Financial has $ 2.3 billion in assets and eight banks .
The Midwest Financial subsidiary banks will continue to operate under their current names until early 1990 , when each will adopt the First of America name .
Kalamazoo , Mich.-based First of America said it will eliminate the 13 management positions of the former Midwest Financial parent company .
First of America said some of the managers will take other jobs with First of America .
But it said that severance payments to those executives not staying with the company will reduce First of America 's operating results for 1989 by $ 3 million to $ 4 million , or 15 cents to 20 cents a share .