( CNN ) -- The first Roman Catholic priest in the United States imprisoned for covering up the crimes of offending priests was ordered to be released Thursday after an appeals court reversed his conviction .
Monsignor William Lynn has been in prison since he was convicted in July 2012 .
He was convicted of one count of child endangerment and sentenced to three to six years .
Attorney Thomas Bergstrom said Lynn could be released as soon as Friday , depending on paperwork .
Philadelphia District Attorney Seth Williams said his office likely will appeal the ruling .
" I am disappointed and strongly disagree with the court 's decision , " he said .
Lynn 's conviction was for not removing a defrocked priest , Edward Avery , from active ministry in the 1990s after learning Avery had molested a teen .
According to philly.com , Lynn 's attorneys convinced the three - judge Superior Court panel that the laws at the time only applied to people who directly supervised children .
The founder of Opus Bono Sacerdotii , a Detroit organization that provides assistance to accused priests , told philly.com the ruling will make prosecutors " reflect on who is really accountable for the damage that may have been done to victims of sexual abuse . "
Marci Hamilton , a lawyer for alleged victims suing Lynn and the Philadelphia archdiocese , called the decision a " very technical reading of the law , " the website reported .
Lynn , now 62 , made no statement Thursday , but after he was convicted 18 months ago he said : " I 've tried to serve God as best I could .
My best was not good enough . "