Meridian National Corp. said it sold 750,000 shares of its common stock to the McAlpine family interests , for $ 1 million , or $ 1.35 a share .
The sale represents 10.2 % of Meridian 's shares outstanding .
The McAlpine family , which operates a number of multinational companies , including a London - based engineering and construction company , also lent to Meridian National $ 500,000 .
That amount is convertible into shares of Meridian common stock at $ 2 a share during its one - year term .
The loan may be extended by the McAlpine group for an additional year with an increase in the conversion price to $ 2.50 a share .
The sale of shares to the McAlpine family along with the recent sale of 750,000 shares of Meridian stock to Haden MacLellan Holding PLC of Surrey , England and a recent public offering have increased Meridian 's net worth to $ 8.5 million , said William Feniger , chief executive officer of Toledo , Ohio - based Meridian .