( CNN ) -- We 'll let you finish , but The Muppets have the best Instagram account of all time .
The feed was launched just over a month ago as part of a promotional push for their upcoming movie , " Muppets Most Wanted . "
But in between quippy posters and ads for the film , which is a sequel to 2011 's blockbuster " The Muppets " with Jason Segel , there are ingenious " selfies " from the Muppets crew .
In fact , the first post was a coy snapshot from Kermit , Miss Piggy and Gonzo , with a filter in full effect : And the selfies grew more adorable -- and more hilarious -- from there : We now have evidence of the time Animal burst in on Beaker in the bathroom .
And we know what Gonzo does after a hard day of stunts .
" Gonzo treated himself to a massage today to try to work out all of his stuntman kinks .
Even weirdos need pampering .
# bougielife # yolo , " reads the caption to this pic : The Muppets ' curmudgeonly yet lovable critics , Statler and Waldorf , are still trying to get the hang of taking the perfect selfie -- " This is the fanciest calculator we 've ever seen ! "
they were heard saying when the photo was taken -- while Rowlf is clearly a selfie king .
From the Swedish Chef to Miss Piggy 's evil alter ego , everyone has gotten in on the first - person photo sessions .
The only people noticeably missing from the account are the Muppets ' human co - stars in " Muppets Most Wanted , " like Tina Fey , Ty Burrell and Ricky Gervais .
As with the first " Muppets " film , which also starred Amy Adams , Chris Cooper and Rashida Jones , the " Muppets " sequel has plenty of human star power .
In addition to Fey and Gervais , " Muppets Most Wanted " also has appearances from Tom Hiddleston , Salma Hayek , Stanley Tucci and Lady Gaga .