( OPRAH.com ) -- Chris Rock is an Emmy - winning comedian , devoted husband and loving father --but it 's time to get to know a new side of this funnyman .
Meet Chris Rock , hair expert .
It 's a detour he took after an innocent carpool ride left Rock with an idea he just could n't shake .
" I was with my daughter one day , and we 're in the car and she 's with one of her friends in the back seat , a little white friend , " he says .
" She was just kind of raving about her friend 's hair a little too much for my comfort [ saying ] : ' You 've got great hair .
Oh , your hair 's so good . ' " Not wanting to make her comments a big deal , Rock says he tried to play his them off .
" [ I said ] : " Oh , baby , your hair 's beautiful .
Come on , ' " he says .
" If I would have really reacted , then she would have a complex about her hair . "
Still , Rock could n't let it go .
" It sparked something in me , " he says .
Oprah.com : Oprah 's hair throughout the years !
What Rock discovered is a $ 9 billion industry that affects the daily activities , wallets , self - esteem -- and even the sex lives -- of black women .
Because women spend so much time and money on their hair , Rock says men are forced to adopt a hands - off policy .
" You can not touch a black woman 's hair .
You are conditioned not to even go there , " he says .
" When I was a dating guy , I dated women from different races .
Anytime I was with an Asian or a Puerto Rican girl or a white girl , my hands would constantly be in their hair .