( CNN ) -- Jo - Wilfried Tsonga ended Roger Federer 's hopes of winning a record - equaling seventh Wimbledon title on Wednesday as the French 12th seed staged a stunning fightback to reach the semifinals .
Federer appeared to be cruising into the last four after winning the first two sets , but Tsonga inflicted the Swiss world No . 3 's first defeat from that vantage point in 179 grand slam matches .
It was only the third time in the 29-year - old 's glittering career that the 16-time grand slam champion had surrendered a two - set lead .
Tsonga , ranked 19th in the world , triumphed 3 - 6 6 - 7 ( 3 - 7 ) 6 - 4 6 - 4 6 - 4 on Centre Court , serving out to love as he earned a clash with second seed Novak Djokovic .
The Serbian , who beat Tsonga in the 2008 Australian Open final , ended the dream run of Australian 18-year - old Bernard Tomic .
Tsonga defeated Federer for just the second time in six meetings , their first on grass .
" It was amazing .
I played unbelievable .
It 's never easy to come back against Roger .
I 'm so happy , it 's crazy , " the 26-year - old told reporters after reaching the semifinals at Wimbledon for the first time .
" He 's the biggest champion in the sport .
He has achieved so much and is the best player in the world .
To be two sets down and come back was unbelievable .
I served really well .
Against Djokovic I will have to come out and do the same again . "
Federer has now lost in the quarterfinals two years in a row , being beaten by eventual runner - up Tomas Berdych in 2010 .
" Jo played great .
Really from start to finish I do n't remember seeing a break point after I broke him in the first game , " Federer said .