( CNN ) -- In November 2009 , Norwegian freelance journalist Paul Refsdal is riding in a pick - up truck on a dusty track of Afghan road .
The Taliban have kidnapped him .
If the truck turns right , he knows he 's being sold to another militant group .
A left turn means his kidnappers have decided to let him go .
His journey started when Refsdal , who wanted to document the daily lives of the Taliban , accepted the invitation of a Taliban commander to film him and his fighters .
Refsdal later accompanied another Taliban commander , Omar , to his hideout on a second embed .
As part of CNN 's " Taliban " documentary , Refsdal talked with CNN 's Anderson Cooper about going from invited guest to kidnap victim -- a harrowing experience that began the way it later ended , with Refsdal in a truck .
Here is an edited excerpt : REFSDAL : We rent a pickup truck and we drive into this valley that does n't really have a road .
I 'm told it is not possible to drive anymore .
We will have to walk for several hours up the hillside to one village , and we have to sneak a little bit .
Omar is very particular about I should cover my face .
I assume this is because they do n't want informers to see that there 's a foreigner coming .
And we sleep in a house , and everything seems OK . Then , the next day we are asked to go to another house , just 100 meters down the hillside .
We have to wait there , because they 're going to have a meeting .
After a couple hours , one of the fighters comes and says he 's from al Qaeda .
And he says that he has information that I was spying for the coalition , so both my translator and I will be executed tonight .
And he goes on , saying that we 're going to be killed with a knife .
... He explains how much he hates foreigners and he wants to eat the flesh of foreigners .