( CNN ) -- Britain 's Chris Froome won the 17th stage of the Tour de France on Wednesday to strengthen his grip on the yellow jersey .
Froome completed Wednesday 's 32-kilometer time trial in 51 minutes 33 seconds , nine seconds ahead of Spain 's Alberto Contador with his compatriot Joaquim Rodriguez Oliver finishing a further second behind in third .
" I could n't believe it when I got over the line and saw I had the fastest time , " Froome said after his third stage win of this year 's tour .
" I went into today thinking I was going to try and limit my losses , thinking about the days to come now .
So to go through the finish line with the fastest time , I really did n't see that coming . "
On mountainous terrain along a frequently twisting route most of the riders opted for their traditional road bikes over the more aerodynamic machines used in time trials .
But Froome opted to use both on the stage , switching to a time trial model for the final 12-kilometer descent .
The swap proved decisive as the Briton clawed back a 20-second advantage Contador had built up earlier in the stage .
The Spaniard now moves up to second overall , four minutes 34 seconds behind Froome with just four stages remaining .
Contador 's Saxo - Tinkoff teammate Roman Kreuziger is now third and trails Froome by four minutes and 51 seconds .
Thursday sees the riders tackle the gruelling 172.5-kilometer 18th stage which concludes with a double ascent of Alpe d'Huez over the last 60 kilometers .