( CNN ) -- English club Chelsea have completed the signing of Oriol Romeu from Spanish and European champions Barcelona .
The 19-year - old is currently playing for Spain at the World Under-20 Championships in Colombia and has signed a four - year deal with last season 's Premier League runners - up .
The deal is worth $ 7 million and includes a buy back clause , set at $ 14 million after the first year and $ 21 million after the second .
Romeu started his career at Barcelona 's city rivals Espanyol before joining the Camp Nou academy in 2004 .
The midfielder , who can also play in central defence , made his debut for Barcelona in last season 's Spanish Supercup match with Seville and got his first taste of league action against Deportivo in May 2010 .
He has played 90 minutes in both of Spain 's games at the World Under-20 Championships , when they beat Costa Rica and Ecuador .
Chelsea official web site confirmed the signing and said Romeu is " renowned for his strength and his expansive passing ability . "
Another player leaving Barcelona is Jeffren Suarez after he agreed to join Sporting Lisbon .
The Portuguese outfit have paid $ 5 million for the 23-year - old which , like the Romeu deal , includes a buy back option .
Jeffren joined Barca from Tenerife in 2004 and made his debut for the Catalan club in the 2006 - 07 season .