( CNN ) -- Argentina 's star - studded line - up began their World Cup campaign with a 1 - 0 victory over Nigeria in their Group B opener in Johannesburg on Saturday .
A goal from defender Gabriel Heinze after six minutes was all that separated the two teams after an inspired display from Nigeria goalkeeper Vincent Enyeama .
But South Korea ended the day on top of the group following a 2 - 0 victory over Greece in Port Elizabeth earlier on Saturday .
Goals from Lee Jung - Soo and Park Ji - Sung gave the 2002 semifinalists a comfortable win over the 2008 European cvhampions .
Argentina 1 - 0 Nigeria Enyeama could do little to stop Heinze 's powerful early header from a Juan Sebastian Veron corner , but he kept his team alive with a string of acrobatic saves to deny World Player of the Year Lionel Messi .
Diego Maradona was delighted to secure his first victory as a World Cup coach , but critical of his strikers for failing to make the game safe .
" When you do n't kill things off in front of goal you can pay a heavy price .
They almost got a draw -- we missed loads of chances , " Maradona told AFP .
" Players such as Leo Messi and Higuain knocked in around 60 goals last season between them , yet today it was almost as if they could n't set their sights on goal .
" But the win means we can be calm -- we are in the right track . "