RMS International Inc. , Hasbrouk Heights , N.J. , facing a cash - flow squeeze , said it is seeking other financing sources and waivers from debenture holders .
The company said that because of softening sales it is n't in compliance with requirements that it maintain $ 3 million in working capital .
RMS distributes electronic devices and produces power supplies and plastic literature displays .
RMS said it had a loss of $ 158,666 , or 10 cents a share , in the third quarter , compared with a year - earlier loss of $ 26,956 , or two cents a share .
Sales rose to $ 3 million from $ 2.9 million .
For the nine months , the company reported a net loss of $ 608,413 , or 39 cents a share , compared with year - earlier net income of $ 967,809 , or 62 cents a share .
Sales rose to $ 9.8 million from $ 8.9 million .