( CNN ) -- Declaring 2010 " The best year in safety performance in our company 's history , " Transocean Ltd. , owner of the Gulf of Mexico oil rig that exploded , killing 11 workers , has awarded its top executives hefty bonuses and raises , according to a recent filing with the U.S. Securities and Exchange Commission .
That includes a $ 200,000 salary increase for Transocean president and chief executive officer Steven L. Newman , whose base salary will increase from $ 900,000 to $ 1.1 million , according to the SEC report .
Newman 's bonus was $ 374,062 , the report states .
Newman also has a $ 5.4 million long - term compensation package the company awarded him upon his appointment as CEO in March 2010 , according to the SEC filing .
The latest cash awards are based in part on the company 's " performance under safety , " the Transocean filing states .
" Notwithstanding the tragic loss of life in the Gulf of Mexico , we achieved an exemplary statistical safety record as measured by our total recordable incident rate and total potential severity rate , " the SEC statement reads .
" As measured by these standards , we recorded the best year in safety performance in our Company 's history . "
The company called that record " a reflection on our commitment to achieving an incident - free environment , all the time , everywhere , " the SEC filing states .
The company did not respond to an e - mail from CNN seeking comment .
The April 20 , 2010 , explosion on the Deepwater Horizon rig injured 17 workers and killed 11 others , including nine Transocean employees , according to the SEC filing .
It has been called the worst spill in U.S. history .
The well was capped three months later , but not before millions of barrels of oil spilled into the Gulf .
In January , President Barack Obama 's National Commission on the BP Deepwater Horizon Oil Spill and Offshore Drilling released a report that spread blame for the accident among Transocean , BP -- which leased the rig -- and Halliburton , which installed the rig 's cement casing .