( CNN ) -- Guatemala 's government has declared a state of siege and sent hundreds of troops to a northern province where officials say a Mexican drug gang is overtaking towns and threatening residents .
President Alvaro Colom announced the 30-day emergency rule in Alta Verapaz on Sunday .
The rule allows the military to order anyone suspected of conspiring against the government to be arrested and imprisoned without a warrant , the state - run AGN news agency said .
" Starting today , combined forces will retake the streets of Alta Verapaz , " a government statement released Sunday morning said .
Government data shows cells of the drug gang known as Los Zetas are in the area to protect drug trafficking paths between Honduras and Mexico , " intimidating the population with their heavy weapons and threatening farmers to give up their land for criminal activities , " AGN reported .
The state of siege also allows the government to place greater restrictions on public gatherings , travel visas and gun licenses , among other things , according to AGN .
" The population should be calm .
What we are doing is not intended to persecute honest , working people , " Interior Minister Carlos Menocal told reporters .
Menocal said operations in the coming days would aim to boost regional security , regain control of territory , identify criminal gangs and capture their members .
In an interview with CNN en Espanol last month , Menocal said his country needed more help from the United States to combat cartels , which were increasingly carving out new drug transport paths .
" In the end , the large majority of drugs travel through Central America , and the assignment of resources or the financial support of the United States government is not the same as Colombia and Mexico receive , " he said .
Menocal said clashes between authorities and Los Zetas had notably increased .