Heritage Media Corp. , New York , said it offered to buy the shares of POP Radio Corp. it does n't already own in a stock swap .
Heritage , which owns 51 % of POP 's 3.6 million shares outstanding , said it will exchange one share of a new preferred stock for each POP common share it does n't already own .
Depending upon how many warrants and options are exercised prior to completion of the transaction , Heritage would issue between 1.8 million and 2.35 million preferred shares , a Heritage spokesman estimated .
In national over - the - counter trading yesterday , POP plunged $ 4 to $ 14.75 .
The preferred stock , which would have a dividend rate of $ 1.76 a year , would be convertible into Heritage common at a rate of four common shares for each preferred .
New York - based POP Radio provides , through a national , in - store network , a customized music , information and advertising service which simulates live radio .
Heritage owns and operates television and radio stations and in - store advertising and promotion programs .