Paris , France ( CNN ) -- Hundreds of French workers , angry about proposed layoffs at a Caterpillar factory , were holding executives of the company hostage Tuesday , a spokesman for the workers said .
Caterpillar 's French staff say they are angry about a lack of negotiations over layoffs .
It is at least the third time this month that French workers threatened with cutbacks have blockaded managers in their offices to demand negotiations .
Executives were released unharmed in both previous situations .
The latest incident started Tuesday morning at the office of the construction equipment company in the southeastern city of Grenoble .
The workers were angry that Caterpillar had proposed cutting more than 700 jobs and would not negotiate , said Nicolas Benoit , a spokesman for the workers ' union .
They did not want to harm the Caterpillar executives , Benoit told CNN .
One hostage was released Tuesday evening leaving workers with four captives inside the Caterpillar building .
The released man was a human resources director identified only as Mr. Petit , because he has heart problems , union representative Bernard Patrick told CNN .
Petit had a heart attack a few weeks ago , Patrick said .
The four others still being held are Nicolas Polutnik , the head of operations ; two other executives ; and Petit 's personal assistant , he said .
About 500 employees were also outside the building protesting .