Philips Andover Academy , one of the most elite and selective boarding high schools in the country , failed again to elect a girl to its top student position -- the school presidency .
Since the school went co - ed in 1973 , only three girls have held this office .
In a letter that launched a fiery debate across its campus , senior girls implored their peers to look hard at the school 's " staggering gender imbalance " in student leadership .
Headmaster John Palfrey responded by telling The New York Times , " Girls have not had equal access to top leadership positions . "
Yet , access for girls is rarely the problem when it comes to pursuing leadership .
Feeling authorized to take leadership roles is the problem .
It starts early .
From childhood to adolescence , girls face mixed messages about displaying power and authority .
The girls at Andover and elsewhere are socialized to be likeable , to please others , to not tout their own successes and to speak softly like proper girls .
As a result , they face powerful psychological barriers to attaining leadership roles .
The impact of what I call the " curse of the good girl " effect first appears in friendships , when young girls take pains to avoid direct conflict with peers .
" I want to tell her how I feel , " a typical girl would say in my research interviews , " but what if she hates me or turns other people against me ? "
These girls often resorted to gossip and other forms of indirect communication , or they internalize their feelings in unhealthy ways .
Over time , pretending not to be angry with a friend when you are , or turning to a text messages instead of having an honest conversation , becomes a formative habit of communication .
Meanwhile , the muscles that girls need to assert their strongest feelings and opinions atrophy .
By the time girls join sports teams and school organizations , many have imported these social habits into student leadership contexts .