Hurlburt Field , Florida ( CNN ) -- An Air Force CV-22 Osprey crashed Wednesday during a routine training mission north of Navarre , Florida , injuring five crew members aboard , a military official said .
The crash occurred about 6:45 p.m.
at Hurlburt Field 's Eglin Range , said Amy Nicholson , chief of public affairs at the airfield .
The five injured crew members were taken to an area hospital , Nicholson said .
The extent of their injuries was not immediately known .
The cause of the accident is under investigation , she said .
The Osprey was assigned to the 1st Special Operations Wing , the Air Force said .
The tilt - rotor aircraft can fly like an airplane and land like a helicopter .
The Army began developing the Osprey in 1982 , though the program was nearly scrapped in 1989 when then - Secretary of Defense Dick Cheney sought to cancel it because of ballooning costs .
Questions were raised about the safety of the Osprey after two crashes , including one in 1992 at a Marine Corps air base in Virginia that killed the crew .
In late 2000 , the Marine Corps grounded the Osprey fleet after two crashes -- one in Arizona that killed four crew members and 15 passengers , and another in North Carolina that killed the crew .
A redesign was ordered on the Osprey , and it resumed flights in 2002 .
The Air Force began using Ospreys in 2008 after testing the aircraft in 2006 .
They were first deployed by the Marines in Iraq in 2007 after 18 years and $ 20 billion in development .