Also on Feb. 12 , a week before the ice dancing finals , Tokhtakhounov told Anissina 's mother in a telephone call that the Russian federation official " had called me from America " to assure that " we are going to make " Anissina " an Olympic champion . "
He told her that the Russian skating federation official " will help -- he has two or three judges . "
On or about March 7 , in a conversation between Tokhtakhounov and Anissina , she said she would have won the event without his assistance because the Russian judge did not vote for her and her partner .
She also apologized for not calling to thank him earlier , but that Gailhaguet had forbidden her .
She told Tokhtakhounov that she knew the FBI had interviewed Gailhaguet because of information that Tokhtakhounov " was involved with the results " of the ice dancing .
He assured her that it was nonsense , but that Gailhaguet " knows my name very well -- he tried to help me , and later he made stuff up to scare you so you would not connect me to him even more . "
The conversations seem to indicate a familiarity between Tokhtakhounov and Anissina .
Tass , the official Russian news agency , reported that Anissina attended a ceremony in 1999 at a Paris hotel honoring Tokhtakhounov for his philanthropy .
That Russian organized crime may have infiltrated international sport at the Olympics stunned Phyllis Howard , president of the U.S. Figure Skating Association .
" This is a criminal act and it certainly puts things in a different league , " Howard said .
Lloyd Ward , chief executive officer of the U.S. Olympic Committee , said in a statement , " Competitors from all nations must be assured that they compete on a level playing field . "