Reuters Holdings PLC said Michael Reupke resigned as general manager to pursue unspecified interests , a move the news organization termed an " amicable separation . "
Mr. Reupke , 52 years old and a 27-year Reuters veteran , had been the information - services company 's general manager for only six months .
His appointment to that post , which has senior administrative , staff and policy responsibilities , followed a several - year tenure as Reuters 's editor in chief .
No successor was named , and Mr. Reupke 's duties will be split among three other senior Reuters executives , the company said .
In a telephone interview , Mr. Reupke said his departure was for " personal reasons , " which he declined to specify .
" There is no business reason for my departure , " nor any disagreement over policy , he added .
He also rejected reports that his departure stemmed from disappointment the general manager 's post had n't also led to a board directorship at the London - based news organization .
Mr. Reupke was one of three executives on Reuters 's eight - person executive committee who did n't also serve on the company 's board of directors .
" If I were choosing the people of tomorrow , I would have chosen the people who are now on the board , " he said .
A Reuters spokesman said the departure reflects " no change in strategy or profits . "
Mark Shepperd , an analyst at UBS Philips & Drew in London , said , " I suspect ( the departure ) will be fairly irrelevant for the company .
I would be very surprised if his departure signals any change in strategy or change in profit expectations . "
On London 's Stock Exchange , Reuters shares rose five pence to 913 pence ( $ 14.43 ) .
In the U.S. over - the - counter market , American depositary shares for Reuters , each representing three shares in the London market , closed unchanged at $ 43.875 .
The senior of the three executives who will assume Mr. Reupke 's duties is Nigel Judah , 58 , finance director and a Reuters board director .
Peter Holland , 45 , deputy general manager , becomes director of corporate affairs .
And Patrick Mannix , 46 , international technical manager , becomes director of group quality programs .