( CNN ) -- Cuba will pardon more than 2,900 prisoners , the government said Friday , though U.S. subcontractor Alan Gross is not among those who will be freed .
The decision to release the prisoners follows " numerous requests " from their family members and religious institutions , and is a humanitarian gesture , said Cuban President Raul Castro .
Among those who might be freed are prisoners over the age of 60 , along with those who are sick , female or young with no previous criminal record .
With some exceptions , prisoners convicted of spying , terrorism , murder and drug trafficking will not be released .
Those who will be freed have already served a " important " part of their sentences and exhibited good behavior , according to an official statement published on the state - run website Cubadebate .
The jailed American , Gross , will not be among those pardoned , the Cuban Interests Section in Washington said .
Gross was jailed in December 2009 , when he was working as a subcontractor on a U.S. Agency for International Development project aimed at spreading democracy .
Castro has accused him of importing satellite equipment to connect dissidents to the Internet , and this year Cuba 's highest court upheld the 15-year sentence imposed on Gross for committing crimes against the security of the state .
He has maintained his innocence and said he was trying to help connect the Jewish community to the Internet .
Castro , speaking to the National Assembly , said that 86 prisoners from 25 countries would be among those released in coming days .
He cited the upcoming visit of Pope Benedict XVI as one of the motivations behind the move , which he said showed the " generosity and strength of the revolution . "
The pope has said he plans to visit Mexico and Cuba before Easter .