Powell contended that it was not inconsistent to want to foster cooperation even with an organization like the Indonesian military , which has a history of human rights abuses .
" If you get young officers , expose them to a military organization that is within a democratic political institution , such as the United States , then that rubs off on them , " he said .
In Malaysia , Powell met with Prime Minister Mahathir Mohamad , who has led the country since 1981 .
The Malaysian foreign minister , Syed Hamid Albar , later told local reporters that Powell had proposed that American and Malaysian officials review the idea of forming a regional training center in Malaysia to coordinate antiterrorism activities .
His brief stop in Malaysia also highlighted the moral ambiguities of the effort to prevent terrorism and its emphasis on cooperation with governments that the United States has often criticized .
The United States once distanced itself from Mahathir for strong - arm tactics with political rivals , and human rights groups criticize him for arresting and jailing scores of suspected militants , including some who may be linked to al - Qaida , without trial .
Powell said his discussions with Mahathir " touched on the case " of his former deputy , Anwar Ibrahim , who is serving a 15-year sentence on charges of sodomy and abuse of power after trials that Powell said the United States had " always felt " were flawed .
The assistant secretary of state for East Asian and Pacific affairs , James Kelly , met on Tuesday morning with Anwar 's wife , Wan Azizah Wan Ismail , for what she later told Malaysian reporters was a discussion about both the detention of her husband and six supporters , and the campaign against terrorism .