Brad , Texas ( CNN ) -- Authorities were working on plans Friday for residents who were forced to flee a wildfire in northern Texas to return home , a day after firefighters made progress battling the blaze that destroyed dozens of homes .
The blaze in Palo Pinto County scorched 6,200 acres by Thursday , according to the Texas Forest Service .
The fire is burning near the resort of Possum Kingdom Lake , near the town of Brad , about 100 miles west of Dallas .
" We feel much better about this fire today , " as the blaze is now 50 % contained , said John Nichols , a spokesman for the Forest Service .
He said evacuations were lifted for some residents forced to evacuate the fire , which was driven by high temperatures and dry winds .
The wildfire has destroyed 40 homes and nine RVs since it began Tuesday , the Forest Service said Thursday .
Firefighters were receiving support from aerial tankers and helicopters .
Authorities are mapping out plans to allow residents to return to their homes , said Palo Pinto County Sheriff Ira Mercer .
Authorities also are trying to open the lake for the Labor Day holiday , he said .
On Wednesday , evacuations were ordered in several communities on the north side of the lake after the fire charged over a ridge and approached a dam on the lake , CNN affiliate WFAA reported .
The wildfire was moving so fast that the Forest Service pulled out of its command observation post , telling journalists and onlookers to get out of the way of the fire .
" My house is right through here , though it may be gone , " Tom Hardeston told WFAA as he watched the fire .
Nearby ranchers battled to save their herds from the encroaching fire .
" I 'm just moving them from pasture to pasture , " Cindi McCoy told WFAA , referring to her livestock .
" As one pasture burns , I 'm moving them back to that one and bring(ing ) them back around . "