Mirror image : Ole Miss coach David Cutcliffe said that tempo is the only difference between quarterback Eli Manning and his brother Peyton , who played for Cutcliffe at Tennessee .
" Every quarterback has a different rhythm , " Cutcliffe said .
" Outside of that , he looks like a clone to me . "
Now that Eli has put on about 15 pounds and weighs about 220 , his size is closer to Peyton 's .
" Peyton came to practice this spring , " Cutcliffe said , " and he said he felt like he was having an out - of - body experience . "
Poster boy : Rex Grossman will be the subject of a Heisman Trophy campaign .
He was the runner - up last year as a sophomore .