LONDON , England ( CNN ) -- British filmmaker , screenwriter and playwright , Mike Leigh has been in the movie business for over 35 years .
Leigh on screenwriting : " I do n't make a conventional screenplay ... it 's a whole organic process . "
In that time , he has been nominated for five Oscars , as well as winning the Best Director award at Cannes Film Festival for " Naked " in 1993 , the Palme d'Or there for " Secrets & Lies " in 1996 and the Leono d'Oro at Venice Film Festival in 2004 for " Vera Drake . "
Famous for his fierce independence ( read refusal to work in Hollywood ) , Leigh 's work is known for gritty realism and a focus on underprivileged sections of British society .
Another of Leigh 's calling cards is an unconventional approach to screenwriting .
" The Screening Room " caught up with the veteran director at the International Screenwriters ' Festival in the UK earlier this year to ask him more about his approach to making films .
The Screening Room : Why is this festival so important to you ?
Mike Leigh : I am a filmmaker who is both a writer and director and I have this way of making films where the writing and the actors and the shooting is all combined together .
I do n't make a conventional screenplay ... it 's a whole organic process .
TSR : What do you think other scriptwriters can learn from you ?
ML : I think screenwriters who , because of the politics and economics of the film industry , are forced to work in a much more conventional way , are always fascinated to discuss with me how I work .
TSR : There is this romantic idea that screenwriting has to be a painful , solitary experience .
That 's not what you experience , though .