Sony Corp. completed its tender offer for Columbia Pictures Entertainment Inc. , with Columbia shareholders tendering 99.3 % of all common shares outstanding by the Tuesday deadline .
Sony Columbia Acquisition Corp. , formed for the Columbia deal , will formally take ownership of the movie studio later this month , a spokesman said .
Sony is paying $ 27 a share , or $ 3.55 billion , cash and is assuming $ 1.4 billion of long - term debt .
Still unresolved is Sony 's effort to hire producers Jon Peters and Peter Guber to run the studio .
Sony 's planned acquisition of Guber / Peters Entertainment Co. for $ 200 million is scheduled to close Monday .
Guber / Peters has been locked in litigation with Warner Communications Inc. in an attempt to get out of an exclusive production contract with Warner .
Both sides are in talks to settle the dispute .