( CNN ) -- A federal court jury in Florida convicted seven people of participating in a global child pornography trafficking enterprise , according to the Department of Justice .
Jurors convicted the seven Wednesday of multiple counts of child exploitation , pornography and obstruction of justice .
Members of the organization used Internet news groups to swap and share " illegal images and videos depicting prepubescent children , including toddlers , engaged in various sexual and sadistic acts , " prosecutors said .
An indictment filed in the case detailed interactions between group members as they swapped and commented on images .
" My thanks to you and all the others that together make this the greatest group of pedos to ever gather in one place , " Freeman wrote in response to one posting , according to the indictment .
And a posting from Castleman , cited in the indictment , read , " Thanks to all for the wonderful material that has been posted . "
An Australian constable who infiltrated the group in August 2006 was among 50 witnesses testifying at trial .
He told the jury that the group traded more than 400,000 images and videos of child sexual abuse before being dismantled by law enforcement , according to the Justice Department statement .
Each defendant faces a sentence of 20 years to life in prison , fines and the possibility of supervised release for the rest of their lives , authorities said .
The seven will be sentenced April 14 .
During the six - day trial , evidence showed the seven participated in what prosecutors called a " well - organized criminal enterprise whose purpose was to proliferate child sex abuse images to its membership during a two - year period . "
" This was a wide - scale , high - volume , international trafficking enterprise that used sophisticated computer encryption technology and file - sharing techniques , " Matthew Friedrich , acting assistant attorney general , said in the statement .
The seven defendants were James Freeman of Santa Rosa Beach , Florida ; Gary Lakey of Anderson , Indiana ; Marvin Lambert of Indianapolis , Indiana ; Neville McGarity of Medina , Texas ; Warren Mumpower of Spokane , Washington ; Daniel Castleman of Lubbock , Texas ; and Ronald White of Burlington , North Carolina , according to the Department of Justice .