( CNN ) -- Ralph Mata was an internal affairs lieutenant for the Miami - Dade Police Department , working in the division that investigates allegations of wrongdoing by cops .
Outside the office , authorities allege that the 45-year - old longtime officer worked with a drug trafficking organization to help plan a murder plot and get guns .
A criminal complaint unsealed in U.S. District Court in New Jersey Tuesday accuses Mata , also known as " The Milk Man , " of using his role as a police officer to help the drug trafficking organization in exchange for money and gifts , including a Rolex watch .
In one instance , the complaint alleges , Mata arranged to pay two assassins to kill rival drug dealers .
The killers would pose as cops , pulling over their targets before shooting them , according to the complaint .
" Ultimately , the ( organization ) decided not to move forward with the murder plot , but Mata still received a payment for setting up the meetings , " federal prosecutors said in a statement .
The complaint also alleges that Mata used his police badge to purchase weapons for drug traffickers .
Mata , according to the complaint , then used contacts at the airport to transport the weapons in his carry - on luggage on trips from Miami to the Dominican Republic .
Court documents released by investigators do not specify the name of the drug trafficking organization with which Mata allegedly conspired but says the organization has been importing narcotics from places such as Ecuador and the Dominican Republic by hiding them " inside shipping containers containing pallets of produce , including bananas . "
The organization " has been distributing narcotics in New Jersey and elsewhere , " the complaint says .