( CNN ) -- Shain Gandee , one of the stars of the MTV reality show " Buckwild , " has been found dead along with two other people in Kanawha County , West Virginia , authorities said Monday .
" This is a very sad and tragic event , " Kanawha County Commissioner Kent Carper said .
" We live in a very small community .
Our thoughts and prayers are with the Gandee family . "
Gandee , 21 , was found dead in a vehicle along with his uncle , David Dwight Gandee , 48 , and Donald Robert Myers , 27 , authorities said .
' Buckwild ' producer talks about the show " Earlier this day after releasing information Shain Gandee was missing , the Kanawha County Sheriff 's Office received word of a disabled vehicle in a wooded area near Thaxton Hollow , Sissonville , Kanawha County WV , " said a statement from the Sheriff 's Office .
" Deputies and members of the Sissonville Volunteer Fire Department used all terrain vehicles to access that vehicle , a 1984 Ford Bronco belonging to the Gandee family .
The vehicle was in a muddy area along a worn path .
Inside were the bodies of three people . "
In a subsequent release , the Sheriff 's Office said the vehicle was partially submerged in mud .
It was uneven but upright ; its muffler was below the surface .
Mud covered the lower part of the Bronco 's passenger side door , but the driver 's side , where the younger Gandee sat , was free , the Sheriff 's Office said .
Gandee was happy with life before death He was one of the nine cast members of " Buckwild . "
The show follows a group of young adults trying to have fun in Sissonville , West Virginia , pulling stunts such as turning a dump truck into a swimming pool or just riding around the woods on their all - terrain vehicles .
Gandee was billed as a former high school prom king who had done " every job from coal mining to being a garbage man . "