( CNN ) -- Horror - meister , Stephen King calls George Pelecanos " perhaps the greatest living American crime writer . "
His stories are set in Pelecanos ' hometown of Washington , D.C. , but this is not the side of the U.S. capitol that you see portrayed on TV with white marble monuments , lawyers and lobbyists .
Pelecanos is more interested in working families struggling to get by , the racial tensions in its ethnic neighborhoods and the low - lifes on the edges .
His crime - writing peers call Pelecanos the " undisputed poet " of Washington 's gritty side .
The best - selling and award - winning author is out this week with his 17th and latest novel , " The Cut . "
It 's the first in a new series featuring Iraq war veteran and private investigator Spero Lucas .
When he 's not working for a Washington defense attorney , Lucas recovers stolen property for a 40 % cut .
Now , a high - profile crime boss hires Lucas to find out who 's been stealing from him , and it could turn out to be Lucas ' biggest payday or an untimely end .
While Pelecanos made his bones in the noir tradition , there 's a definite " Western " feel to " The Cut . "
The new novel takes place in a morally gray and often violent world .
It 's peppered with pitch - perfect dialogue and captures the sights , sounds and taste of Washington in rich detail .
In short , Pelecanos reads like the real deal .
Pelecanos knows a thing or two about capturing the authenticity of urban America with an ethnically and socially diverse cast .
In addition to his success as a novelist , Pelecanos is a producer and writer for HBO 's New Orleans - set , " Treme . "
He was previously a producer and Emmy - nominated writer on the hit series " The Wire " and the miniseries " The Pacific . "
Read an excerpt from " The Cut " CNN recently spoke to Pelecanos about his new novel .
The following is an edited transcript .
CNN : Tell me more about your new character , Spero Lucas .