ROME , Italy ( CNN ) -- A U.N. report says hunger is on the rise globally and blames higher food prices .
Populations within conflict zones such as the Democratic Republic of Congo are particularly vulnerable .
The Food and Agriculture Organization has issued preliminary estimates classifying 963 million people as undernourished -- an increase of 40 million people over the past year .
" One out of seven people -- about 15 percent -- suffer chronically of not having enough to eat , " said Mark Smulders , an FAO economist .
The hunger report -- titled " The State of Food Insecurity in the World 2008 " -- said the world 's financial and economic problems could throw more people into poverty .
The number of hungry had been increasing over the years before the rise in food prices , with warfare and political instability continuing to be among the factors causing poverty .
The preliminary estimates lack a firm country breakdown , but last year 's figures are an accurate measure of where the problems are .
About 907 out of 923 million undernourished people in 2007 , or 65 percent of the hungry , live in India , China , the war - wracked Democratic Republic of Congo , Bangladesh , Indonesia , Pakistan and Ethiopia .
Smulders said about 27 percent of the world 's hungry live in India and 15 percent in China .
The other countries each represent 4 to 5 percent of the world 's total .
There has been progress in fighting hunger in the Asian nations of Thailand and Vietnam , and in the sub - Saharan African nations of Ghana , Republic of Congo , Nigeria , Mozambique and Malawi , the report said .