In Colombia , the drug - financed guerrillas trying to seize the country and destroy democracy include M-19 , which Castro has clearly backed .
Robert Merkel , a former U.S. attorney handling drug indictments in Florida , does n't think for a minute that Castro 's much publicized trials of high officials engaged in the drug trade mean he has broken off with the Medellin drug cartel .
" If the cartel succeeds in blackmailing the Colombian authorities into negotiations , the cartel will be in control and Fidel can exploit his past relationships with them , " he told the Journal 's David Asman recently .
The struggle against the drug lords in Colombia will be a near thing .
This week , the government arrested Jose Abello Silva , said to be the fourth - ranking cartel leader .
He will probably be extradited to the U.S. for trial under an extradition treaty President Virgilia Barco has revived .
Later , another high - ranking trafficker , Leonidas Vargas , was arrested and 1,000 pounds of dynamite seized .
Mr. Barco has refused U.S. troops or advisers but has accepted U.S. military aid .
President Bush has agreed to meet within 90 days with Mr. Barco , President Alan Garcia of Peru and President Jaime Paz Zamora of Bolivia to discuss the drug problem .
It might not be a bad idea to do that sooner , rather than later .
After the Panama fiasco , they will need some reassurance .
Certainly , the Colombian press is much in need of that .