The recent death of the " snake - handling " pastor of a small Pentecostal church in Kentucky has raised an age - old conflict between church and state .
Jamie Coots , the pastor of the Full Gospel Tabernacle in Jesus Name in Middlesboro , Kentucky , died after being bitten on his right hand by a rattlesnake during a weekend church service where he was handling rattlesnakes willingly , it seems .
It has been reported that the late pastor 's son Cody Coots has continued the snake - handling tradition even after his father 's death .
People handle snakes at church for the same reason that people do lots of things : the Bible tells them so .
" And these signs shall follow them that believe ; In my name shall they cast out devils ; they shall speak with new tongues ; They shall take up serpents ; and if they drink any deadly thing , it shall not hurt them ; they shall lay hands on the sick , and they shall recover . "
Mark 16:17 - 18 This biblical passage is the genesis of serpent - handling for churches of the Holiness movement and the Pentecostal Church of God .
For the faithful , those two verses are the authority for dancing with or passing around poisonous snakes during church services .
Moreover , if bitten , they are likely to refuse medical treatment and rely upon God to heal them .
There 's just one problem with this Biblical authority .
Another authority , known as the Commonwealth of Kentucky .
In Kentucky , the practice is illegal .
Well , barely .
Under the applicable section KRS Â§437.060 , any person who displays , handles or uses a snake in connection with any religious gathering shall be fined $ 50 to 100 .
Hardly a capital offense .
The Kentucky legislature has sent a message : poisonous snake - handling is marginally illegal -- but not as illegal as drugs or other crimes .
The legislature 's assigned penalty appears to fall somewhere between a speeding ticket and an overdue library book .