Washington ( CNN ) -- The U.S. Food and Drug Administration announced Wednesday that laboratory tests on popular smoking devices known as electronic cigarettes have found they contain carcinogens and other toxic chemicals dangerous to humans .
E - cigarettes are battery - operated and contain cartridges filled with nicotine and other chemicals .
Known as " e - cigarettes , " the devices are battery - operated and contain cartridges filled with nicotine and other chemicals , spiced with flavors such as chocolate , cola or bubble gum .
While manufacturers tout e - cigarettes as a " healthy way " to smoke , federal health officials say the devices turn nicotine , which is highly addictive , and other chemicals into a vapor that is inhaled by the user .
" The FDA is concerned about the safety of these products and how they are marketed to the public , " said Dr. Margaret A. Hamburg , commissioner of the FDA .
CNN contacted Florida - based Smoking Everywhere , one of the largest manufacturers of e - cigarettes , after the FDA announcement , and a spokeswoman said the company had no comment .
Because e - cigarettes have not been submitted to the FDA for evaluation or approval , the agency had no way of knowing the levels of nicotine or the amounts or kinds of other chemicals that the various brands of these products deliver to the user .
That is why the FDA began to test them .
The FDA 's Division of Pharmaceutical Analysis analyzed the ingredients in a small sample of cartridges from two leading brands of e - cigarettes .
In releasing its information , the FDA did not identify the two companies , but said in one sample , diethylene glycol -- a chemical used in antifreeze that is toxic to humans -- was detected .
Other samples detected carcinogens that are dangerous to those who smoke them , the FDA said .
The FDA has been examining and seizing shipments of non - U.S.-made e - cigarettes at the U.S. border since summer 2008 .
To date , 50 shipments have been stopped .
The products examined thus far meet the definition of a combination drug - device product under the Federal Food , Drug , and Cosmetic Act .
" We know very little about these devices , said Dr. Jonathan Samet , director of the Institute for Global Health at the University of Southern California , " but to say they are healthy -- that 's highly doubtful . "