( CNN ) -- Tito Joseph " TJ " Jackson , who on Wednesday was named temporary guardian of Michael Jackson 's three children , was inspired by his famous uncle to form a singing group with his brothers .
TJ had been placed in charge of the children when the kids ' grandmother , Katherine , left home on July 15 and will watch the children while the legal proceedings play out in a California court .
TJ Jackson , 34 , is the son of Tito Jackson and the late Delores Martes Jackson .
TJ and his older brothers , Taj and Taryll , form the R&B group 3T.
Jackson is married with three children , a boy and two girls .
Judge suspends Katherine Jackson as guardian of Michael Jackson 's children A 1995 article in People described the brothers ' childhood as normal despite their famous father , uncle and aunts .
Taj Jackson told the magazine : " My mom made sure that we had a real childhood , with birthday parties , baseball , family outings , all that stuff . "
They were close to their Uncle Michael .
" He 's like a third parent to us , " Taj told People in 1995 .
Eventually the brothers went along on one of his tours and decided to form a singing group and were recording their first album in 1994 at the time of their mother 's death .
Initially it was believed Delores Martes Jackson , who had divorced from Tito Jackson in 1993 , drowned in a swimming pool , but the case was reopened , and her sons in 1995 filed a wrongful - death lawsuit against a man they accused of killing her .
Three years later , Donald Bohana was convicted of second - degree murder and sentenced to 15 years to life in prison , according to People magazine .