Roma captain Francesco Totti set a new Serie A scoring record on Saturday as his side demolished Cesena 5 - 1 .
Two early goals from the 35-year - old striker saw him reach a total of 211 goals for Roma , which means he has scored more goals for one club than any other player in Serie A history .
His tally sees him surpass the previous record of 210 set by the prolific Swedish striker Gunnar Nordahl who played for AC Milan in the 1950s .
" It 's what I 've always wanted , to wear this shirt and beat one record after another , " said Totti , AFP reported .
" I 've overtaken Nordahl and I 'm proud of that .
Now I 'm aiming for Altafini , " he added , AFP reported .
Brazilian Jose Altafini is the joint third highest scorer ( along with Giuseppe Meazza ) in Serie A history with 216 goals .
Totti 's early brace and a goal from Fabio Borini put Roma 3 - 0 up with only eight minutes played .
Juan and Miralem Pjanic added further goals in the second half after CM Eder had pulled a goal back for Cesena on the hour mark .
The win lifts Roma to sixth -- although Napoli will overtake them again if they win at Siena on Sunday -- and boosts their chances of qualifying for European football next season .
Cesena , however , remain mired in trouble hovering just above the foot of the table in 18th place with 15 points .