NEW DELHI , India ( CNN ) -- A mob killed a Hindu man in the Indian state of Orissa Thursday as another group attacked a church in another part of the state 's troubled Kandhamal district , authorities said Friday .
Christian activists stage a peace march in Mumbai , India earlier this month .
Krishan Kumar , Kandhamal 's top administrative official , told CNN the Hindu man was hacked to death at Raikia .
Orissa state , which is dominated by tribal people , borders the Bay of Bengal in east - central India , and Kandhamal is located in the center of the state , which has been racked by Hindu - Christian violence .
Praveen Kumar , Kandhamal 's superintendent of police , said an investigation is under way in both incidents , and did not say whether any suspects were being sought .
Twenty - three civilians , excluding police , have died in the Hindu - Christian violence in Kandhamal this month , according to the administrator .
" Arrests are continuing , " Praveen Kumar said when asked how many people have been held so far in connection with the violence .
The latest attacks occurred on a day when India 's federal government called upon the state administration to take " effective , focused and firm measures " to control the conflicts .
On Thursday , federal Home Secretary Madhukar Gupta asked the Orissa government to ensure effective deployment of paramilitaries in the state .
-- CNN 's Harmeet Shah Singh contributed to this report .