Washington ( CNN ) -- The Pacific island nation of Palau has agreed to take in 17 Chinese Muslims held at the U.S. prison camp at Guantanamo Bay , Cuba , the country 's ambassador to the United States said Wednesday .
The map shows the Pacific island nation of Palau in relation to China .
Details of the transfer are still being worked out , Ambassador Hersey Kyota told CNN .
But Kyota said his country , a former U.S. Pacific trust territory , has agreed to take in the ethnic Uighur detainees " for humanitarian reasons " and because of the " special relationship " between Palau and the United States .
U.S. State Department spokesman Ian Kelly would not comment on the announcement , telling reporters , " We 're still involved in ongoing discussions . "
The agreement includes some U.S. aid for Palau , Kyota said , but he said those details remained to be worked out as well .
The country , with a population of about 20,000 , is about 1,000 miles southeast of Manila , Philippines , and about 4,600 miles west of Hawaii .
Palau has received nearly $ 900 million in U.S. aid since independence in 1994 , according to congressional auditors , and depends on Washington for defense .
The " Compact of Free Association " between Palau and the United States is up for review , but Kelly said any additional aid offer " is not linked to any other discussions we may be having with the government of Palau . "
The Uighurs were accused of receiving weapons and military training in Afghanistan .