On a busy Friday morning in Manhattan , nine pedestrians suffered bullet or fragment wounds after police unleashed a hail of gunfire at a man wielding a .45 caliber pistol who had just killed a former co - worker .
The officers unloaded 16 rounds in the shadow of the Empire State Building at a disgruntled former apparel designer , killing him after he engaged in a gunbattle with police , authorities said .
Three passersby sustained direct gunshot wounds , while the remaining six were hit by fragments , according to New York Police Commissioner Ray Kelly .
All injuries were caused by police , he said Saturday .
One officer shot nine rounds and another shot seven .
Police identified the gunman as Jeffrey Johnson , 58 , who was apparently laid off from his job as a designer of women 's accessories at Hazan Import Co. last year .
Johnson , who served in the U.S. Coast Guard in the mid-1970s , had two rounds left in his pistol .
It holds eight , Kelly said .
Police identified the slain co - worker as Steven Ercolino , 41 , who had apparently filed a prior complaint against his assailant , claiming that he thought Johnson would eventually try to kill him .
Both men had filed harassment complaints against each other in April 2011 , Kelly added .
Ercolino was listed as a vice president of sales at Hazan Import Corp. , according to his LinkedIn profile .
" It 's not something that should happen to a loving person like that , " said his brother , Paul .
" He 's going to be so missed by everybody .
He was a light of so many lives . "