( CNN ) -- The U.S. space shuttle program retired in 2011 , leaving American astronauts to hitchhike into orbit .
But after three long years , NASA 's successor is almost ready to make an entrance .
Orion , the agency 's newest manned spaceship , is being prepared for its first mission in December .
In future missions , it will journey into deep space -- to Mars and beyond -- farther than humans have ever gone before .
Orion comes loaded with superlatives .
It boasts the largest heat shield ever built and a computer 400 times faster than the ones on the space shuttles .
It will be launched into space on the most powerful rocket NASA has ever made .
No astronauts will be aboard the December flight , which will test the spacecraft 's systems for future manned missions .
Final work on the spacecraft is under way at the Kennedy Space Center in Florida .
Orion came one step closer to completion this month with the stacking of the crew module atop the service module .
" Now that we 're getting so close to launch , the spacecraft completion work is visible every day , " Orion Program Manager Mark Geyer said in a statement .
A 3,600-mile journey When complete , the Orion capsule will resemble a fencing foil , with a tall spire shooting up from a rounded base .
At the top will sit a launch abort system , with downward - facing thrusters that would save the crew from a jarring crash in the event of a rocket malfunction .
The bottom portion , the service module , will perform various functions such as in - space propulsion and cargo storage .
Nestled between the two will be the crew module , capable of supporting human life from launch until recovery .
Attached to the service module will be a United Launch Alliance Delta IV Heavy rocket .
For the first time since the space shuttle 's debut launch in 1981 , the crew compartment will ride on the tip of the rocket rather than hanging onto its side , evoking the configuration of the famous Apollo or Gemini missions .