Dow Jones & Co. said it extended its $ 18-a - share offer for Telerate Inc. common stock until 5 p.m.
EST Nov. 9 .
The offer , valued at about $ 576 million for the 33 % of Telerate that Dow Jones does n't already own , had been set to expire Nov. 6 .
Dow Jones , which owns about 64 million of Telerate 's 95 million common shares outstanding , said that about 24,000 shares have been tendered under its offer .
Telerate 's two independent directors have rejected the offer as inadequate .
In composite trading on the New York Stock Exchange , Telerate shares closed at $ 19.50 , up 12.5 cents .
Telerate provides an electronic financial information network .
Dow Jones publishes The Wall Street Journal , Barron 's magazine , and community newspapers and operates financial news services and computer data bases .