( CNN ) -- Sevilla have sacked coach Manolo Jimenez after their disappointing home draw to bottom - club Xerez on Tuesday extended the club 's winless run to seven games .
Despite lying fifth in the Spanish Primera Liga table , Sevilla were knocked out of the lucrative European Champions League by Russian side CSKA Moscow last week .
Jimenez had also secured a Copa del Rey final against Atletico Madrid but it was n't enough to save the 46-year - old 's job .
The club 's sporting director Ramon Rodriguez admitted the decision had been difficult but said he had " done what I had to . "
He told the club 's official Web site : " It was an unavoidable situation and we had to find a solution , and the pain that it brings .
" Tuesday was the end of the story but the decision comes from the image and dynamics of the team .
Without doubt we are grateful to Manolo .
He is an excellent professional , he has made all this possible and impossible .
However it is obvious that he could not get a response out of the team .
" Fortunately we believe that there is time .
The growth and the ambition of the club is shown in the change of the manager .
We are fighting for important things . "
Xerez 's injury - time equaliser on Tuesday meant Sevilla 's last league success was against Real Mallorca back in February .
Ironically , it is Mallorca who occupy the much - coveted fourth spot in the table that guarantees Champions League football next season .
Jimenez took charge in October 2007 when former coach Juande Ramos left to take over at English Premier League team Tottenham .