Responding to a wave of public dismay over the first designs for rebuilding Lower Manhattan , Gov. George Pataki has sent word that it 's time to go back to the drawing board .
It is the right message , sent while it is still early enough to do something constructive about the disappointing quality of the work so far .
The governor , like Mayor Michael Bloomberg , now seems committed to creating a better mix of uses for ground zero , and a 24-hour community in Manhattan 's downtown .
While rethinking the plans will delay the original rebuilding schedule slightly , it does not need to stall progress if the governor keeps the pressure on the Lower Manhattan Development Corp. and the Port Authority of New York and New Jersey .
New York can not afford to have a gaping hole that mocks the city and its process for rebuilding what was destroyed .
Pataki openly questioned the Port Authority 's requirement that any plan for the site replace all the office , hotel and retail square footage lost in the attack on Sept. 11 .
More than anything else , that specification limited the designs to the undistinguished options presented two weeks ago .
Renegotiating that issue with the World Trade Center leaseholders should begin immediately .
Opening the process to other designers , both here and internationally , will help separate this urban plan from the ordinary .
The city also needs to begin openly discussing what happens underground , in particular with the transportation network .
At this point , planners have focused on short - term repair of PATH and subway lines , with medium - range proposals being shopped in Washington that could untangle the disorganized web of subway lines downtown .
Within the next few weeks the Lower Manhattan Development Corp. and the Port Authority should offer some bigger ideas about how to connect the downtown area better to the rest of the region .
Lowering West Street alongside the World Trade Center site and building a park or esplanade on top is another option that has been popular with those reviewing the first six public proposals .
But it would be expensive , and the governor , the mayor and their friends in Washington will have to look at long - range ways to pay the bill .
Pataki 's recent remarks are a sign that he understands how central the rebuilding of Lower Manhattan will be to his own political legacy .
Now he needs to follow through with action , to keep demonstrating that his core concern is coming up with the best possible plan , not simply keeping the issue on hold until after this fall 's election .