( CNN ) -- Eight - year - old Tineyi takes my hand and leads me into her mud - thatched hut in my home village of Matau in rural Zimbabwe .
There , in a dark corner of the room , is a wooden bookshelf .
Carefully crafted by her father , it protects her word - filled treasures from the smoky fire inside the small hut where her mother cooks .
I smile , knowing that her father has recognized the value these books will bring to his little bookworm -- a life ahead of her with limitless opportunities .
It was not a life intended for many girls in Africa .
As a cattle - herding tomboy , I was bound to follow in the footsteps of generations of women before me : early marriage , illiteracy and poverty .
Back then , most kids in my village never had a chance to attend pre - school because it did n't exist .
Instead , we would spend hours chasing birds and monkeys from our parents ' fields .
Gold mines and urban factories employed men , while women remained at home to look after their children .
The more men could read and write , the better their chances of being employed and able to provide for their family .
As a result , families wanted to educate their sons , who became village role models .
Without an education , how could girls compete ?
How could they become role models , too ?
That was more than 40 years ago .
Today , change is happening in my beloved Matau , and all across the long red dirt roads , verdant mountains and open blue skies of Africa .
The leaders of African countries have made education more of a priority , even for girls .
Now , girls can be role models .
Girls like me , a cattle herder who married young , and by age 18 had three children and no high school diploma .