Milwaukee , Wisconsin ( CNN ) -- President Barack Obama , in a bid to create jobs and boost economic growth , called on Congress on Monday to pass a $ 50 billion plan to renew the country 's transportation infrastructure .
His address was the first of two speeches the president is scheduled to make this week to frame his administration 's ongoing response to the recession , less than two months ahead of midterm elections in which Democratic majorities in the House and Senate are in jeopardy .
" Today , I am announcing a new plan for rebuilding and modernizing America 's roads , and rails and runways for the long term , " said Obama , who spoke on Labor Day in Milwaukee , Wisconsin -- a state with competitive gubernatorial and U.S. Senate races .
" We used to have the best infrastructure in the world .
We can have it again , " he said to loud cheers from a crowd of union workers .
The proposal envisions -- over a six year period -- rebuilding 150,000 miles of roads , 4,000 miles of rail and 150 miles of airport runways .
It also would include modernizing the nation 's air traffic control system in an effort to reduce delays and travel time .
" This will not only create jobs immediately .
It 's also going to make our economy hum over the long haul , " said the president .
Obama hopes to work with Congress to enact an up - front investment of $ 50 billion -- an amount a White House statement said would represent a significant chunk of new spending on infrastructure .
The investment would then be paired with what the administration called a framework to improve transportation spending .
The long - term plan would include the establishment of an Infrastructure Bank , which would leverage federal dollars and focus on projects that could deliver the the biggest bang for the buck , Obama said .
The president stressed the need for Democrats and Republicans to work together on the transportation initiative , which would need to be approved by Congress .