U.S. Representative Tony Hall arrived in Jordan on Saturday en route to Iraq , where he is expected to look into the plight of Iraqis after nearly 10 years of U.N. trade sanctions .
Hall , an Ohio Democrat and one of very few U.S. congressmen to visit Iraq since the 1991 Gulf War over Kuwait , is scheduled to embark Sunday the 12-hour overland trip to the Iraqi capital , Baghdad .
He did not speak to reporters in Jordan , but he told The Associated Press before leaving the United States that he hopes to " separate the humanitarian work from the political issues . "
During his four days in Iraq , Hall said he wanted to investigate reports from relief agencies that a quarter of Iraqi children may be suffering from chronic malnutrition .
He said he would pay particular attention to what happens to food and medicine entering the country under the U.N. oil - for - food program .
If supplies are not reaching the people who need them , Hall said , he wanted to find out whether the United Nations or relief agencies needed to handle things differently , or whether " Iraq needs to get out of the way and let us do the job . "
The Iraqi government blames the embargo for the malnutrition , infant mortality and other hardships .
The sanctions can not be lifted until U.N. inspectors certify that Iraq has eliminated its weapons of mass destruction and the means to produce them .
Iraq says it has done so and has barred inspectors since late 1998 .
At least one other congressman has visited Iraq .
Energy Secretary Bill Richardson went to Baghdad in 1995 while a representative for New Mexico .