( CNN ) -- Gabriel García Márquez , widely regarded as one of the most important contemporary Latin American authors , was admitted to a hospital in Mexico earlier this week , according to the Ministry of Health .
The Nobel Prize recipient , known as " Gabo , " had infections in his lungs and his urinary tract .
He was suffering from dehydration , the ministry said .
García Márquez , 87 , is responding well to antibiotics , but his release date is still to be determined .
" I wish him a speedy recovery . "
Mexican President Enrique Peña wrote on Twitter .
García Márquez was born in the northern Colombian town of Aracataca , the inspiration for the fictional town of Macondo , the setting of the 1967 novel " One Hundred Years of Solitude . "
He won the Nobel Prize for literature in 1982 " for his novels and short stories , in which the fantastic and the realistic are combined in a richly composed world of imagination , reflecting a continent 's life and conflicts , " according to the Nobel Prize website .
García Márquez has spent many years in Mexico and has a huge following there .
Colombian President Juan Manuel Santos said his country is thinking of the author .
" All of Colombia wishes a speedy recovery to the greatest of all time : Gabriel García Márquez , " he tweeted .
CNN en Español 's Fidel Gutierrez contributed to this story .