Ratners Group PLC , a fast - growing , acquisition - minded London - based jeweler , raised its price for Seattle - based specialty jeweler Weisfield 's Inc. to $ 57.50 a share , or $ 62.1 million , from $ 50 a share , or $ 55 million , after another concern said it would be prepared to outbid Ratners 's initial offer .
The other concern was n't identified .
Ratners 's chairman , Gerald Ratner , said the deal remains of " substantial benefit to Ratners . "
In London at mid - afternoon yesterday , Ratners 's shares were up 2 pence ( 1.26 cents ) , at 260 pence ( $ 1.64 ) .
The sweetened offer has acceptances from more than 50 % of Weisfield 's shareholders , and it is scheduled for completion by Dec. 10 .
The acquisition of 87-store Weisfield 's raises Ratners 's U.S. presence to 450 stores .
About 30 % of Ratners 's profit already is derived from the U.S.