( CNN ) -- The photographer who took images of former Pakistani Prime Minister Benazir Bhutto moments before her assassination Thursday told CNN he was " surprised " to see her rise through the sunroof of her vehicle to wave to supporters after delivering her speech .
Getty Images photographer John Moore captured Benazir Bhutto waving , moments before he heard gunshots .
" I ran up , got as close as I got , made a few pictures of her waving to the crowd , " Getty Images senior staff photographer John Moore told CNN 's online streaming news service , CNN.com Live , in a phone interview Thursday from Islamabad , Pakistan .
" And then suddenly , there were a few gunshots that rang out , and she went down , she went down through the sunroof , " he said .
" And just at that moment I raised my camera up and the blast happened .
... And then , of course , there was chaos . "
Watch Moore describe Bhutto 's final moments » Moore said he was about 20 yards away from Bhutto 's vehicle when he took his photographs .
Bhutto was rushed to Rawalpindi General Hospital , where she was pronounced dead .
Moore said he had been following Bhutto 's story since her return to Pakistan in October .
He was present October 19 when a terror attack targeting her motorcade in Karachi killed 136 people .
In the aftermath of that attack , " The rallies had been very small , " because of high security , Moore said .
However , the Rawalpindi rally was announced beforehand , he observed .
" Whoever planned this attack -- they had time on their hands to plan everything properly , and you saw the results today , " he said .
Between 5,000 and 8,000 were at the Rawalpindi rally , which was held at a parkground , he said .
" We [ the news media ] all expected it to be filled ... but there were less people there than most of us expected to see , " he said .
" When I talked with a number of people , they said that people were just afraid to come out , for the simple reason that they all remembered what happened in Karachi . "
Moore said he himself expected there could be another attack following the Karachi massacre .
He said he stayed away from gates at the Rawalpindi parkground , where police were searching people , because he suspected that 's where a bomb would go off .