( CNN ) -- A Christian evangelical group said Thursday that a Bible school -- backed by American evangelist Franklin Graham -- was destroyed in the latest bombing raid to hit South Kordofan , an oil - rich Sudanese province that borders the newly created independent country of South Sudan .
At least eight bombs were dropped in the area Wednesday during the school 's first day of classes , according to a statement by Samaritan 's Purse , Graham 's Christian humanitarian group , which supports the school .
Two bombs landed inside the compound -- located in the region 's Nuba Mountains -- destroying two Heiban Bible College buildings and igniting grass fires across the area , the group said in a statement No injuries were reported .
" It was a miracle that no one was injured , " the statement added .
Graham , who has called on the international community to take out Sudan 's air assets and establish a no - fly zone in the region , said in a statement Thursday that he blamed Sudan 's air force for the strike .
At least four churches have been destroyed since August , the group said .
" We are deeply concerned for the welfare and lives of the people of South Kordofan and we condemn the bombing of churches and Christian facilities , " added Graham , son of the famed Rev. Billy Graham .
More than 78,000 people have fled South Kordofan and Blue Nile states since August of last year after an armed rebellion took root , the United Nations reported .
The Sudanese government is thought to have responded to the rebellion by conducting sustained air raids with the use of Russian - made Antonov bombers , which have raised concerns over civilian casualties .
Decades of civil war between the north and south , costing as many as 2 million lives , formally ended with a U.S.-brokered peace treaty in 2005 .