ATLANTA , Georgia ( CNN ) -- On a plot of soil , nestled against the backdrop of skyscrapers in downtown Atlanta , Georgia , a group of residents are turning a lack of access to fresh produce into a revival of old traditions and self - empowerment .
Urban farming is a way for African - Americans to connect with the earth , says Cashawn Myers of HABESHA .
HABESHA Gardens is one of many urban gardens sprouting up around the country .
Fruits and vegetables are thriving in this community garden located in an economically depressed area of the city known as Mechanicsville .
But the garden serves an even greater purpose .
The harvest helps feed some of the neediest members of the neighborhood .
" It 's a reawakening going on .
It 's almost like it 's a renaissance , " says Cashawn Myers , director of HABESHA Inc. " There 's a Ghanaian proverb that says Sankofa .
Sankofa means return to your past so you can move forward .
Even if you look at coming over here during our enslavement , we were brought here to cultivate the land because that 's something we did on the continent .
So really , that 's what many of the people are doing now , " he said .
Myers believes urban farming is a way for many African - Americans to reconnect with their past .
iReport.com : Show us your urban farm " They are going through a process of Sankofa and going to what they traditionally did , which is connect to the Earth so they can move forward and grow , " he says .
But HABESHA Gardens is n't unique .
Former pro basketball player Will Allen , who is considered to be one of the nation 's leading urban farmers and founder of Growing Power Inc. , estimates that there are hundreds of thousands of urban gardens in inner cities across America .
Urban farms help feed people , sustain neighorhoods » " It 's beyond a movement at this point .
Its more like a revolution , " says Allen .