LONDON , England ( CNN ) -- Last year 's inaugural Prix Pictet photography award for environmental sustainability produced a stunning shortlist of photos .
Ed Kashi has documented the impact oil has made on the Niger Delta in Africa .
This year is no different with 12 photographers in the running for the first prize of 100,000 CHF ( $ 97,500 ) .
The theme in 2009 is described simply as " Earth . "
The aim is to highlight how man exploits the planet 's resources and how this impacts the landscapes and communities surrounding them .
In an extraordinary series of photos Canadian Christopher Anderson captures how the quest for raw materials affects Venezuela .
In " The Diminishing Present , " Portuguese - born Edgar Martins records forest landscapes in the moments before they are engulfed by flames .
In " Curse of the Black Gold : 50 Years of Oil in the Niger Delta , " Ed Kashi captures the impact of the oil industry on Nigeria 's environment and people since it was first discovered five decades ago .
Kashi , an American photojournalist , spent three years compiling his photos of the Niger Delta , making a total of five trips to the troubled region .
Kashi told CNN : " It was truly one of the most graphic examples of economic inequity that I have ever seen .
Especially with the backdrop of hundreds of billions of oil wealth that has been generated over the previous 50 years . "
As a result of his work , Kashi says that his photos are now being used by universities and NGOs to raise awareness to try and effect change .
To him , this has been one of the most gratifying and exciting by - products of his work .