IBM opened a sprawling and sophisticated semiconductor factory here on Wednesday that cost more than $ 2.5 billion to build and equip , the largest single capital investment the company has ever made .
The factory , which opens as the computer chip business is in a slump , is a costly and risky move for IBM .
But it is also an expression of confidence by the company that it can remain a technology leader in the highly competitive global semiconductor industry , and a commitment that the best place to execute that strategy is in upstate New York .
IBM is an exception among computer makers in that it still invests heavily in research to advance the design , manufacture and materials used in semiconductor chips .
It is spending more than $ 500 million a year on semiconductor research and development .
The factory will produce a wide range of specialized semiconductors used in everything from the largest mainframe computers to cell phones and video - game consoles .
The new plant is part of IBM 's push to gain a strong lead in chip - making beyond the personal computer business , where Intel and East Asian chip producers hold the advantage .
" The core of our strategy is to lead in technology and attack the high - performance segments of the market , " said John Kelly , senior vice president in charge of IBM 's technology group .
An advantage to having the semiconductor fabricating factory here , Kelly explained , was that it was very close to its research laboratories in nearby Westchester County , N.Y. To stay ahead in advanced chip technology , he said , moving innovations out of the labs and into the factory as fast as possible is crucial .
" What we call the lab - to - fab time should be as close to zero as possible , " Kelly said .
" If our strategy were anything but to be on the leading edge , we 'd have put the plant in Asia . "
The new factory , which will begin normal production early next year , will employ about 1,000 people .