( CNN ) -- Japan 's prime minister conceded defeat in parliamentary elections Sunday , signaling the return to power of the Liberal Democratic Party and ending the brief rule of the disappointing upstart Democratic Party of Japan .
Prime Minister Yoshihiko Noda pledged to step down as party president after exit polls showed a smashing loss in lower house voting .
The party , once seen as a breath of fresh air in Japanese politics , came to be regarded as increasingly ineffective .
" We got a regrettable result , " Noda said .
" The result is everything in the politics .
The biggest responsibility lies on me .
I will quit as the partly leader of DPJ . "
The move clears the way for the return to power of former Prime Minister Shinzo Abe , the current leader of the conservative - leaning Liberal Democratic Party , or LDP .
" The Japanese people will be keenly looking whether the LDP can meet with their expectations , " Abe said in interviews after the polling .
The LDP ruled the country almost continuously since its establishment in 1955 until it was forced from power three years ago by the DPJ .
Public broadcaster NHK said the LDP and its coalition partner , the new Komei party , gained at least 302 seats in the 480-seat lower house .
CNN 's main affiliate , TV Asahi , reports the LDP / Komei coalition gained at least 312 seats .
The official count is expected to be released Monday .
The LDP is inheriting a struggling economy , regional tensions and questions over Japan 's role in Asia .
" The economy is at the bottom .
It 's our first mission to turn it around , " Abe said .