Moscow ( CNN ) -- Divers have completed their search of a Russian cruise ship that sank last weekend with the loss of many lives , the Emergency Situations Ministry told CNN Friday .
The official death toll has reached 114 -- including 66 women , 28 children and 20 men , the ministry said .
The bodies of 15 people are still missing .
There were 208 people on the " Bulgaria " at the time of the accident Sunday , of whom 79 were rescued .
Divers have checked all the boat 's compartments , the ministry said , and are now looking for more bodies around the boat as well downstream on the Volga River , where they could have been carried by the current .
The area where search efforts continue has been enlarged to 200 kilometers ( 125 miles ) from the scene , Russian Transport Minister Igor Levitin said at a briefing Friday .
Preparations are under way for the cruise ship to be raised from the river bottom in the coming days .
Two large boat cranes , one from Moscow and another one from Volgograd , which will be used for the lifting , are on the way to the accident site .
" We have asked the Emergency Situations Ministry to keep 23 divers at the scene to continue the search for bodies even during the lifting operation , " Levitin said .
Specialist military divers were brought in mid - week to aid in the search efforts .
Four people face criminal charges over the sinking of the ship , which Russian media have called the most devastating river accident in the country 's history .