( CNN ) -- Women seeking an abortion in Texas will have to view a picture of the embryo or fetus and hear a description of its development before having the procedure , under a law that takes effect September 1 .
The bill stirred some controversy in Texas , but it easily passed through the state House and Senate , both of which are controlled by Republicans .
It was signed into law Thursday by Republican Gov. Rick Perry .
The law says that at least 24 hours before an abortion is performed , women must undergo a sonogram , a procedure that uses ultrasound to create an image .
The doctor , then , is required to give , " in a manner understandable to a layperson , a verbal explanation of the results of the sonogram images , including a medical description of the dimensions of the embryo or fetus , the presence of cardiac activity , and the presence of external members and internal organs , " the law states .
There are some exceptions , including pregnancies that resulted from sexual assault , incest or other violations of law .
Women seeking abortions also are exempt if the fetus has been found to have an irreversible medical condition that will cause a disability .
" Governor Perry was pleased to sign this important legislation , which bolsters our efforts to protect life by ensuring Texans are fully informed when considering such an important decision , " said his deputy press secretary , Lucy Nashed .
Critics say the new law is unnecessary .
" What no one is focusing on is that this is a mandate to humiliate women who want an abortion , " said Yvonne Gutierrez , vice president for public affairs at the Planned Parenthood Trust of South Texas .
Texas already requires a 24-hour consent period , and the new law will simply add emotional and financial costs to those seeking abortions , she said .