Madrid , Spain ( CNN ) -- Relatives of a woman killed in a Spanish airline crash were erroneously given the remains of another victim , and then were asked by authorities to return them , CNN partner network CNN+ reported Thursday .
The victims of the crash were first laid out at a Madria convention center .
A Madrid judge has opened an investigation into the error , and judicial sources say the initial indication is that the mixup occurred not in the proper identification of the victim , but in delivering the wrong remains to the family in question , CNN+ reported .
The family Wednesday received an urn numbered 104 , and were told it contained the ashes of their loved one , Pilar Gonzalez Ferreira , who died in the crash .
But as the family was preparing to leave Madrid , officials called to tell them about the error and asked for the return of urn 104 , CNN+ reported .
Instead of urn 104 , the family was supposed to have received urn 134 , which actually contains the remains of Pilar Gonzalez , CNN+ reported , citing judicial sources and another family which also lost a relative in the crash .
The Spanair MD82 jet crashed last week at Madrid 's airport as the plane was trying to take off , killing 154 people .
The aircraft , bound for Spain 's Canary Islands , managed to rise only slightly before coming down quickly to the right of the runway , its tail section hitting the ground first , just off the asphalt .
Then the out - of - control plane skidded and bounced at least three times as it careered 1,200 meters ( 3,840 feet ) across uneven terrain and exploded , coming to rest in a gully , a top official of the investigative commission told a news conference in Madrid on Tuesday .
Many of the bodies were badly charred from the fire , and authorities have used DNA samples to carry out numerous identifications .