Electronic theft by foreign and industrial spies and disgruntled employees is costing U.S. companies billions and eroding their international competitive advantage .
That was the message delivered by government and private security experts at an all - day conference on corporate electronic espionage .
" Hostile and even friendly nations routinely steal information from U.S. companies and share it with their own companies , " said Noel D. Matchett , a former staffer at the federal National Security Agency and now president of Information Security Inc. , Silver Spring , Md. It " may well be " that theft of business data is " as serious a strategic threat to national security " as it is a threat to the survival of victimized U.S. firms , said Michelle Van Cleave , the White House 's assistant director for National Security Affairs .
The conference was jointly sponsored by the New York Institute of Technology School of Management and the Armed Forces Communications and Electronics Association , a joint industry - government trade group .
Any secret can be pirated , the experts said , if it is transmitted over the air .
Even rank amateurs can do it if they spend a few thousand dollars for a commercially available microwave receiver with amplifier and a VCR recorder .
They need only position themselves near a company 's satellite dish and wait .
" You can have a dozen competitors stealing your secrets at the same time , " Mr. Matchett said , adding : " It 's a pretty good bet they wo n't get caught . "
The only way to catch an electronic thief , he said , is to set him up with erroneous information .