( CNN ) -- A 19-year - old girl whose hospitalization exposed a shocking Austrian incest case has woken from her coma , a development that could shed new light on what occurred in the basement were she was held captive for decades .
Fritzl initially confessed to raping his daughter and having seven children with her .
Doctors placed Kerstin Fritzl in an artificial coma in April after she emerged for the first time from the cellar where she was held captive from birth by her father Josef .
Kerstin , along with six other children , was born from Josef Fritzl 's incestuous relationship with his daughter Elisabeth , now 43 , whom he raped repeatedly during the 24 years she was imprisoned beneath his home .
Police say Fritzl , 73 , has confessed to holding his Elisabeth captive and fathering seven children , six of whom survived .
Kerstin was admitted to hospital in Amstetten , west of Vienna , in an unconscious state after Elisabeth persuaded Fritzl that she needed medical attention .
Suspicious medics alerted police , who opened an investigation .
Detectives began investigating the case after hospital officials started inquiring about the girl 's family history .
Kerstin and two of her brothers , aged 18 and 5 , had spent their entire lives trapped in the cellar with their mother , never seeing daylight , a television their only contact with the outside world .
Another three children Fritzl fathered with Elisabeth were taken to live above ground with Fritzl and his wife , who says she had no idea that her daughter was being held captive .
A seventh child died shortly after birth .
Elisabeth and her children have been treated at a secure medical unit since their release .