Oscar - winning actress Joan Fontaine died Sunday , her longtime friend Noel Beutel said Monday .
She was 96 .
Fontaine died " very peacefully " in her sleep of natural causes , Beutel said .
She was in her Carmel , California , home .
She is survived by her older sister , actress Olivia de Havilland -- with whom she had not spoken for decades .
Fontaine was born Joan de Beauvoir de Havilland in 1916 in Tokyo , Japan , where her British father was a patent lawyer and teacher .
She and her sister moved to Saratoga , California , with their mother in 1919 when her parents separated .
Fontaine was a teenager when she began her acting career as Joan Burfield in the 1935 film " No More Ladies . "
She later adopted the stage name Fontaine -- the name of her mother 's second husband .
She wrote in her 1978 autobiography , " No Bed of Roses , " that her mother , who was an actress , began encouraging the rivalry with her older sister at an early age .
The feud extended to their careers when both sisters were nominated for best actress Oscars in 1942 .
Fontaine , who was nominated for Alfred Hitchcock 's " Suspicion , " beat her sister Olivia de Havilland , who was nominated for " Hold Back the Dawn . "
De Havilland won the first of her two Oscars in 1947 when she was given the best actress award for " To Each His Own . "
De Havilland and Fontaine remain the only sisters who have best - actress Academy Awards .
The long - standing feud with de Havilland was at such a peak during one Oscar winners ' reunion in 1979 that they had to be seated on opposite ends of the stage .
" I was shocked and saddened to learn of the passing of my sister , Joan Fontaine ... and I appreciate the many kind expressions of sympathy that we have received , " a statement released by Olivia de Havilland to CNN said .