( CNN ) -- A gas explosion ripped through a building containing offices and an art gallery in a historic district of central Prague on Monday morning , injuring 35 people and prompting evacuations of nearby buildings in the Czech capital , officials said .
More than 230 people were evacuated from the area , including from buildings used by schools including Charles University and the Academy of Performing Arts ' film and TV school , known as FAMU , officials said .
" We can now confirm this was a gas explosion .
It was not a terrorist attack , " Prague Mayor Bohuslav Svoboda told reporters Monday .
The blast at 5 Divadelni Street , not far from the National Theatre and a block from the Vltava River , which cuts through the city , collapsed the first floor 's ceiling , officials said .
Windows in neighboring buildings were damaged .
Officials do not believe anyone is trapped in the rubble , though fire officials will remain at the site for a while longer " to be 100 % sure nobody is in there , " Svoboda said .
People who initially were unaccounted for were later found with minor injuries , he said Of the 35 people injured , 30 were taken to hospitals , including two people who suffered serious injuries , officials with the city 's emergency services said .
The city 's fire department , which is examining the area for possible gas leaks , said it would take two days to stabilize the site .
Charles University canceled classes at an adjacent building for the rest of Monday .
A surveyor employed by the city told reporters Monday that the building might not need to be demolished and that the damage appears to be reparable .
Earlier , Czech news media gave conflicting reports of the building 's location , with an outlet reporting at one point that the blast happened at a FAMU building .
FAMU dean Pavel Jech said that the blast happened near FAMU 's main building , known as Lazansky Palace , which was evacuated .