The Italian authorities provided the FBI with information from wiretaps of Tokhtakhounov 's home telephone , part of an investigation into his criminal activities .
The FBI said explicit conversations about the scheme had been recorded between Tokhtakhounov and his conspirators , and between him and Anissina , who was born in Russia and skated for France , and her mother .
The FBI cited a vivid conversation with Anissina 's mother in which Tokhtakhounov assured her that even if her daughter " falls , we will make sure she is No . 1 . "
After the Winter Olympics , a French judge , Marie - Reine Le Gougne , was suspended by the International Skating Union for not reporting pressure she said was put on her by Didier Gailhaguet , president of the French Skating Federation , to vote for the Russian pairs team .
She later recanted and said that Canadian officials had pressured her .
The ISU later suspended Le Gougne and Gailhaguet for three years .
The federal complaint did not describe the possibility of a wider conspiracy or any contact between Tokhtakhounov , or his unnamed co - conspirators , with Le Gougne .
" We have alleged no connection between this man with any officials other than with Russian federation officials , " James B. Comey , the U.S. attorney for the Southern District of New York , said at a news conference .
He said that Tokhtakhounov " reached out to a co - conspirator , somebody connected to the Russian Skating Federation , who did the legwork for him . "
Maxwell Miller , Le Gougne 's lawyer in Salt Lake City , said no evidence of organized crime influence came up in her suspension hearings before the ISU " I think this situation vindicates the argument that we 've made all along , " he said .
" She 's a scapegoat and a target of a corrupt system and was unfairly singled out . "