Crew members ran for their lives when overhanging metalwork crashed onto a stage in a Toronto park Saturday afternoon , pinning and killing one man , authorities said .
The collapse happened around 4 p.m. , one hour before spectators were set to begin streaming in for a concert by the alternative rock group Radiohead .
Several people were on the stage at the time , preparing for the show , when scaffolding - like material towering about 50 feet above collapsed .
" Unfortunately , four people were hurt , " Toronto police Constable Tony Vella said .
" The remainder of the people , when they heard the stage coming ( down ) , ran from the area . "
Firefighters arrived to find one man " trapped under the structure , " said Toronto fire Platoon Chief Tony Bellavance .
They helped to extricate the man , then moved away from what was then still considered an " unstable structure , " Bellavance added .
Paramedics , who happened to be at the scene in preparation for the concert , " immediately rendered aid , " according to on - site Toronto Emergency Medical Services commander Peter Rotolo .
The victim -- who has not been identified , amid efforts to contact his next of kin -- was pronounced dead at the scene .
Police said he was in his 30s .
Another man who suffered serious injuries due to the collapse was transported to Toronto 's Sunnybrook Hospital , Ian McClelland of the city 's EMS department said .
The 45-year - old man suffered a head injury that is n't considered life - threatening , according to Toronto police .
Two other men with minor injuries were assessed and released , McClelland said .
Aerial footage afterward showed that some metal framing -- some of it covered in a blue material -- crumpled on the stage , which was in front of a large grassy area .
Some of the scaffolding - like material remained standing , reaching about 50 feet in the sky .
The stage was being set up especially for the Radiohead concert , Vella said .
At the time it came down , the weather was good with no storm rolling through or significant winds , added fellow police Constable Harrison Ford .