Relying on an animal to come by is risky .
A flower may have to wait a long time for the right animals to come by .
What if one never passes close enough to the flower ?
Hoping the wind will blow is also risky for a plant .
What if the wind does not blow ?
What if the blowing pollen does not land on another flower ?
The wind could even blow the pollen over the ocean where it is wasted .
Giving free nectar is costly .
It is not a good use of the plants energy .
A plant uses a lot of energy to produce nectar .
Some animals may just drink the nectar .
They may not carry off any pollen in return .
To improve their chances , plants evolved special traits .
For example , they developed ways to hide their nectar .
Only certain animals were able to get at the plants hidden nectar .
These specific animals might be more likely to visit only flowers of the same species .
This was also a benefit for some animals .
Animals also evolved special traits to get to the nectar .