The highest point of a wave is the crest .
The lowest point is the trough .
The vertical distance between a crest and a trough is the height of the wave .
Wave height is also called amplitude .
The horizontal distance between two crests is the wavelength .
Both amplitude and wavelength are measures of wave size .
The size of an ocean wave depends on how fast , over how great a distance , and how long the wind blows .
The greater each of these factors is , the bigger a wave will be .
Some of the biggest waves occur with hurricanes .
A hurricane is a storm that forms over the ocean .
Its winds may blow more than 150 miles per hour !
The winds also travel over long distances and may last for many days .