Imagine a glass of your favorite drink that never became empty .
Now think about what really happens .
You take a drink and there is less in the glass .
You keep drinking and soon it is all gone .
Good thing you have more to refill your glass .
What if there would never be any more of your favorite drink .
What would you do ?
Now you know the difference between renewable and non - renewable .
Its too bad that many things here on Earth will run out .
This includes some of our natural resources we depend on .
Things like oil will not last forever .
There is a limited supply .
Someday , we will run out , so then what ?
At current rates of use , coal will last about 300 years .
Petroleum will be used up in just a few decades .