Static electricity is like a teeter - totter .
What happens if a teeter - totter is balanced ?
Correct !
It does not move .
What about when its not balanced ?
Yes , it will now begin to move .
Charges move when they are not balanced .
Charges can build up by friction .
Maybe you rub your feet on a wool mat or carpet .
Rubber soled shoes readily gain charges .
The wool carpet easily gives up charges .
The two items become unbalanced .
One item has a positive charge .
The other has a negative charge .
The difference in charge is called static electricity .
Just like the teeter - totter , something is going to move .
Positive charges build up on the mat .
Negative charges build up on you .