You approach the door of a friend .
What is the first thing you do ?
Of course , you wipe your feet .
You are a thoughtful visitor .
Fortunately , there is a piece of carpet to wipe your shoes .
Too bad your caring comes at a price .
You now reach out to touch the brass knocker on the door .
A spark appears between you and the door .
You feel an electric shock .
Why do you think this happened ?
Where did the electricity come from?This was a discharge of static electricity .
Has this ever happened to you ?
Why do you think you felt a shock ?
What causes the electric charge to form ?
Lightning is created in much the same way .
Both are caused by the build - up of electric charges .
This is also the same reason electric current flows through cables and wires .