Have you ever seen an egg ?
Some animals do not have live births .
Instead , they lay eggs .
The eggs contain the embryo .
The embryo matures in the egg .
With time , it will hatch .
Some animals hatch and do not need care from their parents .
They are ready to live on their own .
Other animals will still need the care of their parents .
Sea turtles break out of their shells .
They immediately walk to the ocean .
They do this with no help from an adult .
Birds stay in the nest for many weeks .
They are cared for by their parents .
They leave the nest when they are strong enough to fly .
Some animals give birth to live offspring .
Animals like horses , cows , and whales give live birth .
Their offspring are born looking like mini adults .