Some flowers may have bright colors .
Others may have strong scents .
Some may have sweet nectar .
All these traits help to attract animals .
Why do you think it is important to attract animals ?
Animals are able to carry around pollen from one plant to another .
The animals they attract may include insects , birds , mammals , and even reptiles .
While visiting a flower , an animal picks up pollen from the anthers .
The animal then travels to another flower .
While there , some of the pollen brushes off on the stigma .
This allows cross - pollination .
By spreading pollen to different plants , it helps increase plant diversity .