Michelle was riding her scooter .
She hit a hole in the street .
She started to lose control of her scooter .
She thought she would fall .
In the blink of an eye , she shifted her weight .
This quick action helped her to keep her balance .
Her heart was pounding .
The good news is that she did not get hurt .
How was she able to react so quickly ?
Michelle can thank her nervous system .
The nervous system does not work alone .
It works with the endocrine system .
Together , they control all the other organ systems .
The nervous system sends one type of signal .
The nervous system sends electrical pulses .
The endocrine system sends another type of signal .
These chemical signals are called hormones .
Hormones tell other body parts that a change is needed .