Energy is stored in chemical compounds .
This energy is called chemical energy .
Chemical energy is a form of potential energy .
When bonds between atoms are broken , energy is released .
The wood in fireplaces has chemical energy .
The energy is released as heat and light when the wood burns .
Most living things get their energy from food .
When food molecules are broken down , the energy is released .
It may then be used to do work , like playing ball or studying science .
If you have ever heard , " Eat a good breakfast " , that s why .
You need energy to do things during the day .
To do those things you need energy .
You get your energy from the food you eat .
That energy is stored in your body until you need it .
How did you get to school today ?
If you walked , you used chemical energy from the food you ate .
What if you rode the bus or were driven in a car ?
Where did that energy come from ?