Feel the top of your desk .
Does it look and feel smooth ?
Yes , it feels and looks smooth , but is it really ?
Even when surfaces look smooth to the unaided eye , they may not be .
Scientists use a microscope to look at things more closely .
Through a microscope , smooth surfaces may appear rough or bumpy .
Look at the metal surfaces in Figure 1.8 .
The metal foil is so smooth that it is shiny .
However , when highly magnified , it is clearly not smooth .
It actually looks to be very bumpy .
All those bumps grab the bumps of other surfaces .
They grind together .
They oppose the motion of the two surfaces .
Now you know what causes friction .