Temperate climates have moderate temperatures .
These climates vary in how much rain they get and when the rain falls .
You can see different types of temperate climates in Figure 2.40 .
Mediterranean climates are found on the western coasts of continents .
The coast of California has a Mediterranean climate .
Temperatures are mild and rainfall is moderate .
Most of the rain falls in the winter , and summers are dry .
To make it through the dry summers , short woody plants are common .
Marine west coast climates are also found on the western coasts of continents .
The coast of Washington State has this type of climate .
Temperatures are mild and there s plenty of rainfall all year round .
Dense fir forests grow in this climate .
Humid subtropical climates are found on the eastern sides of continents .
The southeastern U.S. has this type of climate .
Summers are hot and humid , but winters are chilly .
There is moderate rainfall throughout the year .
Pine and oak forests grow in this climate .