Abrasion is another type of weathering .
Like ice wedging , it is a form of mechanical weathering .
Like ice wedging , abrasion does not change the rock into another type of rock .
With abrasion , one rock or piece of sediment bumps against another rock .
Rocks do nt normally roll around on their own , so why do they move ?
There are a couple of reasons a rock may move .
Gravity can cause rocks to move .
They may roll downhill or fall off a cliff .
As they roll down a hill , they bump into each other .
Maybe a moving rock hits a rock that is not moving at the bottom of the hill .
Moving water causes rocks and sediment to move .
Rocks are bounced along the bottom and bump against one another .
As they collide , they begin to chip away at each other .
Angular rocks become more rounded with each collision .
Strong winds cause abrasion .
The wind carries sediment .
This sediment is thrown against other rocky surfaces by the wind .
It is like sand - blasting a rock .