Magnets are able to cause a change .
They are able to make some other objects move .
They do this by creating a force .
This force is called a magnetic force .
There are different types of forces .
Some forces require objects to touch .
For example , you push a book across a table .
You are touching the book as it moves .
Think back on the levitating train .
It was nt touching the track .
How could it move ?
Magnets too can produce change .
They can produce motion just like you do .
Unlike you , magnets do not need to touch the other object .
That s right , there is a force without making contact .
A magnetic force does not require objects to touch .
A magnet can push or pull certain items without ever touching them .
That s how the maglev train works .