From a human point of view , a habitat is where you live .
It might be your city , town , or neighborhood .
Your habitat can be altered .
Most people move a few times in their lives .
But a plant can not move .
An animal may not be suited to live in another area .
A habitat is the natural home or environment of an organism .
Humans often destroy the habitats of other organisms .
The loss of habitat can cause the extinction of species .
Extinction is when a species disappears forever .
Once a species is extinct , it can never be brought back .
Humans cause habitat destruction in many ways .
There are two common ways this happens .
Land may be cleared .
Another way is when an animal or plant is brought to an area where it does not belong .