Sound waves are mechanical waves .
They can travel only through matter .
They can not travel through empty space .
This was demonstrated in the 1600s by a scientist named Robert Boyle .
Boyle placed a ticking clock in a sealed glass jar .
The clock could be heard ticking through the air and glass of the jar .
Then Boyle pumped the air out of the jar .
The clock was still running , but the ticking could not be heard .
That s because the sound could nt travel without air particles to transfer the sound energy .
Is there any other place where sound can not be heard ?
Here is a hint : is there any other place that does not have air molecules ?
That s right , in space sound can not be transferred .
So can astronauts hear each other ?
Yes , they can , because they are in enclosed space stations or pressurized suits . In both cases , they are surrounded by air molecules .
If they left their space ship and did not use their electronics , they would not be able to hear each other .
Next time you watch a science fiction movie , think about this factoid .
When spaceships are destroyed by hostile alien beings , there would be no sound heard .
Sound waves can travel through many kinds of matter .