Plants also detect the daily cycle of light and darkness .
Do you know how plants respond to these changes ?
Some plants open their leaves during the day .
It is during these hours the plant can collect sunlight .
At night , the plant closes its leaves to prevent water loss .
Many plants respond to the change in the length of the day .
As days grow shorter , some plants respond by going dormant .
Dormant is when a plant suspends its growth .
It does this in order to survive .
Shorter days signal the coming of winter .
Winter in most areas means extreme cold .
It is also very dry in the winter months .
As winter approaches , some plants respond by their leaves changing color .
After the change in color , they fall off .
This dormancy period helps trees .
It allows them to survive the cold and dry winter .
Plants only want to grow when conditions are right .