Water flowing over Earths surface or underground causes erosion and deposition .
Water flowing over a steeper slope moves faster and causes more erosion .
How water transports particles depends on their size .
When water slows down , it starts depositing sediment .
This process starts with the largest particles first .
Runoff erodes the land after a heavy rain .
It picks up sediment .
Runoff carries most of the sediment to bodies of water .
Mountain streams erode narrow , V - shaped valleys and waterfalls .
Erosion and deposition by slow - flowing rivers create broad floodplains and meanders .
Deposition by streams and rivers may form alluvial fans and deltas .
Floodwaters may deposit natural levees .
Erosion and deposition by groundwater can form caves and sinkholes .
Stalactites and stalagmites are mineral deposits .
They build up in caves as water continues to drip .