We need natural resources for just about everything we do .
We need them for food and clothing , for building materials and energy .
We even need them to have fun .
Table 2.1 gives examples of how we use natural resources .
Can you think of other ways we use natural resources ?
Use Vehicles Resources Rubber for tires from rubber trees Steel frames and other metal parts from minerals such as iron Example iron ore Electronics Plastic cases from petroleum prod- ucts Glass screens from minerals such as lead lead ore Use Homes Resources Nails from minerals such as iron Timber from trees Example spruce timber Jewelry Gemstones such as diamonds Minerals such as silver silver ore Food Sunlight , water , and soil Minerals such as phosphorus corn seeds in soil Clothing Wool from sheep Cotton from cotton plants cotton plants Recreation Water for boating and swimming Forests for hiking and camping pine forest Some natural resources are renewable .
Others are not .
It depends , in part , on how we use them .