Both conduction and convection transfer energy through matter .
Radiation is the only way of transferring energy that does nt require matter .
Radiation is the transfer of energy by waves .
These waves can travel through empty space .
When these waves reach objects , they transfer energy to the objects .
This causes them to warm up .
This is how the Suns energy reaches Earth and heats its surface .
Radiation is also how thermal energy from a campfire warms people nearby .
You might be surprised to learn that all objects radiate thermal energy .
This even includes you .
In fact , when a room is full of people , it may feel noticeably warmer .
This is because of all the thermal energy the people radiate !