You have seen your own reflection in a mirror .
The person looking back at you looks just like you .
Where does that reflected person appear to be standing ?
Yes , they appear to be on the other side of the mirror .
That is really strange to think about , but very cool .
Have you ever waved at your reflection in a mirror ?
The reflected image will wave back at you .
Here is something to try next time you stand in front of a mirror .
Wave to your reflection with your right hand .
What hand do you think the reflection will wave back with ?
The same hand ?
A different hand ?
You will notice something interesting .
The reflection waves back with the hand on the same side as you , but it is their left hand .
The image in a reflection is reversed .
This is just like the image of the sign above .
Light rays strike flat shiny surfaces and are reflected .
The reflections are reversed .