Not all waves are caused by winds .
A shock to the ocean can also send waves through water .
A tsunami is a wave , or set of waves , that is usually caused by an earthquake .
As we have seen in recent years , the waves can be enormous and extremely destructive .
Tsunamis can travel at speeds of 800 kilometers per hour ( 500 miles per hour ) .
Usually tsunami waves travel through the ocean unnoticed .
Tsunami waves have very small wave heights .
In contrast , they have very long wavelengths .
If you were at sea , you would not notice it pass under your ship .
But when they reach the shore they become enormous .
Tsunami waves can flood entire regions .
They destroy property and cause many deaths .