Fossils give clues about major geological events .
Fossils can also give clues about past climates .
Fossils of ocean animals on the top of a mountain ?
Ocean animals have been found on the Earths tallest mountain .
Its hard to believe , but it is true .
These fossils were found at the top of Mt. Everest .
Mt. Everest is the highest mountain on Earth .
These fossils showed that this entire area was once at the bottom of a sea .
It can only mean that Mt. Everest was uplifted .
In fact , the entire Himalaya mountain range was raised .
It was forced up from the collision of two continents .
Fossils of plants are found in Antarctica .
Now , Antarctica is almost completely covered with ice .
Plants do not grow in Antarctica .
According to fossils , they once did .
This means that Antarctica was once much warmer than it is now .
These fossils tell us about Antarcticas past climate .