When a stream or river slows down , it starts dropping its sediments .
Larger sediments are dropped in steep areas .
Some smaller sediments can still be carried by a slow moving stream or river .
Smaller sediments are dropped as the slope becomes less steep .
Alluvial Fans In arid regions , a mountain stream may flow onto flatter land .
The stream comes to a stop rapidly .
The deposits form an alluvial fan .
Deposition also occurs when a stream or river empties into a large body of still water .
In this case , a delta forms .
A delta is shaped like a triangle .
It spreads out into the body of water .