Flowing water causes sediment to move .
Flowing water can erode both rocks and soil .
You have already learned that materials can dissolve in water .
With enough time , even rocks can be dissolved by water .
This process happens really slowly .
It may take over a million years to dissolve a rock .
It does nt matter how big the rock is .
With enough time , flowing water can dissolve it .
Moving water also has the ability to move small pieces of rock and soil .
How can water move a rock ?
Does nt it need energy ?
Of course , water gets its energy because it is moving .
Moving water has kinetic energy .
Things that have more energy can do more work .
When water stops moving it will have no energy .
It will no longer be able to move the rock and soil .
When this happens the rock and soil will settle to the bottom of the calm water .
Scientists call this process deposition .