Bones are the main organs of the skeletal system .
In adults , the skeleton consists of a whopping 206 bones .
Many of those bones are in your hands and feet .
You can see many of the bones of the human skeleton in Figure 3.13 .
Have you thought about how your bones are connected together ?
There are actually two ways that bones are connected .
The skeletal system includes cartilage and ligaments .
Cartilage is tough and flexible .
It covers the ends of bones where they meet .
The gray sections in Figure A ligament is like a stretchy band .
Ligaments connect your bones together .
You can think of ligaments like rubber bands .
Rubber bands are used to hold things together .
Just like rubber bands , ligaments allow bones to move a bit .