So how do we know that the Earth rotates on its axis ?
Before this century , all evidence collected about Earths motion came from Earth - bound observations .
From Earth - bound observation it is easy to see why , historically , the Earth was stationary .
It was the Sun and the stars that orbited the Earth .
One simple experiment can be used to show that is not the case .
It is the Earth that is rotating causing the cycles we see in the sky .
The experiment was designed by Lon Foucault , a French scientist , in the year 1851 .
He hung a heavy iron weight from a long wire .
He pulled the weight to one side and then released it .
The weight swung back and forth in a straight line .
If Earth did not rotate , the pendulum would never change direction as it moved back and forth .
But it did not continue to swing in the same direction .
It was thought to change because the Earth was rotating beneath it .
Figure 2.49 shows how this might look .