Do all plants live on the land ?
Some plants do live in the water .
To do this , they have evolved special traits .
Plants that live in water are called aquatic plants .
Living in water has certain benefits .
There is certainly plenty of water !
The plant does not need special traits to absorb , transport , or conserve water .
They do not need a large root system .
They do not need a strong stem to hold up the plant .
The plant uses the water for support .
Do nt think water plants have it easy , though .
They also face challenges .
Living in water is nt that easy .
They do need some special traits to survive .
It is tough for the plant to reproduce .
Pollination by wind or animals ca nt happen under water .
Sunlight can not reach very far beneath the waters surface .
Some aquatic plants have floating flowers and leaves .