Weather occurs because of unequal heating of the atmosphere .
The source of heat is the sun .
The general principles behind weather can be stated simply : The Sun heats Earths surface more in some places than others .
Where it is warm , heat from the sun warms the air close to the surface .
If there is water at the surface , it may cause some of the water to evaporate .
Warm air is less dense , so it rises .
When this happens , more dense air flows in to take its place .
The flowing surface air is wind .
The rising air cools as it goes higher in the atmosphere .
If it is moist , the water vapor may condense .
Clouds may form , and precipitation may fall .