Here is a riddle for you to ponder : What do you and a tiny speck of dust in outer space have in common ?
Think you know the answer ?
Both you and the speck of dust consist of matter .
So does the ground beneath your feet .
In fact , everything you can see and touch is made of matter .
The only things that are not matter are forms of energy .
This would include things such as light and sound .
Although forms of energy are not matter , the air and other substances they travel through are .
So what is matter ?
Matter is defined as anything that has mass and volume .
You may recall that atoms are the building blocks of matter .
Even things as small as atoms have mass and volume .
The more atoms , or matter , the more mass and volume are present .
Different types of atoms have different amounts of mass and volume .
So , its not enough to know the count of atoms to determine the mass .
You must also know the type of atoms an item is made of .
Mass and volume are just two ways to describe the physical property of a substance .
Physical properties are all determined by the amounts and type of atoms that compose items .