Breathing is the process of moving air into and out of the lungs .
The process depends on a muscle called the diaphragm .
This is a large , sheet - like muscle below the lungs .
Inhaling , or breathing in , occurs when the diaphragm muscle tightens .
This increases the size of the chest .
This too decreases air pressure inside the lungs .
This action allows air and gases to enter the lungs .
Exhaling , or breathing out , occurs when the diaphragm muscle relaxes .
This decreases the size of the chest .
This increases air pressure inside the lungs .
This action allows for air to leave the lungs .
When you inhale , air enters the respiratory system through your nose and ends up in your lungs , where gas exchange with the blood takes place .
What happens to the air along the way ?
In the nose , mucus and hairs trap any dust or other particles in the air .
The air is also warmed and moistened .
Next , air passes through a passageway that is connected to the windpipe .
The air then finds its way to the lungs .
In the chest , the windpipe splits so that air enters both the right and left lung .