Electric charge is a physical property .
It occurs between particles or objects .
It causes them to attract or repel each other .
They do not even have to touch .
This is unlike the typical push or pull you may be familiar with .
All electric charge is based on the protons and electrons in atoms .
A proton has a positive electric charge .
An electron has a negative electric charge .
Forces on Charged Objects Most atoms are balanced electrically .
They have the same number of positive and negative charges .
Therefore , the number of protons equals the number of electrons .
Neutrons do not matter as they have no charge .
When an object loses some electrons , it becomes positively charged .
There are now more protons than electrons inside the atom .
The lost electrons may remain free .
Or , they may attach to another object .
The new object now has more electrons than protons .
It then becomes negatively charged .