Magnetism is the ability of a material to be attracted by a magnet .
It also include the ability for some material to act like a magnet .
No doubt you ve handled refrigerator magnets .
You can see some in Figure 1.28 .
You probably know they stick to a metal refrigerator .
This is what holds your homework up .
Maybe your little sisters drawings are hung on the fridge in this manner .
Do magnets stick to all materials ?
Of course not .
You have probably checked and they do not stick to other surfaces .
They do not stick to wooden doors or glass windows .
Wood and glass are not attracted to a magnet .
Obviously , only certain materials are attracted to magnets .