Like flowing water , flowing ice erodes the land .
It also can deposit the material elsewhere .
Glaciers cause erosion in two main ways : plucking and abrasion .
Plucking is caused when sediments are picked up by a glacier .
They freeze to the bottom of the glacier and are carried away by the flowing ice .
Abrasion occurs when glaciers scrape over the Earths surface .
The ice sheet acts like sandpaper .
The ice contains sediments and rocks frozen in the ice .
The rocks and sediment grind away as the glacier moves .
They wear away rock .
They may also leave scratches and grooves in them .
Scientists use these grooves to learn about the direction the glacier has moved .