Light rays strike a reflecting surface .
They are then reflected back .
You can predict the angle of the reflected light .
Imagine a ball bouncing off a surface .
Light can do the same thing .
That is , assuming the surface is shiny .
So how do you know where light will go after it strikes a shiny surface ?
It depends on how the light initially strikes the shiny object .
Light does not always go straight toward a surface .
Therefore , not all light bounces straight back .
Sometimes , light can hit a surface at an angle .
The angle at which it strikes the surface tells us how it will bounce off .
While light is different to a ball , they react in a similar manner .
Many sports rely on knowledge of reflection .
Pool players know a lot about reflection .
They take great care when they strike the pool ball .
They need it to go to a certain place .
They know the angle it will hit the side of the pool table .