The world can be divided into three climate zones .
The first climate zone is the polar zone .
As it sounds , the polar zone is near earths poles .
The polar zone has very long and cold winters .
Brrr ! ! ! !
Near the equator is the tropical zone .
The tropical zone is known for being hot and wet .
Between these two zones is the temperate zone .
Temperatures there tend to be mild .
Its not too hot and not too cold .
You might expect places near the equator to be hot and wet .
That s not always the case .
Sometimes there are other factors at work .
These factors can affect the local climate type or a region .
Oceans and mountain ranges can have a major impact .
They can greatly influence the climate of an area .
Many factors influence an areas climate .