What if two children push a swing at the same time ?
Would the swing go higher ?
Yes , together their force would be more .
It is common for forces to be combined .
Most objects on Earth have at least two forces acting on them .
Do you know what one of them is ?
Of course , that force is gravity .
How many forces do you have on you right now ?
Gravity pulls you down toward the center of Earth .
Your legs exert a downward force .
They hold you up against the pull of gravity .
Consider the example in Figure 1.3 .
A book is resting on a table .
Gravity pulls the book downward .
It has a force of 20 newtons .
At the same time , the table pushes the book upward .
Its force is also 20 newtons .
The table opposes the pull of gravity .