Should places at the same distance from the equator have the same climate ?
You might think they should .
Unfor- tunately , you would not be correct to think this .
Climate types vary due to other factors besides distance from the equator .
So what are these factors ?
How can they have such a large impact on local climates ?
For one thing , these factors are big .
You may wonder , are they as big as a car .
Think bigger .
Are they bigger than a house ?
Think bigger .
Are they bigger than a football stadium ?
You are still not close .
We are talking about mountains and oceans .
They are big features and big factors .
Oceans and mountains play a huge role in climates around the world .
You can see this in Figure above .
Only one of those factors is latitude , or distance from the equator .