If you have a mass of 50 kg on Earth , what is your weight in newtons ?
An object with more mass is pulled by gravity with greater force .
Mass and weight are closely related .
However , the weight of an object can change if the force of gravity changes .
On Earth , the force of gravity is the same everywhere .
So how does the force of gravity change ?
It does nt if you stay on Earth .
What if we travel to another planet or moon in our solar system ?
Look at the photo of astronaut Edwin E. Aldrin Jr. taken by fellow astronaut Neil Armstrong in the Figure .
They were the first humans to walk on the moon .
An astronaut weighs less on the moon than he would on Earth .
This is because the moons gravity is weaker than Earths .
The astronauts mass , on the other hand , did not change .
He still contained the same amount of matter on the moon as he did on Earth .
If the astronaut weighed 175 pounds on Earth , he would have weighed only 29 pounds on the moon .
If his mass on Earth was 80 kg , what would his mass have been on the moon ?
[ Figure 3 ]