Living things need non - living matter as well as energy .
What do you think matter is used for ?
One thing is to build bodies .
They also need it to carry out the processes of life .
Any non - living matter that living things need is called a nutrient .
Carbon and nitrogen are examples of nutrients .
Unlike energy , matter is recycled in ecosystems .
You can see how in Figure 3.11 .
Decomposers release nutrients when they break down dead organisms .
The nutrients are taken up by plants through their roots .
The nutrients pass to primary consumers when they eat the plants .
The nutrients pass to higher level consumers when they eat lower level consumers .
When living things die , the cycle repeats .