Gravity can pull soil , mud , and rocks down cliffs and hillsides .
This is called mass movement .
The most destructive types of mass movement are landslides and mudslides .
They occur suddenly .
They generally have little warning before they happen .
They engulf everything in their path .
Two other types of mass movement are slump and creep .
They usually are n't as destructive as landslides and mudslides .
Slump is the sudden movement of large blocks of rock and soil down a slope .
Creep is the very slow movement of rock and soil down a slope .
It causes trees , fence posts , and other structures to tilt downhill .