Mechanical energy is a combination of the energy of motion or position .
This type of energy describes objects that are moving or could move .
A moving ball can have energy from motion .
An arrow can also have the energy of motion .
Both are types of mechanical energy .
Can you think of some other examples ?
Where does the energy of motion come from ?
It comes from the energy created by position .
This energy is stored energy .
This means it is not moving yet , but it has the potential to move .
How can you store energy ?
The arrow gains energy from the drawn bow .
As the arrow is released , the bow releases its stored energy and puts the arrow into motion .
Can you think of some other ways to store energy using position ?