You may wonder if there are other examples of static discharge .
The answer is yes .
Lightning is a form of static discharge .
It is much more dramatic than what happens between you and the door knocker , but it is the same principle .
You can see how it occurs in the following diagram and animation .
You have no doubt seen lightning in a rainstorm .
What does lighting have to do with static electricity ?
As it turns out , everything !
During a rainstorm , clouds develop regions of different charges .
This happens due to the movement of air molecules , water drops , and ice particles .
The negative charges are concentrated at the base of the clouds .
The positive charges are concentrated at the top .
The negative charges repel electrons on the ground below .
The ground then becomes positively charged .
Over time the differences increase .
Eventually the electrons are discharged .
This is what we see as lightning .
You can watch an awesome slow - motion lightning strike below .