Above were just a few things that caused habitat loss or change .
There are many ways in which living organisms can affect their ecosystem .
In some areas , it is because of fire management .
Fire is a natural event , so managing fire correctly is very important .
In other areas , fisherman have taken too many fish from one area .
This places the species at risk of extinction .
It also affects other living things that may rely on these fish for food .
The image below shows a picture of a mine .
Mining changes the Earths surface .
This area may once have been a forest or a prairie .
Think about how many plants and animals may once have lived here .
Now it is a giant hole in the ground .
Pollution is also a major factor in habitat loss and change .