Some plants do not get enough water .
They live in places that are very dry .
How can they get and keep water ?
Plants that are adapted to these dry places are called xerophytes .
Their traits help them survive .
They need to have a large water intake .
They also need to be able to conserve water .
They also need to be able to store water between rains .
The saguaro cactus in Figure 3.10 has adapted in all three ways .
This cactus has a huge root system .
It allows the cactus to gather a lot of water during the rare rainfalls .
The saguaro does nt have any leaves .
Leaves are where water can be lost .
Not in this plant !
It also has a large , barrel - shaped stem .
It is here the plant can store a lot of water .
Thorns protect the stem from thirsty animals .
The animals might try to eat parts of the plant to get at the water inside the plant .