Leaves are the keys not only to plant life but to virtually all life on land .
The primary role of leaves is to collect sunlight .
This sunlight is needed for the plant to make food .
Leaves vary in size , shape , and how they are arranged on stems .
You can see examples of different types of leaves in Figure 3.4 .
Each type of leaf is well suited for the plants environment .
It maximizes light exposure while conserving water .
They also reduces wind resistance .
Leaves also benefit the plant in some other way in its particular habitat .
For example , some leaves are divided into many smaller leaflets .
This reduces wind resistance and water loss .
Leaves are basically factories for photosynthesis .
A factory has specialized machines to produce a product .
In a leaf , the ' machines ' are the chloroplasts .
A factory is connected to a transportation system that supplies it with raw materials and carries away the finished product .
In a leaf , transport is carried out by veins containing vascular tissue .
Veins carry water and minerals to the cells of leaves .
They carry away dissolved sugar .