An atom is the very smallest particle that still the elements properties .
All the atoms of an element are alike .
They are also different from the atoms of all other elements .
For example , atoms of gold are always the same .
It does not matter if they are found in a gold nugget or a gold ring .
All gold atoms have the same structure and properties .
For example , all gold atoms contain 79 protons .
One of golds unique properties is that it is a great conductor of electricity .
Gold is a better conductor of electricity than copper .
Gold is more rare and expensive than copper .
Copper is used in house wiring .
Gold is far too expensive .