As water flows through , it causes changes .
The flowing water dissolves some types of rock .
Some rocks dissolve more easily than others .
Over time , the water may dissolve large areas of rocks .
With enough time , holes , or caves , can form .
Groundwater drips from the ceiling to the floor of a cave .
Even deep in the ground , water is still pulled by gravity .
This falling water is rich in dissolved minerals .
Some of these minerals do not stay dissolved .
When this happens , the minerals start to build up .
They build up on the ceiling of the cave to create formations called stalactites .
A stalactite is a pointed , icicle - like mineral .
They form on the ceiling of a cave .
They drip to the floor of the cave .
It is there the minerals in the water harden to form stalagmites .
A stalagmite is a more rounded mineral deposit .
It forms on the floor of a cave .
Both types of formations grow in size as water keeps dripping and more minerals are deposited .