Continental climates are found in inland areas .
They are too far from oceans to experience the effects of ocean water .
Continental climates are common between 40 and 70 north latitude .
There are no continental climates in the Southern Hemisphere .
Can you guess why ?
The southern continents at this latitude are too narrow .
All of their inland areas are close enough to a coast to be affected by the ocean !
Humid continental climates get plenty of precipitation year round .
The northeastern U.S. has this type of climate .
Summers are warm to hot , and winters are cold .
Deciduous trees grow in this climate .
They lose their leaves in the fall and grow new ones in the spring .
Subarctic climates have cool and short summers .
Winters are long and cold .
Much of Canada and Alaska have this type of climate .
Little precipitation falls , and most of it falls during the summer .
Conifer forests grow in this climate .