Gravitational Potential Energy is affected by position .
Like the leaves on trees , anything that is raised up has the potential to fall .
It has potential energy .
You can see examples of people with gravitational potential energy in 1.5 Figure below .
Gravitational potential energy depends on two things .
It depends on its weight , because a large falling rock can do more damage than a leaf falling from a tree .
It also depends on its height above the ground .
Like the skateboarder , the higher the ramp , the faster he will be going when he reaches the bottom .
Like all energy , gravitational potential energy has the ability to do work .
In this case , weight has the potential to deliver a force .
More important for us is that it has the ability to cause change .
What kind of change you may ask ?
Gravitational potential energy has the ability to cause motion .