The digestive system is the body system that digests food .
It digest food in two ways , mechanically and chemically .
Both help in the process of turning food into nutrients .
The digestive system also eliminates solid food waste .
The major organs of the digestive system include the mouth , esophagus , stomach , and small and large in- testines .
These organs all work together to help you gain energy from the food you eat .
Digestion starts in the mouth .
When food is swallowed , it travels through the esophagus to the stomach .
In the stomach , digestion continues and a small amount of absorption of nutrients takes place .
Most chemical digestion and nearly all absorption of nutrients take place in the small intestine .
This organ consists of three parts : duodenum , jejunum , and ileum .
The large intestine is the last stop in the digestive system .
This is where water is absorbed .
The food not digested is released as waste .