The Earth is tilted 23 1/2 on its axis .
This means that as the Earth rotates , one hemisphere has longer days with shorter nights .
At the same time the other hemisphere has shorter days and longer nights .
For example , in the Northern hemisphere summer begins on June 21 .
On this date , the North Pole is pointed directly toward the Sun .
This is the longest day and shortest night of the year in the Northern Hemisphere .
The South Pole is pointed The hemisphere that is tilted away from the Sun is cooler because it receives fewer direct rays .
As Earth orbits the Sun , the Northern Hemisphere goes from winter to spring , then summer and fall .
The Southern Hemisphere does the opposite from summer to fall to winter to spring .
When it is winter in the Northern hemisphere , it is summer in the Southern hemisphere , and vice versa .
What does this mean for you ?
If you live in North America , July 1 is usually a very warm day .
If you traveled to Southern Australia , you would need a heavy coat .
At the equator , the seasons never change .
As a result , the average daily temperatures remain the same .
There is no summer and winter as we know them .