For thousands of years , people have found fossils .
The fossils caused curiosity about Earths past .
How did these organisms live ?
What type of world did they live in ?
Fossils can tell us a lot about Earths history .
In ancient times , fossils inspired myths and stories .
These stories included tales of monsters and other incredible creatures .
What type of creature do you know that could inspire such stories ?
Of course , dinosaur fossils were once mistaken for dragons bones .
Two thousand years ago , people discovered fossils in China .
At the time , they were thought to be dragon bones .
We know now that these were not bones , but fossils .
So what is the difference ?