When land is cleared , habitats are lost .
It may be cleared for agriculture .
It may also be used for building new homes or businesses .
Within the past 100 years , the amount of land used for agriculture has almost doubled .
Land used for grazing cattle has more than doubled .
Many wetlands have also been lost to agriculture .
The U.S. has lost almost all the natural tall - grass prairies .
Thee areas of tall thick grass have virtually disappeared .
These areas of land had thick fertile soil .
Their grasses had very deep root systems .
These deep and thick roots reduced the amount of soil erosion .
They also were home to many plants and animals .
Prairies were wonderful places .
They were home to colorful flowers , prairie dogs , and herds of bison .