Weathering breaks down rocks into smaller pieces .
These small pieces of rock are called sediment .
Sediments can be any size and shape .
Giant boulders can be sediments .
They may have started as part of a mountain and then broken up .
You may have small decorative rocks around your home .
These too came from even larger rock .
Therefore , they have been through the process of weathering .
Even soil has been broken down from larger and larger rocks .
It takes a long time for a rock or mountain to weather .
Have you ever traveled to a colder part of the world ?
If so , you may have noticed all the holes in the roads .
These holes appear in the spring after a cold winter .
This breaking apart of the roadway is a form of weathering .
Its causes are the same as what happens to large mountains .
The difference is that a road can change more quickly .