Density is also an important physical property of matter .
The concept of density combines what we know about an objects mass and volume .
Density reflects how closely packed the particles of matter are .
When particles are packed together more tightly , matter is more dense .
Differences in density of matter explain many phenomena .
It explains why helium balloons rise .
It explains why currents such as the Gulf Stream flow through the oceans .
It explains why some things float in or sink .
You can see this in action by pouring vegetable oil into water .
You can see a colorful demonstration in this video .