Tropical climates are found around the equator .
These climates have warm temperatures year round .
Tropical climates may be very wet or wet and dry .
Tropical wet climates occur at or very near the equator .
They have high rainfall year round .
Tropical rainforests grow in this type of climate .
Tropical wet and dry climates also occur near the equator .
They receive less rainfall .
Most of the rain falls in a single season .
The rest of the year is dry .
Few trees can withstand the long dry season .
The main plants are grasses .
Dry climates receive very little rainfall .
They also have high rates of evaporation .
This makes them even drier .
Deserts can get less than 25 centimeters of rain per year .
That s less than 10 inches per year .
How much rain do you get at your house ?