Have you ever felt a shock ?
Maybe you had just walked across the carpet and touched something metal ?
How is this similar to lightning ?
Believe it or not , they are very similar .
They are both discharges of static electricity .
Lightning is static electricity on a grand scale .
Lightning discharges a lot of electric charge .
It happens all at once .
Unfortunately , this large discharge is not useful .
It is so large and so fast , it can not be controlled .
You ca nt plug a toaster into a lightning bolt !
For most devices , a much smaller amount of electric charge is needed .
It must also be steady .
It ca nt come all in one big jolt .
That s why we ca nt run our homes off of lightning .
Our homes need to have a steady and continuous supply of electric current .