While glaciers erode the landscape , they also deposit materials .
Glaciers deposit their sediment when they melt .
They drop and leave behind whatever was once frozen in their ice .
Its usually a mixture of particles and rocks .
It can be of all sizes , called glacial till .
Water from the melting ice may form lakes or other water features .
Figure Moraine is sediment deposited by a glacier .
A ground moraine is a thick layer of sediments left behind by a retreating glacier .
An end moraine is a low ridge of sediments deposited at the end of the glacier .
It marks the greatest distance the glacier advanced .
A drumlin is a long , low hill of sediments deposited by a glacier .
Drumlins often occur in groups .
These groups are called drumlin fields .
The narrow end of each drumlin points in the direction of an advancing glacier .
An esker is a winding ridge of sand deposited by a stream of meltwater .
Such streams flow underneath a retreating glacier .
A kettle lake occurs where a chunk of ice melt as they are left behind as a glacier retreats .
When the huge chuck of ice melts it leaves a depression .