You could nt survive without your skin .
It has many important functions .
The main function of the skin is controlling what enters and leaves the body .
It prevents the loss of too much water from the body .
It also prevents bacteria and other microorganisms from entering the body .
The skin helps maintain a constant body temperature .
It keeps the body cool in two ways .
Sweat from sweat glands in the skin evaporates to cool the body .
Blood vessels in the skin dilate , or widen .
This action increases blood flow to the body surface .
This allows more heat to reach the surface .
The heat is then able to radiate off the body .
The opposite happens to retain body heat .
Blood vessels in the skin constrict , or narrow .
This decreases blood flow to the body surface .
This reduces the amount of heat that reaches the surface .
When this happens , less heat can be lost to the air .