Sometimes traits can vary from parent to offspring .
These changes are due to mutations .
Mutations are a random change .
Mutations are natural .
Some mutations are harmful .
In this case , the organism may not live to reproduce .
The trait will not be passed onto offspring .
Others variations in traits have no effect on survival .
Can some mutations be good for a living thing ?
Other mutations can have great benefits .
Imagine being the first moth that can blend into its background .
It would have a better chance of survival .
A living thing that survives is likely to have offspring .
If it does , it may pass the new trait on to its offspring .
That s good news for the offspring .
The offspring may be more likely to survive .
Mutations are one way living things adapt to new conditions .