An insect can have one of three types of change in its life .
A metamorphosis describes how insects change .
Some insects do not go through a change .
Instead , the young look like small versions of adults .
The only change between young and mature is size .
Other types of insects go through a change in physical appearance .
There are two types of this type of change .
Some insects change only slightly during their change .
This type is called incomplete metamorphosis .
Other types of insects go through a major change .
They do n't look at all like the adult when they are born .
This type of change is called complete metamorphosis .
Occurs in the most primitive insects .
Newborn insect looks like a tiny version of the adult .
Incomplete Three stages : egg , nymph , and adult .
Young , called nymphs , usually similar to adult .
Growth occurs during the nymph stage .