In many parts of the world , trees lose their leaves in autumn .
The leaves turn color .
Then fall from the trees to the ground .
As the leaves are falling , they have kinetic energy .
While they are still attached to the trees they also have energy .
When they are attached they are not in motion , so how can they have energy ?
Instead of kinetic energy , they have stored energy .
This stored energy is called potential energy .
An object has potential energy because of its position .
For example , leaves on trees have potential energy because they could fall .
They fall because of the pull of gravity .
Potential energy can be transferred into motion .
Motion can also be turned back into potential energy .
Objects have potential energy due to their position .
A leaf on a tree branch has potential energy .
The leafs energy can be turned into motion as it falls .
Once the leaf is on the ground , it has no more potential unless it is lifted back up .