The dermis is the inner layer of skin .
The dermis has blood vessels and nerve endings .
The nerve endings explain why your skin is sensitive .
You can sense pain , pressure , and temperature .
You cut your finger and it starts to bleed .
What has happened ?
If your skin bleeds , it means you have cut the dermis layer and damaged blood vessels .
The cut really hurts .
It hurts because of the nerve endings in this skin layer .
The dermis also contains hair follicles and two types of glands .
Hair follicles are structures where hairs originate .
Each hair grows out of a follicle .
Hair passes up through the epidermis .
It then extends above the skin surface .
Oil glands produce an oily substance .
The oil is secreted into hair follicles .