You approach the door of your friends house .
What is the first thing you do before entering ?
Of course , you wipe your feet .
You are a thoughtful visitor .
Fortunately , there is a nice piece of carpet by the door to wipe your shoes .
Too bad your caring comes at a price .
After wiping your feet on the mat you reach out to touch the brass knocker on the door .
A spark suddenly jumps between your hand and the metal .
You feel an electric shock .
Why do you think an electric shock occurs ?
An electric shock occurs when there is a sudden discharge of static electricity .
Has this ever happened to you ?
You reached out to touch a metal doorknob and received an unpleasant electric shock ?
The reason you get a shock is because of moving electric charges .
Moving electric charges also create lightning bolts .
It is also the same reason electric current flows through cables and wires .