Waves are the way energy travels through matter .
Ocean waves are energy traveling through water .
They form when wind blows over the surface of the ocean .
Wind energy is transferred to the sea surface .
Then , the energy is carried through the water by the waves .
Figure 2.52 shows ocean waves crashing against rocks on a shore .
They pound away at the rocks and anything else they strike .
Three factors determine the size of ocean waves : 1 .
The speed of the wind 2 .
The length of time the wind blows 3 .
The distance the wind blows The faster , longer , and farther the wind blows , the bigger the waves are .
Bigger waves have more energy .