Reducing resource use means just what it says using fewer resources .
There are lots of ways to reduce our use of resources .
Buy durable goods .
Choose items that are well made so they will last longer .
You ll buy fewer items in the long run , so you ll save money as well as resources .
That s a win - win !
Repair rather than replace .
Fix your bike rather than buying a new one .
Sew on a button instead of buying a new shirt .
You ll use fewer resources and save money .
Buy only what you need .
Do nt buy a gallon of milk if you can only drink half of it before it spoils .
Instead , buy a half gallon and drink all of it .
You wo nt be wasting resources ( or money ! ) Buy local .
For example , buy local produce at a farmers market , like the one in Figure 2.20 .
A lot of resources are saved by not shipping goods long distances .
Products bought at farmers markets use less packaging , too !
About a third of what we throw out is packaging .