Heat supplies the energy that causes motion .
The deeper you go into toward the Earths core , the hotter it gets .
At the core it is really hot .
All that heat tries to rise toward the surface .
In the Mantle , the rock is partially melted and is able to move .
As it is heated , the material in the mantle moves toward the surface .
As the mantle material rises , it cools .
When it reaches the Earths crust , it is mostly stopped .
A little of the material can break through the surface , but not all .
Instead , it begins to move horizontally .
The mantle material moves horizontally away from a mid - ocean ridge crest .
Toward the surface , the mantle material starts to cool .
As it cools it sinks back down into the mantle .
These areas are where deep sea trench occur .
The material sinks back down to the core .
The system operates like a giant conveyor belt .
The motion due to heating and cooling is called convection .