There have been many organisms that have lived in Earths past .
Only a tiny number of them became fossils .
Still , scientists learn a lot from fossils .
Fossils are our best clues about the history of life on Earth .
Fossils provide evidence about life on Earth .
They tell us that life on Earth has changed over time .
Fossils in younger rocks look like animals and plants that are living today .
Fossils in older rocks are less like living organisms .
Fossils can tell us about where the organism lived .
Was it land or marine ?
Fossils can even tell us if the water was shallow or deep .
Fossils can even provide clues to ancient climates .