Renewable Energy Resource Sunlight Sunlight can be used to heat homes .
It can also be used to produce electricity .
This conversion is made possible by solar cells .
However , solar energy may not always be practical .
Some areas are just too cloudy .
Example Solar panels on the roof of this house generate enough electricity to supply a familys needs .
Moving Water Falling water can have a lot of energy .
Its energy can be converted into kinetic energy .
This energy can turn a turbine and generate electricity .
The water may fall naturally over a waterfall or flow through a dam .
A drawback of dams is that they flood land upstream .
They can also reduce water flow downstream .
Either effect may harm ecosystems .
Wind Wind is moving air .
It has kinetic energy that can do work .
Wind turbines change the kinetic energy of the wind to electrical energy .
Only certain areas of the world get enough steady wind .
Many people also think that wind turbines are noisy and not very nice to look at .