Earth processes have not changed over time .
The way things happen now is the same way things happened in the past .
Mountains grow and mountains slowly wear away .
The same process is at work the same as it was billions of years ago .
As the environment changes , living creatures adapt .
They change over time .
Some organisms may not be able to adapt .
They become extinct .
Becoming extinct means they die out completely .
Some geologists study the history of the Earth .
They want to learn about Earths past .
They use clues from rocks and fossils .
They use these clues to make sense of events .
The goal is to place things in the order they happened .
They also want to know how long it took for those events to happen .