You just got done with a long run .
You are gasping for air .
Why does your body react this way ?
What is the purpose of breathing ?
All the cells of your body need oxygen to work properly .
Your bodys circulatory system works with the respiratory system to deliver the oxygen .
Your blood carries red blood cells .
The main job of red blood cells is to carry oxygen throughout your body .
The red blood cells get oxygen in the lungs .
The lungs are the main organs of the respiratory system .
The respiratory system is the body system that takes in oxygen .
It then releases carbon dioxide back to the atmosphere .
The carbon dioxide is the waste material from the cells .