Is this an insect or an animal ?
A snail is an animal just like you and me .
That s right , you too are an animal .
No , you do n't look like a snail .
You do have some things in common .
Animals can be divided into many groups .
These groups are decided based on their characteristics .
All animals have some basic features in common .
That does not mean they are the same .
They also have many differences .
For example , snails are mollusks and not insects .
Mollusks have a unique set of features .
Notice the large foot that allows it to move .
Yes , it only has one foot .
Did you notice the long antennas on its head ?
This is where the snail 's eyes are .
They are on the end of the antenna .
They are not on its head like most animals .
The foot and eyes are unique features .
Scientists use these features to place animals into groups .