Newton was the first one to suggest that gravity is universal .
That means gravity affects all objects in the universe .
That s why his law of gravity is called the law of universal gravitation .
Universal gravitation means that all objects are affected by gravity in the same way .
This is the reason the apple falling from the tree and the Moon being held in orbit is the same .
Universal gravitation also means that while Earth exerts a pull on you , you exert a pull on Earth .
In fact , there is gravity between you and every mass around you .
Even tiny molecules of gas are attracted to one another by the force of gravity .
Newtons law had a huge impact on how people thought about the universe .
It explains the motion of objects not only on Earth but in outer space as well .