You know that friction also causes heat .
Think about when you rub your hands together .
It is friction that makes them warm .
But why does this happen ?
Friction causes the molecules on rubbing surfaces to move faster .
Faster moving particles have more heat energy .
Heat from friction can be useful .
Can you think of other places where you might find friction ?
Friction also lets you light a match .
Heat from friction can also cause problems .
It can cause a car to overheat .
To reduce friction , oil is added to the engine .
Oil coats the surfaces of moving parts .
This coating of oil makes them slippery .
When things are slippery there is less friction .
Have you ever seen a sign that says , slippery when wet ?
This too has to do with friction .
Water , like oil , can reduce friction .
The wet surface may allow your shoes to slide more easily .