Gravity is a force , but not like other forces you may know .
Gravity is a bit special .
You know that a force is a push or pull .
If you push a ball , it starts to roll .
If you lift a book , it moves upward .
Now , imagine you drop a ball .
It falls to the ground .
Can you see the force pulling it down ?
That is what makes gravity really cool .
It is invisible .
Invisible means you can not see it .
But wait , it has even more surprises .
Gravity holds planets in place around the Sun .
Gravity keeps the Moon from flying off into space .
Gravity exerts a force on objects that are not even touching .
In fact , gravity can act over very large distances .
However , the force does get weaker the farther apart the objects are .