What causes a change in motion ?
The application of a force .
Any time an object changes motion , a force has been applied .
In what ways can this happen ?
Force can cause an object at rest to start moving .
Forces can cause objects to speed up or slow down .
Forces can cause a moving object to stop .
Forces can also cause a change in direction .
In short , forces cause changes in motion .
The moving object may change its speed , its direction , or both .
We know that changes in motion require a force .
We know that the size of the force determines the change in motion .
How much an objects motion changes when a force is applied depends on two things .
It depends on the strength of the force .
It also depends on the objects mass .
Think about some simple tasks you may regularly do .
You may pick up a baseball .
This requires only a very small force .