Magnets are able to place a force on certain materials .
This force is called a magnetic force .
The force a magnet exerts is a little different from the forces you may normally think about .
You exert a force on a book when you lift it .
You also exert a force on the pedals of your bicycle .
In both those cases , those forces cause a change .
The change you see in both these cases is called motion .
Magnets , too , can produce change .
They can produce motion just like you do .
Unlike you , magnets do not have to touch something to exert a force .
A magnetic force is exerted over a distance .
That s right , a magnet can push or pull certain items without ever touching them .
That s how the maglev train works .
Do you know another type of force that does not require objects to touch ?
These forces are known as non - contact forces .
Another type of non - contact force you may be familiar with is gravity .
Gravity too can cause changes in motion .
Gravity holds our moon in orbit without touching it .