Earthquakes seemed to outline a special feature of earth 's crust .
Earthquakes let scientists know where the crust was moving .
This led to the discovery that the Earths crust was broken up into regions , or plates .
Earthquakes happen most often along these plate boundaries .
This was evidence that continents can move .
The movements of the plates are called plate tectonics .
The Earths crust is divided into plates .
There are about a dozen large plates and several small ones .
Each plate is named for the continent or ocean basin it contains .
Scientists know he plates are in motion .
They now know the direction and speed of this motion .
Plates do nt move very fast .
They move only a few centimeters a year .
This is about the same rate fingernails grow .
So you might wonder , what could cause this motion ?
What supplies the energy to cause this change ?