Simply put , energy is the ability to a cause change .
Energy can cause many types of change .
Think about when you have a lot of energy .
You are able to do a lot of things .
When you do nt have a lot of energy , you may sit around and do very little .
A similar thing happens to particles of matter as energy is added .
The more energy there is , the faster the particles of matter move .
Energy is also the reason you are able to move around .
In fact , matter is always in motion .
It can even change from one form to another .
For example , electrical energy can be converted into heat energy .
You see this every time you use the toaster .
Energy causes a change in matter when you lift your arm .
Energy can be used to move matter .
You use energy to take a step to move forward .
Thanks to energy , your body moves .
The energy of moving matter is called kinetic energy .