Imagine you are standing in a farm field in central Illinois .
The land is so flat you can see for miles and miles .
On a clear day , you might see a grain silo 20 miles away .
You might think to yourself , it sure is flat around here .
If you drive one hundred miles to the south , the landscape changes .
In southern Illinois , there are rolling hills .
Why do you think this is ?
What could have caused these features ?
There are no big rivers that may have eroded and deposited this material .
The ground is capable of supporting grass and trees , so wind erosion would not explain it .
To answer the question , you need to go back 12,000 years .
Around 12,000 years ago , a giant ice sheet covered much of the Midwest United States .
Springfield , Illinois , was covered by over a mile of ice .
Its hard to imagine a mile thick sheet of ice .
The massive ice sheet , called a glacier , caused the features on the land you see today .
Where did glaciers go ?
Where can you see them today ?
Glaciers are masses of flowing ice .