You may have seen a weather map .
A weather map may show the weather for a certain area .
It may also show the actual weather on any given day .
For example , it may show tomorrows weather .
It may also show a prediction of a few days from now .
Some weather maps show many weather conditions .
Others show a single condition .
What is the temperature right now at grandmas house ?
How hot did it get there today ?
Did it get cold thee last night ?
A weather maps can help us answer those questions .
It can tell us the high and low temperatures of a major city .
It may show areas of rain or snow .
It can even show wind directions .
A weather map is very important .
It helps us see what is coming .
Do you know from which direction your weather comes from ?