Our sun and other stars release light energy .
At least this is what we see .
Our Sun and stars also emit more than just light .
Scientists call the type of energy that our Sun and stars release electromagnetic energy .
This form of energy travels through space .
Electromagnetic energy includes the light we see .
It also includes much more .
Many of these things we know about , but do nt always think about .
Electromagnetic energy includes radio waves , microwaves , and X rays .
We now have devices in our homes and offices that release these same forms of energy .
We use electromagnetic energy to make our lives better .