Fossils may form in other ways .
Fossils can be preserved almost completely .
In this process , the organism does nt change much .
As seen below , tree sap may cover an organism .
With time , the sap hardens .
It turns to into amber .
The original organism is preserved .
This is very exciting for scientists .
They are able to study the DNA of the organism that no longer lives on Earth .
Some animals have been found frozen in ice .
Others have been found in tar pits after falling in .
Molds and casts are another way organisms can be fossilized .
Have you ever walked in soft mud and left footprints ?
Once in a while , these traces of organisms can be preserved .
In this case , nothing is left of the organism .
A mold is an imprint of an organism that is preserved in rock .
The organisms remains break down completely .
There is nothing left of the original plant and animal .