Have you are burned something on the stove or in the oven ?
Do you know why things burn ?
It all has to do with temperature .
Changes in matter are affected by temperature .
For example , what if you place a cake in the oven and you leave it in too long ?
What do you think will happen ?
That s right , it will probably burn .
The same thing will happen if the oven setting is too high and you apply too much heat .
In either case , heat has affected the rate of change in matter .
Its probably obvious that when the temperature is increased a chemical change , like cooking , will occur faster .
What about a physical change ?
Are physical changes affected by temperature ?
Most of us have seen steam rising off a wet road after a summer rainstorm .
This happens because the road surface is very warm .
The warm road and warm air temperature causes the water to evaporate quickly .
The liquid water is turning into water vapor , but it is still water .
The evaporation of water is a physical change .
So yes , temperature affects the rate that physical change occurs .