As food is pushed along , it undergoes digestion .
Digestion is the process of breaking down food into nutrients .
There are two types of digestion : mechanical digestion and chemical digestion .
Mechanical digestion occurs when large chunks are turned into smaller chucks .
Perhaps not surprisingly , this happens when you chew your food .
Once you swallow the food , your stomach also does some of this work .
Chemical digestion occurs when food is broken down into useful nutrients .
This is a chemical process that begins as you start to chew your food .
The saliva in your mouth starts this process .
Once you swallow , the acid in your stomach further breaks down food .
From the stomach , the foods moves into the small intestine .
In the small intestines , another set of chemicals goes to work .
Are you surprised ?
Your small intestine , and not your stomach , does most of the work !