Are there other examples of static discharge ?
The answer is yes .
Lightning is a form of static discharge .
It is much more dramatic than what happens to your hand .
You can see how it occurs in the following diagram .
You have probably seen lightning in a rainstorm .
What does lighting have to do with static electricity ?
As it turns out , everything .
During a rainstorm , clouds are pushed along by the wind .
Clouds develop regions of different charges .
This happens due to the movement of air molecules , water drops , and ice particles .
The negative charges are mostly at the base of the clouds .
The positive charges are mostly at the top .
The charges continue to build up .
Suddenly , you see the large discharge .
This is what we see as lightning .
In the video below , you can watch an awesome slow - motion lightning strike .
Be sure to wait for the real - time lightning strike at the end of the video .