You can think about static electricity like a teeter - totter .
Things are fine as long as they are balanced .
The same can be said about electrons .
Too many or too few can be shocking !
Static electricity is all about that balance .
Charges can build up through friction .
Some materials freely give away electrons .
Other items easily gain electrons .
Have you ever rubbed your feet on a wool mat or carpet ?
Rubber soled shoes readily accept electrons .
The wool carpet easily gives up electrons to the shoes .
This combination provides for a large transfer of electrons .
This buildup of electric charges is known as static electricity .
Positive charges build up on the mat and negative charges build up on you .
What happens when an object becomes charged ?
A material is likely to remain charged until it touches another object .
Sometimes it will discharge if you just come close to another object .
What comes next may be shocking .