Flowers have both male and female reproductive parts .
The main parts of a flower are shown in Figure 3.21 .
They include the stamen , pistil , petals , and sepals .
The stamen is the male reproductive structure of a flower .
It consists of a stalk - like filament .
At the end of the filament is the anther .
The anther contains pollen sacs .
It is here the pollen grains form .
The filament raises the anther up high .
This helps the pollen to be more likely to be carried away .
It may blow in the wind .
It may be picked up by an animal and carried away .
Many animals are pollinators .
A pollinator is any animal who carries the pollen from one plant to another .
The pistil is the female reproductive structure of a flower .
It consists of a stigma , style , and ovary .
The stigma is raised .
It is also sticky to help catch pollen .