Rough surfaces create more friction than smooth surfaces .
That s why cars have tires .
Its also why we use rubber mats in areas that might get wet .
In your bathtub , you may even use No - Slip tape .
No - slip is another way of saying the items has a lot of friction .
In Figure 1.9 , the blades of the skates are very smooth .
That s why you ca nt slide across ice with shoes .
The soles of your shoes are much rougher than skates .
The rougher surface of shoes causes more friction and slows you down .
Heavier objects also have more friction .
A heavy object presses down with more force .
The surfaces are held together more tightly .
This makes the surfaces harder to slide past each other .
Did you ever try to push something heavy across the floor ?
Heavy objects are much harder to push than light objects .