Earths magnetic field helps protect Earth and its organisms .
It protects us from harmful particles given off by the sun .
Most of the particles are attracted to the north and south magnetic poles .
This is where Earths magnetic field is strongest .
This is also where relatively few organisms live .
Another benefit of Earths magnetic field is its use for navigation .
People use compasses to detect Earths magnetic north pole .
Knowing this helps them tell direction .
Many animals have natural ' compasses ' that work just as well .
Birds like the garden warbler in Figure 1.36 use Earths magnetic field .
They use it to guide their annual migrations .
Recent research suggests that warblers and other migrating birds have structures in their eyes .
These structures let them see Earths magnetic field as a visual pattern .