Take a look at this train in Figure 1.11 .
It looks very futuristic .
What do you notice about it ?
Did you notice that the train has no wheels ?
How can a train have no wheels ?
It does n't need wheels .
It actually floats , or levitates , just above the track .
Magnets enable the train to do this .
This is not a normal train .
This is a maglev train .
The word maglev stands for magnetic levitation .
Because it has no wheels , there is no friction .
Some magnets hold the train up .
Other magnets are used to move the train forward .
This train can go very fast .
It can reach speeds up to 480 kilometers ( 300 miles ) per hour !
Magnets are pretty cool .
What exactly is a magnet ?
How is it able to exert such force ?