Have you ever looked closely at a globe ?
That continents look like a giant jig - saw puzzle .
North America looks like it could fit next to Europe .
The edge of South America matches Africa .
Scientists noticed these same features .
It caused them to start asking questions .
They wanted to know if these continents were was connected ?
If so , how can something so large move so far ?
What could possibly have enough force to move such a giant slab of rock ?
Is there other evidence that can provide clues to the past positions of continents ?
How can answering these questions help us ?
A scientist named Alfred Wegener had these same questions .
Wegener look at rocks on both sides of the Atlantic Ocean .
He noticed they were the same type and age .
He thought that the rocks must have formed side by side .
He proposed that the rocks then drifted apart .
One part went with North America .
The other part stayed with Europe .