Physical properties include the state of matter .
We know these states as solid , liquid , or gas .
Properties can also include color and odor .
For example , oxygen is a gas .
It is a major part of the air we breathe .
It is colorless and odorless .
Chlorine is also a gas .
In contrast to oxygen , chlorine is greenish in color .
It has a strong , sharp odor .
Have you ever smelled cleaning products used around your home ?
If so , you have probably smelled chlorine .
Another place you might smell chlorine is at a public swimming pool .
The chlorine is used to kill bacteria that may grow in the water .
Other physical properties include hardness , freezing , and boiling points .
Some substances have the ability to dissolve in other substances .
Some substances can not be dissolved .
For example , salt easily dissolves in water .
Oil does not dissolve in water .