Renewable resources can be renewed as they are used .
An example is timber , which comes from trees .
New trees can be planted to replace those that are cut down .
Sunlight is a renewable resource .
It seems we will never run out of that !
Just because a resource is renewable , it does nt mean we should use it carelessly .
If we are n't careful , we can pollute resources .
Then they may no longer be fit for use .
Water is one example .
If we pollute a water source it may not be usable for drinking , bathing , or any other type of use .
We can also overuse resources that should be renewable .
In this case , the resources may not be able to recover .
For example , fish are renewable resources .
That s because they can reproduce and make more fish .
But water pollution and overfishing can cause them to die out if their population becomes too low .
Figure 2.16 shows another example .