Oh no !
Your younger sister just mixed up all of your LEGO parts .
Now you have to put them all back into the original categories .
How will you do this ?
You sort them by size and shape until they are each back into their specific place in the tray .
What do you think you could have called the mess your younger sister created ?
That s right , it is a mixture .
Fortunately , it was a physical change and she just made a simple mixture .
You are able to separate them back into order .
Its a good thing she did not toss them into the fireplace .
That would have caused a chemical change as they all melted together .
If your LEGOs were melted , you would be out of luck for building that next big project .