Fossils can be used to match up rock layers .
As organisms change over time , they look different .
Older fossils will look different than younger fossils .
Some organisms only survived for a short time before going extinct .
Knowing what organisms looked like at certain times also helps date rock layers .
Some fossils are better than others for this use .
The fossils that are very distinct at certain times of Earths history are called index fossils .
Index fossils are commonly used to match rock layers .
You can see how this works in Figure 2.30 .
If two rock layers have the same index fossils , then they 're probably about the same age .