Energy often changes from one form to another .
For example , the drummer transfers motion to sound energy .
When the moving drumstick strikes the drum head , the drum starts to vibrate .
The motion of the vibrating drum head creates the sound you hear .
Any form of energy can change into any other form .
Frequently , one form of energy changes into two or more different forms .
Have you ever sat in front of a campfire ?
What are two things you notice ?
The fire creates light .
It is also warm by the fire , meaning it creates heat .
The energy of the fire comes from the stored energy in the wood .
The wood contains chemical energy .
As it burns , the chemical energy is changed into light and heat .
Not all chemical energy changes produce light and heat .
Our cars use gasoline as a fuel .
Gasoline contains chemical energy .
When our cars burn gasoline in their engines , it is converted into motion and heat .
When energy changes forms , energy is conserved .