Clouds are classified on the basis of where and how they form .
Three main types of clouds are cirrus , stratus , and cumulus .
Figure 2.25 shows these and other types of clouds .
Cirrus clouds form high in the troposphere .
Because it is so cold they are made of ice crystals .
They are thin and wispy .
Cirrus clouds do nt usually produce precipitation , but they may be a sign that wet weather is coming .
Stratus clouds occur low in the troposphere .
They form in layers that spread horizontally and may cover the entire sky like a thick blanket .
Stratus clouds that produce precipitation are called nimbostratus .
The prefix nimbo- means rain .
Cumulus clouds are white and puffy .
Convection currents make them grow upward and they may grow very tall .
When they produce rain , they are called cumulonimbus .