Friction is a force that works against motion .
It occurs between two surfaces that are touching .
Friction can be good and bad .
How can this be ?
Think about some common things we do .
For example , we put rubber tires on our cars .
The tires cause friction against the road .
Without rubber tires , the car would slide around .
Think about the bottom of your bathtub .
Do you have tape that has a sandy texture ?
Maybe you use a rubber mat .
Both materials prevent you from slipping .
If you live in a really cold place , you have probably seen icy sidewalks .
Perhaps you have put sand on the frozen surface .
The sand increases friction .
It helps to keep you from slipping and falling .
Is friction always a good thing ?
Too much friction can also be harmful .