Many plants and animal species have lived on Earth .
Most are no longer alive .
Only a tiny number of species still live on Earth .
If not for fossils , we would know little about species that did not survive .
Fossils provide evidence .
They give us clues to past life on Earth .
They tell us that life on Earth has changed over time .
Fossils in younger rock Fossils can also tell us about how plants and animals lived in the past .
Was it land or marine ?
Was the water shallow or deep ?
Fossils can even provide clues to ancient climates .
They can tell us if it was warm or cold .
Maybe it was cold or hot ?
Some places that are now cold were once warm .
Some places that are now hot and dry were once wet and cool .
Fossils provide a window into the past .