What if you could drain all of Earths oceans ?
What would it look like ?
You might be really surprised .
You see that the surface has two main features .
It has continents and ocean basins .
Continents are large land areas .
These are the areas that are mostly above sea level .
Ocean basins extend from the edges of continents .
They include the ocean floor and Earths deep ocean trenches .
You will also notice the ocean floor is not flat .
It too has many Continents are much older than ocean basins .
Some rocks on the continents are billions of years old .
Ocean basins may only be millions of years old .
Because the continents are so old , a lot has happened to them !
As we view the land around us , we see landforms .
Landforms are physical features on Earths surface .
These features change over time , but how ?
There are actually two types of forces at work .