How would the universe look without gravity ?
It would have no planets and no stars .
That s how it looked when it was young .
When the universe was young , there was only gas and dust .
From this gas and dust , everything we now see was made .
How were stars and planets created from just gas and dust ?
The answer is gravity .
The same gravity that holds you down on Earth .
The same force that causes your pencil to roll off your desk .
The same force that causes it to fall to the floor .
The invisible force of gravity caused dust and gas particles to be pulled together .
This force is what formed all the objects in our solar system .
This force formed the smallest moons .
It also formed our Sun .
This force caused more than just our solar system to form .
It caused all the other solar systems to form .
It caused the formation of all the galaxies of the universe .