The properties of matter depend on the types of atoms that matter is made of .
Matter can exist in two forms .
It can be a pure substance .
This means it is not mixed with anything .
It can also be a combination of different substances .
This means it can be a mix of different types of atoms .
You may recall that atoms differ based on the numbers of protons they contain .
Some atoms contain only one proton such as Hydrogen .
Other atoms contain many protons .
There are many types of atoms .
For example , Helium has two protons .
An Oxygen atom has eight .
Water is composed of a two types of atoms .
Water is made of two Hydrogen atoms and one Oxygen atoms .
There are only so many types of atoms .
These atoms can be mixed into an almost limitless amount of substances .
So what do we call a substance that has only a single type of atom ?