Chemical changes produce new substances .
For this reason , they often can not be undone .
Some chemical changes can be reversed , sort of .
To do so requires another chemical change to take place .
For example , you can undo the tarnish on copper pennies by placing them in vinegar .
The acid in the vinegar reacts with the tarnish .
This is a chemical change that makes the pennies bright and shiny again .
You can try this yourself at home to see how well it works .
Other chemical changes can not be reversed at all or may be difficult to do .
Rusting is a chemical change .
If metal rusts , the best you can do is to sand off the rust to get down to the shiny metal .
Although the metal may now be shiny , the rust was removed .
The rust was not changed back into the original metal .
Some chemical reactions occur in only one direction .
These reactions are called irreversible reactions .
For example , you can not change a fried egg back into a raw egg .
Can you think of some other irreversible reactions related to cooking ?
Would you like a piece of cake ?