Rivers flowing over gentle slopes move more slowly .
They move much more slowly than a mountain stream .
These slow moving streams create different types of features than mountain streams .
Slow moving water erodes the sides of their channels more than the bottom .
Also , large curves in the stream form .
These curves are called meanders .
Meanders are caused by erosion and deposition .
Remember , faster moving water causes erosion more quickly .
Slower moving water erodes material more slowly .
If water is moving slowly enough , the sediment being carried may settle out .
This settling out , or dropping off , of sediment is deposition .
The curves are called meanders because they slowly wander over the land .
As meanders erode from side to side , they create a floodplain .
This is a broad , flat area on both sides of a river .
Eventually , a meander may become cut off from the rest of the river .
This forms an oxbow lake .