A friend whispers to you in class .
You can barely hear them .
To hear better you have to lean very close to hear what he s saying .
Later that day , your friend shouts to you across the football field .
Now his voice is very loud .
You have no problem hearing him clearly even though he s many meters away .
Obviously , sounds can vary in loudness .
Loudness refers to how loud or soft a sound seems to a listener .
The loudness of sound is related to the intensity of sound .
Intensity is a measure of the amount of energy in sound waves .
The unit of intensity is the decibel ( dB ) .
The intensity of sound waves determines the loudness of sounds , but what determines intensity ?
Intensity is a function of two factors .
First , the amount of energy contained in the sound waves .
Second , how far away you are from the source of the sound .
Remember that sound waves start at a source of vibrations .
Those sound waves spread out from the source in all directions .
The farther the sound waves travel away from the source , the more spread out their energy becomes .