A flood occurs when a river overflows its banks .
This might happen because of heavy rains .
Floodplains In very flat regions , flood water may spread out on the surface of the land .
It then slows down and drops its sediment .
If a river floods often , a floodplain develops .
A floodplain is an area where a thick layer of rich soil is left behind as the floodwater recedes .
That s why floodplains are usually good places for growing plants .
They are very flat areas and they have very rich soils .
The Nile River valley is a great example of a floodplain .
Each year , the Nile River rises over its banks .
This floodwater carries a lot of sediment .
This sediment has been eroded off areas of land from upstream .
This sediment is dropped as the water slows down after spreading across the land .
What is left behind is a very rich soil .
That s why crops can be raised in the middle of a sandy desert .
Natural Levees A flooding river often forms natural levees along its banks .
A levee is a raised strip of sediments deposited close to the waters edge .