The center of an atom is held together by powerful forces .
This gives them a huge amount of stored energy .
This type of energy is called nuclear energy .
This energy can be released and used to do work .
This happens in nuclear power plants where they split apart the nucleus of an atom .
This splitting apart is called nuclear fission .
Another type of nuclear energy happens in the Sun .
Here the atoms nuclei are not split apart .
Instead , the nuclei of the atoms are fused , or joined together .
This process is called nuclear fusion .
Some of the suns energy travels to Earth .
This energy from nuclear fusion warms the planet and provides the energy for photosynthesis .