Rock layers extend laterally , or out to the sides .
They may cover very large areas .
This is especially true if they formed at the bottom of ancient seas .
Seas are very large areas of water .
Over time , sediment builds up on the seabed .
They will be covered with the same types of material .
As rocks form out of this sediment it will all be the same type .
The rocks may be forced up above the water as Earths plates move .
Rivers may eventually run across this area .
The river will cut into the rock and erode it away .
The layers of exposed rock on either side of the river will still match up .
Look at the Grand Canyon in Figure 2.27 .
Its a good example of lateral continuity .
You can clearly see the same rock layers on opposite sides of the canyon .
The matching rock layers were deposited at the same time .
They are the same age .