You may be wondering , how can a glacier get so big ?
Why does it move ?
These are both good questions .
In the winter months , precipitation falls as snow .
This solid form of water builds up on the ground as long as the temperatures stay cold enough .
As the temperature rises , the snow starts to melt .
The frozen water changes state back into a liquid state .
Nearer the poles , summer does not last very long .
If the summer is long enough and warm enough , all the snow may melt .
This is what typically happens now .
The earth was a little cooler 12,000 years ago .
As a result , during the summer months , that amount of snow did not melt .
It may have only been an inch or so of snow that melted .
The following winter , snow fell on top of this left - over snow .
This next winters snowfall had a head start .
Year after year , the snow that did not melt became thicker and thicker .
Inch by inch the snow started to build up .
Over many years , layer upon layer of snow compacted and turned to ice .