" What goes up must come down . "
You have probably heard that statement before .
At one time this statement was true , but no longer .
Since the 1960s , we have sent many spacecraft into space .
Some are still traveling away from Earth .
So it is possible to overcome gravity .
Do you need a giant rocket to overcome gravity ?
No , you actually overcome gravity every day .
Think about when you climb a set of stairs .
When you do , you are overcoming gravity .
What if you jump on a trampoline ?
You are overcoming gravity for a few seconds .
Everyone can overcome gravity .
You just need to apply a force larger than gravity .
Think about that the next time you jump into the air .
You are overcoming gravity for a brief second .
Enjoy it while it lasts .
Eventually , gravity will win the battle .