When you get sick , your body springs to action .
Your body starts to fight the illness .
That s why you want to eat right and get plenty of sleep .
You need a strong immune system to fight off illness .
Plants do nt have an immune system .
That does not mean they do not get sick .
Plants are affected by disease just like us .
Typically , their first line of defense is the death of part of the plant .
This prevents the infection from spreading .
Many plants also produce special chemicals to fight disease .
For example , willow trees produce a chemical to kill the bacteria .
The same compound is used in many acne products .
You can see a picture of a willow tree in Figure Plants may be smarter than we think .
No , they can not talk to each other .
They may be able to send messages , though .