Sometimes a full Moon moves through Earths shadow .
This is a lunar eclipse .
During a total lunar eclipse , the Moon travels completely in Earths umbra .
During a partial lunar eclipse , only a portion of the Moon enters Earths umbra .
When the Moon passes through Earths penumbra , it is a penumbral eclipse .
Since Earths shadow is large , a lunar eclipse lasts for hours .
Anyone with a view of the Moon can see a lunar eclipse .
So unlike a solar eclipse , it does nt get dark on Earth .
Instead it gets dark on the Moon .
Partial lunar eclipses occur at least twice a year , but total lunar eclipses are less common .
The Moon glows with a dull red coloring during a total lunar eclipse .