Military Notification and Response .
Boston Center did not follow the protocol in seeking military assistance through the prescribed chain of command .
In addition to notifications within the FAA , Boston Center took the initiative , at 8:34 , to contact the military through the FAA 's Cape Cod facility .
The center also tried to contact a former alert site in Atlantic City , unaware it had been phased out .
At 8:37:52 , Boston Center reached NEADS .
This was the first notification received by the military - at any level - that American 11 had been hijacked : FAA : Hi .
Boston Center TMU [ Traffic Management Unit ] , we have a problem here .
We have a hijacked aircraft headed towards New York , and we need you guys to , we need someone to scramble some F-16s or something up there , help us out .
NEADS : Is this real - world or exercise ?
FAA : No , this is not an exercise , not a test .
NEADS ordered to battle stations the two F-15 alert aircraft at Otis Air Force Base in Falmouth , Massachusetts , 153 miles away from New York City .
The air defense of America began with this call .
At NEADS , the report of the hijacking was relayed immediately to Battle Commander Colonel Robert Marr .
After ordering the Otis fighters to battle stations , Colonel Marr phoned Major General Larry Arnold , commanding general of the First Air Force and NORAD 's Continental Region .
Marr sought authorization to scramble the Otis fighters .
General Arnold later recalled instructing Marr to " go ahead and scramble them , and we 'll get authorities later . "
General Arnold then called NORAD headquarters to report .
F-15 fighters were scrambled at 8:46 from Otis Air Force Base .