At 9:34 , Ronald Reagan Washington National Airport advised the Secret Service of an unknown aircraft heading in the direction of the White House .
American 77 was then 5 miles west - southwest of the Pentagon and began a 330-degree turn .
At the end of the turn , it was descending through 2,200 feet , pointed toward the Pentagon and downtown Washington .
The hijacker pilot then advanced the throttles to maximum power and dove toward the Pentagon .
At 9:37:46 , American Airlines Flight 77 crashed into the Pentagon , traveling at approximately 530 miles per hour .
All on board , as well as many civilian and military personnel in the building , were killed .
The Battle for United 93 At 8:42 , United Airlines Flight 93 took off from Newark ( New Jersey ) Liberty International Airport bound for San Francisco .
The aircraft was piloted by Captain Jason Dahl and First Officer Leroy Homer , and there were five flight attendants .
Thirty - seven passengers , including the hijackers , boarded the plane .
Scheduled to depart the gate at 8:00 , the Boeing 757 's takeoff was delayed because of the airport 's typically heavy morning traffic .
The hijackers had planned to take flights scheduled to depart at 7:45 ( American 11 ) , 8:00 ( United 175 and United 93 ) , and 8:10 ( American 77 ) .
Three of the flights had actually taken off within 10 to 15 minutes of their planned departure times .
United 93 would ordinarily have taken off about 15 minutes after pulling away from the gate .
When it left the ground at 8:42 , the flight was running more than 25 minutes late .
As United 93 left Newark , the flight 's crew members were unaware of the hijacking of American 11 .
Around 9:00 , the FAA , American , and United were facing the staggering realization of apparent multiple hijackings .
At 9:03 , they would see another aircraft strike the World Trade Center .
Crisis managers at the FAA and the airlines did not yet act to warn other aircraft .