After the disruption of the plot in Amman , it had not escaped notice in Washington that Hijazi had lived in California and driven a cab in Boston and that Deek was a naturalized U.S. citizen who , as Berger reminded President Clinton , had been in touch with extremists in the United States as well as abroad .
Before Ressam 's arrest , Berger saw no need to raise a public alarm at home- although the FBI put all field offices on alert .
Now , following Ressam 's arrest , the FBI asked for an unprecedented number of special wiretaps .
Both Berger andTenet told us that their impression was that more Foreign Intelligence Surveillance Act ( FISA ) wiretap requests were processed during the millennium alert than ever before .
The next day , writing about Ressam 's arrest and links to a cell in Montreal , Berger informed the President that the FBI would advise police in the United States to step up activities but would still try to avoid undue public alarm by stressing that the government had no specific information about planned attacks .
At a December 22 meeting of the Small Group of principals , FBI Director Louis Freeh briefed officials from the NSC staff , CIA , and Justice on wiretaps and investigations inside the United States , including a Brooklyn entity tied to the Ressam arrest , a seemingly unreliable foreign report of possible attacks on seven U.S. cities , two Algerians detained on the Canadian border , and searches in Montreal related to a jihadist cell .
The Justice Department released a statement on the alert the same day .
Clarke 's staff warned , " Foreign terrorist sleeper cells are present in the US and attacks in the US are likely . "
Clarke asked Berger to try to make sure that the domestic agencies remained alert . "
Is there a threat to civilian aircraft?"he wrote .
Clarke also asked the principals in late December to discuss a foreign security service report about a Bin Laden plan to put bombs on transatlantic flights .
The CSG met daily .
Berger said that the principals met constantly .
Later , when asked what made her decide to ask Ressam to step out of his vehicle , Diana Dean , a Customs inspector who referred Ressam to secondary inspection , testified that it was her " training and experience . "
It appears that the heightened sense of alert at the national level played no role in Ressam 's detention .
There was a mounting sense of public alarm .
The earlier Jordanian arrests had been covered in the press , and Ressam 's arrest was featured on network evening news broadcasts throughout the Christmas season .
The FBI was more communicative during the millennium crisis than it had ever been .