American Airlines Flight 11 : FAA Awareness .
Although the Boston Center air traffic controller realized at an early stage that there was something wrong with American 11 , he did not immediately interpret the plane 's failure to respond as a sign that it had been hijacked .
At 8:14 , when the flight failed to heed his instruction to climb to 35,000 feet , the controller repeatedly tried to raise the flight .
He reached out to the pilot on the emergency frequency .
Though there was no response , he kept trying to contact the aircraft .
At 8:21 , American 11 turned off its transponder , immediately degrading the information available about the aircraft .
The controller told his supervisor that he thought something was seriously wrong with the plane , although neither suspected a hijacking .
The supervisor instructed the controller to follow standard procedures for handling a " no radio " aircraft .
The controller checked to see if American Airlines could establish communication with American 11 .
He became even more concerned as its route changed , moving into another sector 's airspace .
Controllers immediately began to move aircraft out of its path , and asked other aircraft in the vicinity to look for American 11 .
At 8:24:38 , the following transmission came from American 11 : American 11 : We have some planes .
Just stay quiet , and you 'll be okay .
We are returning to the airport .
The controller only heard something unintelligible ; he did not hear the specific words " we have some planes . "
The next transmission came seconds later : American 11 : Nobody move .
Everything will be okay .
If you try to make any moves , you 'll endanger yourself and the airplane .