Right after the Pentagon was hit , NEADS learned of another possible hijacked aircraft .
It was an aircraft that in fact had not been hijacked at all .
After the second World Trade Center crash , Boston Center managers recognized that both aircraft were transcontinental 767 jetliners that had departed Logan Airport .
Remembering the " we have some planes " remark , Boston Center guessed that Delta 1989 might also be hijacked .
Boston Center called NEADS at 9:41 and identified Delta 1989 , a 767 jet that had left Logan Airport for Las Vegas , as a possible hijack .
NEADS warned the FAA 's Cleveland Center to watch Delta 1989 .
The Command Center and FAA headquarters watched it too .
During the course of the morning , there were multiple erroneous reports of hijacked aircraft .
The report of American 11 heading south was the first ; Delta 1989 was the second .
NEADS never lost track of Delta 1989 , and even ordered fighter aircraft from Ohio and Michigan to intercept it .
The flight never turned off its transponder .
NEADS soon learned that the aircraft was not hijacked , and tracked Delta 1989 as it reversed course over Toledo , headed east , and landed in Cleveland .
But another aircraft was heading toward Washington , an aircraft about which NORAD had heard nothing : United 93 .
United Airlines Flight 93 FAA Awareness .
At 9:27 , after having been in the air for 45 minutes , United 93 acknowledged a transmission from the Cleveland Center controller .
This was the last normal contact the FAA had with the flight .
Less than a minute later , the Cleveland controller and the pilots of aircraft in the vicinity heard " a radio transmission of unintelligible sounds of possible screaming or a struggle from an unknown origin . "
The controller responded , seconds later : " Somebody call Cleveland?"This was followed by a second radio transmission , with sounds of screaming .