Even after Bin Laden 's departure from the area , CIA officers hoped he might return , seeing the camp as a magnet that could draw him for as long as it was still set up .
The military maintained readiness for another strike opportunity .
On March 7 , 1999 , Clarke called a UAE official to express his concerns about possible associations between Emirati officials and Bin Laden .
Clarke later wrote in a memorandum of this conversation that the call had been approved at an interagency meeting and cleared with the CIA .
When the former Bin Laden unit chief found out about Clarke 's call , he questioned CIA officials , who denied having given such a clearance .
Imagery confirmed that less than a week after Clarke 's phone call the camp was hurriedly dismantled , and the site was deserted .
CIA officers , including Deputy Director for Operations Pavitt , were irate . "
Mike " thought the dismantling of the camp erased a possible site for targeting Bin Laden .
The United Arab Emirates was becoming both a valued counterterrorism ally of the United States and a persistent counterterrorism problem .
From 1999 through early 2001 , the United States , and President Clinton personally , pressed the UAE , one of the Taliban 's only travel and financial outlets to the outside world , to break off its ties and enforce sanctions , especially those relating to flights to and from Afghanistan .
These efforts achieved little before 9/11 .
In July 1999 , UAE Minister of State for Foreign Affairs Hamdan bin Zayid threatened to break relations with the Taliban over Bin Laden .
The Taliban did not take him seriously , however .
Bin Zayid later told an American diplomat that the UAE valued its relations with the Taliban because the Afghan radicals offered a counterbalance to " Iranian dangers " in the region , but he also noted that the UAE did not want to upset the United States .