At 8:38 , Ong told Gonzalez that the plane was flying erratically again .
Around this time Sweeney told Woodward that the hijackers were Middle Easterners , naming three of their seat numbers .
One spoke very little English and one spoke excellent English .
The hijackers had gained entry to the cockpit , and she did not know how .
The aircraft was in a rapid descent .
At 8:41 , Sweeney told Woodward that passengers in coach were under the impression that there was a routine medical emergency in first class .
Other flight attendants were busy at duties such as getting medical supplies while Ong and Sweeney were reporting the events .
At 8:41 , in American 's operations center , a colleague told Marquis that the air traffic controllers declared Flight 11 a hijacking and " think he 's [ American 11 ] headed toward Kennedy [ airport in New York City].
They 're moving everybody out of the way .
They seem to have him on a primary radar .
They seem to think that he is descending . "
At 8:44 , Gonzalez reported losing phone contact with Ong .
About this same time Sweeney reported to Woodward , " Something is wrong .
We are in a rapid descent .
we are all over the place . "
Woodward asked Sweeney to look out the window to see if she could determine where they were .