The Bush administration in its first months faced many problems other than terrorism .
They included the collapse of the Middle East peace process and , in April , a crisis over a U.S. " spy plane " brought down in Chinese territory .
The new administration also focused heavily on Russia , a new nuclear strategy that allowed missile defenses , Europe , Mexico , and the Persian Gulf .
In the spring , reporting on terrorism surged dramatically .
In chapter 8 , we will explore this reporting and the ways agencies responded .
These increasingly alarming reports , briefed to the President and top officials , became part of the context in which the new administration weighed its options for policy on al Qaeda .
Except for a few reports that the CSG considered and apparently judged to be unreliable , none of these pointed specifically to possible al Qaeda action inside the United States - although the CSG continued to be concerned about the domestic threat .
The mosaic of threat intelligence came from the Counterterrorist Center , which collected only abroad .
Its reports were not supplemented by reports from the FBI .
Clarke had expressed concern about an al Qaeda presence in the United States , and he worried about an attack on the White House by " Hizbollah , Hamas , al Qida and other terrorist organizations . "
In May , President Bush announced that Vice President Cheney would himself lead an effort looking at preparations for managing a possible attack by weapons of mass destruction and at more general problems of national preparedness .
The next few months were mainly spent organizing the effort and bringing an admiral from the Sixth Fleet back to Washington to manage it .
The Vice President 's task force was just getting under way when the 9/11 attack occurred .