Bin Laden reportedly discussed the planes operation with KSM and Atef in a series of meetings in the spring of 1999 at the al Matar complex near Kandahar .
KSM 's original concept of using one of the hijacked planes to make a media statement was scrapped , but Bin Laden considered the basic idea feasible .
Bin Laden , Atef , and KSM developed an initial list of targets .
These included the White House , the U.S. Capitol , the Pentagon , and the World Trade Center .
According to KSM , Bin Laden wanted to destroy the White House and the Pentagon , KSM wanted to strike the World Trade Center , and all of them wanted to hit the Capitol .
No one else was involved in the initial selection of targets .
Bin Laden also soon selected four individuals to serve as suicide operatives : Khalid al Mihdhar , Nawaf al Hazmi , Khallad , and Abu Bara al Yemeni .
During the al Matar meetings , Bin Laden told KSM that Mihdhar and Hazmi were so eager to participate in an operation against the United States that they had already obtained U.S. visas .
KSM states that they had done so on their own after the suicide of their friend Azzam ( Nashiri 's cousin ) in carrying out the Nairobi bombing .
KSM had not met them .
His only guidance from Bin Laden was that the two should eventually go to the United States for pilot training .
Hazmi and Mihdhar were Saudi nationals , born in Mecca .
Like the others in this initial group of selectees , they were already experienced mujahideen .
They had traveled together to fight in Bosnia in a group that journeyed to the Balkans in 1995 .
By the time Hazmi and Mihdhar were assigned to the planes operation in early 1999 , they had visited Afghanistan on several occasions .
Khallad was another veteran mujahid , like much of his family .
His father had been expelled from Yemen because of his extremist views .
Khallad had grown up in Saudi Arabia , where his father knew Bin Laden , Abdullah Azzam , and Omar Abdel Rahman ( the " Blind Sheikh " ) .