# Commands for clinicalbert
# train
python -m rrtl.run_eraser --run-name mimic_condition --model-type clinicalbert_multi --lr 1e-5 --dataparallel True --batch_size 8 --num_epoch 1 --grad_accumulation_steps 2 --dataset-name beer --pi 0.1 --beta 0.01 --tau 0.1 --overwrite_cache

# analyze result
python -m rrtl.analysis.eraser.run_token_level_analysis --dataset_name beer --dataset_split test --eval_mode new_stats --load_path experiments/mimic_multi_new/model-step=7499-acc=58.12.pt --model-type clinicalbert_multi 

# commands for bert
# train
python -m rrtl.run_eraser --run-name beer_vib --model-type vib_beer_token --lr 1e-5 --dataparallel True --batch_size 32 --num_epoch 2 --grad_accumulation_steps 2 --dataset-name beer --pi 0.1 --beta 0.01 --tau 0.1 --overwrite_cache

# analyze result
python -m rrtl.analysis.eraser.run_token_level_analysis --dataset_name beer --dataset_split test --eval_mode new_stats --load_path experiments/beer_vib/model-step=3999-acc=90.51.pt --model-type vib_beer_token

# full
python -m rrtl.run_eraser --run-name mimic_full_real --model-type clinicalbert_full --lr 2e-5 --dataparallel True --batch_size 8 --num_epoch 3 --grad_accumulation_steps 2 --dataset-name beer --pi 0.1 --beta 0.01 --tau 0.1 --overwrite_cache --max_length 512

python -m rrtl.analysis.eraser.run_token_level_analysis --dataset_name beer --dataset_split test --eval_mode new_stats --load_path experiments/mimic_full/model-step=1999-acc=67.93.pt --model-type clinicalbert_token --no_rationale

python -m rrtl.run_eraser --run-name mimic_condition_sent_matrix --model-type clinicalbert_multi --lr 1e-5 --dataparallel True --batch_size 8 --num_epoch 5 --grad_accumulation_steps 2 --dataset-name beer --pi 0.1 --beta 0.01 --tau 0.1 --max_length 512 --overwrite_cache --sent_level

python -m rrtl.analysis.eraser.run_token_level_analysis --dataset_name beer --dataset_split test --eval_mode new_stats --load_path experiments/mimic_multi_max_1e-5_2/model-step=6499-acc=65.34.pt --model-type clinicalbert_multi --no_rationale 


python -m rrtl.run_eraser --run-name mimic_condition_attention_matrix --model-type clinicalbert_multi --lr 1e-5 --dataparallel True --batch_size 8 --num_epoch 5 --grad_accumulation_steps 2 --dataset-name beer --pi 0.1 --beta 0.01 --tau 0.1 --max_length 512 --attention

python -m rrtl.run_eraser --run-name mimic_word --model-type clinicalbert_word --lr 1e-5 --dataparallel True --batch_size 8 --num_epoch 5 --grad_accumulation_steps 2 --dataset-name beer --pi 0.1 --beta 0.01 --tau 0.1 --max_length 512 --word_level --debug

python -m rrtl.analysis.eraser.run_token_level_analysis --dataset_name beer --dataset_split test --eval_mode new_stats --load_path experiments/token_adap_tau/model-step=10499-acc=163.82.pt --model-type clinicalbert_token --no_rationale 