Cython==0.29.23
torchmetrics==0.2.0
absl-py==0.12.0
aiohttp==3.7.4.post0
appdirs==1.4.4
async-timeout==3.0.1
attrs==20.3.0
blis==0.7.4
cachetools==4.2.1
catalogue==2.0.4
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
configparser==5.0.2
cycler==0.10.0
cymem==2.0.5
datasets==1.5.0
dill==0.3.3
distlib==0.3.1
docker-pycreds==0.4.0
en-core-web-lg @ https://github.com/explosion/spacy-models/releases/download/en_core_web_lg-3.0.0/en_core_web_lg-3.0.0-py3-none-any.whl
#fairscale==0.3.5
filelock==3.0.12
fsspec==0.8.7
future==0.18.2
gitdb==4.0.7
GitPython==3.1.14
#google-auth==1.28.0
#google-auth-oauthlib==0.4.4
grpcio==1.36.1
huggingface-hub==0.0.7
idna==2.10
iniconfig==1.1.1
Jinja2==3.0.1
joblib==1.0.1
kiwisolver==1.3.1
Markdown==3.3.4
MarkupSafe==2.0.1
matplotlib==3.4.1
multidict==5.1.0
multiprocess==0.70.11.1
murmurhash==1.0.5
ninja==1.10.0.post3
nltk==3.6.2
numpy==1.20.2
oauthlib==3.1.0
packaging==20.9
pandas==1.2.3
pathtools==0.1.2
#pathy==0.5.2
Pillow==8.2.0
pluggy==0.13.1
portalocker==2.0.0
preshed==3.0.5
promise==2.3
protobuf==3.15.6
psutil==5.8.0
py==1.10.0
pyarrow==3.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pydantic==1.7.4
pyparsing==2.4.7
pytest==6.2.3
python-dateutil==2.8.1
pytorch-lightning==1.2.6
pytz==2021.1
PyYAML==5.3.1
regex==2021.3.17
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.7.2
sacrebleu==1.5.1
sacremoses==0.0.43
scipy==1.7.2
sentencepiece==0.1.95
sentry-sdk==1.0.0
shortuuid==1.0.1
six==1.15.0
smmap==4.0.0
spacy==3.0.6
spacy-legacy==3.0.6
srsly==2.4.1
subprocess32==3.5.4
tensorboard==2.4.1
tensorboard-plugin-wit==1.8.0
tensorboardX==1.8
termcolor==1.1.0
thinc==8.0.6
tokenizers==0.10.1
toml==0.10.2
tox==3.23.0
tqdm==4.49.0
transformers==4.4.2
typer==0.3.2
typing-extensions==3.7.4.3
urllib3==1.26.4
virtualenv==20.4.4
wandb==0.10.24
wasabi==0.8.2
Werkzeug==1.0.1
xxhash==2.0.0
#yarl==1.6.3
